id="See5/C5.0 2.07 GPL Edition 2017-11-04"
entries="1"
type="1" class="negative" freq="124,9,2667" att="pregnant" forks="3"
type="0" class="negative"
type="2" class="negative" freq="97,9,2653" att="T4U" forks="3" cut="1.1799999"
type="0" class="negative"
type="2" class="negative" freq="17.7953,9,2449.8" att="T4U" forks="3" cut="0.60000002"
type="0" class="negative"
type="2" class="negative" freq="0.021121,8,21.1154" att="TT4" forks="3" cut="60"
type="0" class="negative"
type="0" class="decreased binding protein" freq="0,7,3.80089"
type="0" class="negative" freq="0.021121,1,17.3145"
type="0" class="negative" freq="17.7742,1,2428.69"
type="2" class="negative" freq="79.2047,0,203.195" att="T3" forks="3" cut="2.8"
type="0" class="negative"
type="1" class="negative" freq="24.669,0,170.369" att="on thyroxine" forks="3"
type="0" class="negative"
type="2" class="negative" freq="24.669,0,136.063" att="TT4" forks="3" cut="159"
type="0" class="negative"
type="1" class="negative" freq="10.2877,0,129.471" att="T3 measured" forks="3"
type="0" class="negative"
type="1" class="negative" freq="8.28774,0,17.096" att="T4U measured" forks="3"
type="0" class="negative"
type="0" class="negative" freq="0,0,8.80826"
type="2" class="increased binding protein" freq="8.28774,0,8.28774" att="T4U" forks="3" cut="1.25"
type="0" class="negative"
type="0" class="negative" freq="0,0,4.83452"
type="2" class="increased binding protein" freq="8.28774,0,3.45323" att="TSH" forks="3" cut="6"
type="0" class="increased binding protein"
type="0" class="increased binding protein" freq="7.69576,0,0.690645"
type="0" class="negative" freq="0.591982,0,2.76258"
type="0" class="negative" freq="2,0,112.375"
type="0" class="increased binding protein" freq="14.3813,0,6.59218"
type="0" class="negative" freq="0,0,34.3061"
type="1" class="increased binding protein" freq="54.5357,0,32.826" att="TT4 measured" forks="3"
type="0" class="increased binding protein"
type="0" class="negative" freq="0,0,5.20766"
type="1" class="increased binding protein" freq="54.5357,0,27.6183" att="psych" forks="3"
type="0" class="increased binding protein"
type="1" class="increased binding protein" freq="54.5357,0,25.6183" att="on thyroxine" forks="3"
type="0" class="increased binding protein"
type="0" class="increased binding protein" freq="51.5357,0,18.5967"
type="0" class="negative" freq="3,0,7.02161"
type="0" class="negative" freq="0,0,2"
type="1" class="increased binding protein" freq="27,0,14" att="tumor" forks="3"
type="0" class="negative"
type="2" class="increased binding protein" freq="26,0,8" att="T3" forks="3" cut="2.7"
type="0" class="increased binding protein"
type="0" class="negative" freq="0.4,0,6.4"
type="0" class="increased binding protein" freq="25.6,0,1.6"
type="0" class="negative" freq="1,0,6"
