
C5.0 [Release 2.07 GPL Edition]  	Tue Dec  5 23:36:14 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 25559 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

RH_PERCENT <= 80.4: f (18079.4/109)
RH_PERCENT > 80.4:
:...WINDSP_MS_S > 1.291:
    :...RH_PERCENT > 86.1:
    :   :...WINDSP_MS_S <= 2.156:
    :   :   :...SLR_W_MAX > 148: f (108/10)
    :   :   :   SLR_W_MAX <= 148:
    :   :   :   :...PAR_DEN_MIN <= 0.788: f (409/130)
    :   :   :       PAR_DEN_MIN > 0.788:
    :   :   :       :...AIRTEMP_C_MAX > 25.98: t (10)
    :   :   :           AIRTEMP_C_MAX <= 25.98:
    :   :   :           :...RH_PERCENT <= 90.7:
    :   :   :               :...AIRTEMP_C_AVG <= 25.38: t (89/32)
    :   :   :               :   AIRTEMP_C_AVG > 25.38: f (8)
    :   :   :               RH_PERCENT > 90.7:
    :   :   :               :...PAR_DEN_AVG <= 12.18: t (12/2)
    :   :   :                   PAR_DEN_AVG > 12.18: f (57/16)
    :   :   WINDSP_MS_S > 2.156:
    :   :   :...AIRTEMP_C_MIN > 24.4:
    :   :       :...SLR_W_AVG > 281: f (9.1)
    :   :       :   SLR_W_AVG <= 281:
    :   :       :   :...AIRTEMP_C_MAX <= 26.54: f (28/9.4)
    :   :       :       AIRTEMP_C_MAX > 26.54: t (15.5/2.3)
    :   :       AIRTEMP_C_MIN <= 24.4:
    :   :       :...AIRTEMP_C_MAX > 24.61: t (39.2/1.7)
    :   :           AIRTEMP_C_MAX <= 24.61:
    :   :           :...WINDSP_MS_U <= 2.033: t (13)
    :   :               WINDSP_MS_U > 2.033:
    :   :               :...WINDSP_MS_S <= 2.547: f (42/16.5)
    :   :                   WINDSP_MS_S > 2.547:
    :   :                   :...RH_PERCENT <= 87.8: f (9.5/3)
    :   :                       RH_PERCENT > 87.8: t (21.1/1.6)
    :   RH_PERCENT <= 86.1:
    :   :...AIRTEMP_C_MAX > 28.1:
    :       :...SLR_W_MIN <= 197.7: t (23.9/5.8)
    :       :   SLR_W_MIN > 197.7: f (5)
    :       AIRTEMP_C_MAX <= 28.1:
    :       :...SLR_W_MIN > 145.9: f (163.1/7)
    :           SLR_W_MIN <= 145.9:
    :           :...SLR_W_MIN <= 0: f (214.2/17.9)
    :               SLR_W_MIN > 0:
    :               :...RH_PERCENT <= 80.8: f (18)
    :                   RH_PERCENT > 80.8:
    :                   :...AIRTEMP_C_MIN > 25.45: f (77.9/9)
    :                       AIRTEMP_C_MIN <= 25.45:
    :                       :...AIRTEMP_C_MAX > 25.92:
    :                           :...SLR_W_MIN <= 73.25: t (26.2/4.2)
    :                           :   SLR_W_MIN > 73.25: f (15.3/4)
    :                           AIRTEMP_C_MAX <= 25.92:
    :                           :...AIRTEMP_C_MIN > 22.73: f (122.4/27)
    :                               AIRTEMP_C_MIN <= 22.73:
    :                               :...BP_MBAR <= 1011.641: t (18/5)
    :                                   BP_MBAR > 1011.641: f (4.2)
    WINDSP_MS_S <= 1.291:
    :...RH_PERCENT <= 87.3: f (1380/68)
        RH_PERCENT > 87.3:
        :...WINDSP_MS_S <= 0.509: f (2068/153)
            WINDSP_MS_S > 0.509:
            :...AIRTEMP_C_MIN <= 21.52: f (238.5/15.2)
                AIRTEMP_C_MIN > 21.52:
                :...SLR_W_MAX > 94.8: f (231.6/21)
                    SLR_W_MAX <= 94.8:
                    :...PAR_DEN_MIN <= 0.245: f (1689.8/312.8)
                        PAR_DEN_MIN > 0.245:
                        :...WINDSP_MS_S <= 0.714: f (121/18)
                            WINDSP_MS_S > 0.714:
                            :...PAR_DEN_MAX > 53.65:
                                :...PAR_DEN_MIN <= 32.31: f (25)
                                :   PAR_DEN_MIN > 32.31:
                                :   :...SLR_W_AVG <= 36: t (12/3)
                                :       SLR_W_AVG > 36: f (48/12)
                                PAR_DEN_MAX <= 53.65:
                                :...AIRTEMP_C_MAX > 23.97: t (34/11)
                                    AIRTEMP_C_MAX <= 23.97:
                                    :...WINDSP_MS_U <= 0.569: t (9/2)
                                        WINDSP_MS_U > 0.569:
                                        :...SLR_W_AVG <= 2.045: f (17)
                                            SLR_W_AVG > 2.045:
                                            :...SLR_W_MIN <= 1.018: t (5)
                                                SLR_W_MIN > 1.018:
                                                :...WINDSP_MS_S <= 0.816: f (14/1)
                                                    WINDSP_MS_S > 0.816: [S1]

SubTree [S1]

WINDSP_MS_U <= 0.906: t (13/3)
WINDSP_MS_U > 0.906: f (15/4)


Evaluation on training data (25559 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    43 1037( 4.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 24254    74    (a): class f
	   963   268    (b): class t


	Attribute usage:

	    100%  RH_PERCENT
	     29%  WINDSP_MS_S
	     11%  SLR_W_MAX
	     11%  AIRTEMP_C_MIN
	     10%  PAR_DEN_MIN
	      4%  AIRTEMP_C_MAX
	      3%  SLR_W_MIN


Evaluation on test data (102240 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    43 4860( 4.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 96570   626    (a): class f
	  4234   810    (b): class t


Time: 0.3 secs
