
C5.0 [Release 2.07 GPL Edition]  	Tue Dec  5 20:29:26 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 95598 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

RH_PERCENT <= 83.4:
:...RH_PERCENT <= 75.72: f (22720/155)
:   RH_PERCENT > 75.72:
:   :...PAR_DEN_MAX > 2132:
:       :...SLR_W_MIN > 86.2: f (335/43)
:       :   SLR_W_MIN <= 86.2:
:       :   :...AIRTEMP_C_MIN <= 27.57: t (28.6/5.8)
:       :       AIRTEMP_C_MIN > 27.57: f (7.4/1.2)
:       PAR_DEN_MAX <= 2132:
:       :...AIRTEMP_C_AVG > 29.51:
:           :...RH_PERCENT <= 78.56: f (123/12)
:           :   RH_PERCENT > 78.56:
:           :   :...AIRTEMP_C_MIN <= 28.39: t (24.2/4.8)
:           :       AIRTEMP_C_MIN > 28.39: f (37.8/9.6)
:           AIRTEMP_C_AVG <= 29.51:
:           :...WINDSP_MS_S <= 1.974: f (6716/134)
:               WINDSP_MS_S > 1.974:
:               :...PAR_DEN_MIN > 384.9: f (107/1)
:                   PAR_DEN_MIN <= 384.9:
:                   :...SLR_W_MAX <= 131.9: f (99/3)
:                       SLR_W_MAX > 131.9:
:                       :...SLR_W_MIN > 65.96:
:                           :...RH_PERCENT <= 81.2: f (139/10)
:                           :   RH_PERCENT > 81.2:
:                           :   :...WINDSP_MS_U > 1.942: f (35/5)
:                           :       WINDSP_MS_U <= 1.942:
:                           :       :...PAR_DEN_MIN <= 259.3: t (8/1)
:                           :           PAR_DEN_MIN > 259.3: f (2)
:                           SLR_W_MIN <= 65.96:
:                           :...PAR_DEN_AVG > 580.5: t (5)
:                               PAR_DEN_AVG <= 580.5:
:                               :...AIRTEMP_C_MAX <= 28.91: f (29/5.7)
:                                   AIRTEMP_C_MAX > 28.91:
:                                   :...WINDSP_MS_U > 2.679: f (3.9)
:                                       WINDSP_MS_U <= 2.679:
:                                       :...RH_PERCENT <= 77.86: f (3.9/0.4)
:                                           RH_PERCENT > 77.86: t (15.2/2.3)
RH_PERCENT > 83.4:
:...WINDSP_MS_S <= 0.479:
    :...PAR_DEN_MIN <= 0.06:
    :   :...RH_PERCENT <= 92.2: f (4949/78)
    :   :   RH_PERCENT > 92.2:
    :   :   :...PAR_DEN_MIN > 0.001:
    :   :       :...PAR_DEN_MAX <= 0.113: t (53/19)
    :   :       :   PAR_DEN_MAX > 0.113:
    :   :       :   :...SLR_W_AVG <= 1.056: t (10/4)
    :   :       :       SLR_W_AVG > 1.056: f (290/23)
    :   :       PAR_DEN_MIN <= 0.001:
    :   :       :...AIRTEMP_C_AVG > 21: f (24012/2050)
    :   :           AIRTEMP_C_AVG <= 21:
    :   :           :...BP_MBAR <= 1012.628: f (3610/50)
    :   :               BP_MBAR > 1012.628:
    :   :               :...WINDSP_MS_U <= 0.191: f (38/6)
    :   :                   WINDSP_MS_U > 0.191: t (26/8)
    :   PAR_DEN_MIN > 0.06:
    :   :...SLR_W_MAX <= 10.32:
    :       :...SLR_W_MIN > 0.532:
    :       :   :...RH_PERCENT <= 89.7: f (14/1)
    :       :   :   RH_PERCENT > 89.7:
    :       :   :   :...RH_PERCENT > 97.1: f (10/1)
    :       :   :       RH_PERCENT <= 97.1:
    :       :   :       :...SLR_W_MIN <= 2.8:
    :       :   :           :...PAR_DEN_AVG <= 19.46: t (105/42)
    :       :   :           :   PAR_DEN_AVG > 19.46: f (12)
    :       :   :           SLR_W_MIN > 2.8:
    :       :   :           :...AIRTEMP_C_MAX <= 21.86: f (5.5/1.4)
    :       :   :               AIRTEMP_C_MAX > 21.86: t (52.5/5.9)
    :       :   SLR_W_MIN <= 0.532:
    :       :   :...PAR_DEN_MAX <= 10.47:
    :       :       :...PAR_DEN_AVG <= 1.815: t (17/1)
    :       :       :   PAR_DEN_AVG > 1.815:
    :       :       :   :...SLR_W_AVG <= 1.023: f (40/11)
    :       :       :       SLR_W_AVG > 1.023:
    :       :       :       :...BP_MBAR > 1009.607: f (3)
    :       :       :           BP_MBAR <= 1009.607:
    :       :       :           :...PAR_DEN_MAX <= 9.68: t (15)
    :       :       :               PAR_DEN_MAX > 9.68:
    :       :       :               :...BP_MBAR <= 1007.078: f (5)
    :       :       :                   BP_MBAR > 1007.078: t (5/1)
    :       :       PAR_DEN_MAX > 10.47:
    :       :       :...SLR_W_MIN <= 0: f (100/2)
    :       :           SLR_W_MIN > 0:
    :       :           :...PAR_DEN_MAX > 17.35: f (168/15)
    :       :               PAR_DEN_MAX <= 17.35:
    :       :               :...PAR_DEN_MIN <= 0.484:
    :       :                   :...WINDSP_MS_S <= 0.408: f (26/3)
    :       :                   :   WINDSP_MS_S > 0.408: t (2)
    :       :                   PAR_DEN_MIN > 0.484:
    :       :                   :...SLR_W_MIN <= 0.332: t (12/1)
    :       :                       SLR_W_MIN > 0.332:
    :       :                       :...WINDSP_MS_U <= 0.067: t (2)
    :       :                           WINDSP_MS_U > 0.067: f (7)
    :       SLR_W_MAX > 10.32:
    :       :...AIRTEMP_C_AVG <= 21.33: f (942/41)
    :           AIRTEMP_C_AVG > 21.33:
    :           :...RH_PERCENT <= 88.4: f (1453/94)
    :               RH_PERCENT > 88.4:
    :               :...WINDSP_MS_S > 0.271:
    :                   :...BP_MBAR <= 1009.003: f (1492/316)
    :                   :   BP_MBAR > 1009.003:
    :                   :   :...RH_PERCENT > 94.8:
    :                   :       :...PAR_DEN_MAX > 234: f (31)
    :                   :       :   PAR_DEN_MAX <= 234:
    :                   :       :   :...AIRTEMP_C_AVG <= 22.79: f (18/3)
    :                   :       :       AIRTEMP_C_AVG > 22.79: t (6/1)
    :                   :       RH_PERCENT <= 94.8:
    :                   :       :...SLR_W_MIN > 27.07: f (383/120)
    :                   :           SLR_W_MIN <= 27.07:
    :                   :           :...SLR_W_MIN <= 4: f (36/5)
    :                   :               SLR_W_MIN > 4:
    :                   :               :...SLR_W_MAX <= 42.53:
    :                   :                   :...RH_PERCENT <= 90.8: f (4/1)
    :                   :                   :   RH_PERCENT > 90.8: t (52/10)
    :                   :                   SLR_W_MAX > 42.53:
    :                   :                   :...WINDSP_MS_U <= 0.378: t (71/34)
    :                   :                       WINDSP_MS_U > 0.378: f (12)
    :                   WINDSP_MS_S <= 0.271:
    :                   :...BP_MBAR <= 1009.021: f (2037/187)
    :                       BP_MBAR > 1009.021:
    :                       :...AIRTEMP_C_AVG <= 22.29: f (213/22)
    :                           AIRTEMP_C_AVG > 22.29:
    :                           :...SLR_W_MIN > 96.6: f (44/1)
    :                               SLR_W_MIN <= 96.6:
    :                               :...SLR_W_MIN <= 3.523: f (23)
    :                                   SLR_W_MIN > 3.523:
    :                                   :...SLR_W_MAX > 63.5:
    :                                       :...AIRTEMP_C_MIN <= 23.53: f (171.2/31.3)
    :                                       :   AIRTEMP_C_MIN > 23.53:
    :                                       :   :...WINDSP_MS_U > 0.164: f (11.8/0.6)
    :                                       :       WINDSP_MS_U <= 0.164: [S1]
    :                                       SLR_W_MAX <= 63.5:
    :                                       :...PAR_DEN_MIN > 91.3: t (8)
    :                                           PAR_DEN_MIN <= 91.3:
    :                                           :...AIRTEMP_C_AVG > 23.86: f (8)
    :                                               AIRTEMP_C_AVG <= 23.86: [S2]
    WINDSP_MS_S > 0.479:
    :...WINDSP_MS_S <= 1.207:
        :...RH_PERCENT <= 89.2:
        :   :...AIRTEMP_C_AVG <= 27.11: f (3574/406)
        :   :   AIRTEMP_C_AVG > 27.11:
        :   :   :...SLR_W_AVG <= 55.18: f (104/4)
        :   :       SLR_W_AVG > 55.18:
        :   :       :...SLR_W_MIN > 216.5: f (11)
        :   :           SLR_W_MIN <= 216.5:
        :   :           :...AIRTEMP_C_MIN <= 26.58:
        :   :               :...WINDSP_MS_S <= 0.814: f (9.6/3.8)
        :   :               :   WINDSP_MS_S > 0.814: t (24.6/2.6)
        :   :               AIRTEMP_C_MIN > 26.58:
        :   :               :...RH_PERCENT <= 84.5: f (47/9.8)
        :   :                   RH_PERCENT > 84.5:
        :   :                   :...AIRTEMP_C_MAX <= 28.33:
        :   :                       :...SLR_W_AVG <= 221.9: f (50.2/13.6)
        :   :                       :   SLR_W_AVG > 221.9: t (6.6/1)
        :   :                       AIRTEMP_C_MAX > 28.33:
        :   :                       :...AIRTEMP_C_MIN <= 27.87: t (22.2/4.6)
        :   :                           AIRTEMP_C_MIN > 27.87: f (9.9/2.7)
        :   RH_PERCENT > 89.2:
        :   :...PAR_DEN_MIN > 0:
        :       :...SLR_W_MAX <= 4.055: t (198/34)
        :       :   SLR_W_MAX > 4.055:
        :       :   :...WINDSP_MS_S > 0.631:
        :       :       :...WINDSP_MS_U <= 0.544:
        :       :       :   :...PAR_DEN_MIN <= 134.3: t (347/82)
        :       :       :   :   PAR_DEN_MIN > 134.3:
        :       :       :   :   :...PAR_DEN_MIN > 397.5: f (5)
        :       :       :   :       PAR_DEN_MIN <= 397.5:
        :       :       :   :       :...AIRTEMP_C_MAX > 24.69: t (27.3/7.5)
        :       :       :   :           AIRTEMP_C_MAX <= 24.69:
        :       :       :   :           :...AIRTEMP_C_MIN > 23.87: f (10.7/0.7)
        :       :       :   :               AIRTEMP_C_MIN <= 23.87:
        :       :       :   :               :...AIRTEMP_C_MAX <= 23.84: f (24.9/7.6)
        :       :       :   :                   AIRTEMP_C_MAX > 23.84: t (13.1/3.2)
        :       :       :   WINDSP_MS_U > 0.544:
        :       :       :   :...SLR_W_AVG > 206.1: f (68/14)
        :       :       :       SLR_W_AVG <= 206.1:
        :       :       :       :...WINDSP_MS_S > 0.934:
        :       :       :           :...WINDSP_MS_U <= 0.857:
        :       :       :           :   :...RH_PERCENT > 91.5: t (152/22)
        :       :       :           :   :   RH_PERCENT <= 91.5:
        :       :       :           :   :   :...WINDSP_MS_S <= 0.998: f (38/17)
        :       :       :           :   :       WINDSP_MS_S > 0.998:
        :       :       :           :   :       :...AIRTEMP_C_AVG <= 22.44: f (3)
        :       :       :           :   :           AIRTEMP_C_AVG > 22.44: t (42/7)
        :       :       :           :   WINDSP_MS_U > 0.857:
        :       :       :           :   :...RH_PERCENT <= 91.1: f (274/111)
        :       :       :           :       RH_PERCENT > 91.1:
        :       :       :           :       :...BP_MBAR <= 1007.774:
        :       :       :           :           :...AIRTEMP_C_MAX <= 24.2: f (100.6/31.6)
        :       :       :           :           :   AIRTEMP_C_MAX > 24.2: t (51.4/18)
        :       :       :           :           BP_MBAR > 1007.774:
        :       :       :           :           :...SLR_W_MAX <= 191.8: t (373/126)
        :       :       :           :               SLR_W_MAX > 191.8: [S3]
        :       :       :           WINDSP_MS_S <= 0.934:
        :       :       :           :...WINDSP_MS_S > 0.853:
        :       :       :               :...WINDSP_MS_U > 0.775: f (284/99)
        :       :       :               :   WINDSP_MS_U <= 0.775:
        :       :       :               :   :...PAR_DEN_MAX <= 622.6: t (142/37)
        :       :       :               :       PAR_DEN_MAX > 622.6: f (8/1)
        :       :       :               WINDSP_MS_S <= 0.853:
        :       :       :               :...AIRTEMP_C_AVG <= 20.99:
        :       :       :                   :...PAR_DEN_AVG > 85: f (29)
        :       :       :                   :   PAR_DEN_AVG <= 85:
        :       :       :                   :   :...BP_MBAR <= 1012.54: f (37/7)
        :       :       :                   :       BP_MBAR > 1012.54: [S4]
        :       :       :                   AIRTEMP_C_AVG > 20.99:
        :       :       :                   :...WINDSP_MS_U > 0.626: f (788/299)
        :       :       :                       WINDSP_MS_U <= 0.626:
        :       :       :                       :...WINDSP_MS_S > 0.69: t (169/62)
        :       :       :                           WINDSP_MS_S <= 0.69:
        :       :       :                           :...RH_PERCENT <= 93.1: [S5]
        :       :       :                               RH_PERCENT > 93.1: [S6]
        :       :       WINDSP_MS_S <= 0.631:
        :       :       :...WINDSP_MS_U <= 0.444:
        :       :           :...PAR_DEN_MIN > 287.3: f (25/3)
        :       :           :   PAR_DEN_MIN <= 287.3:
        :       :           :   :...AIRTEMP_C_AVG <= 22.56:
        :       :           :       :...AIRTEMP_C_MAX > 22.61: f (15.1/0.8)
        :       :           :       :   AIRTEMP_C_MAX <= 22.61:
        :       :           :       :   :...BP_MBAR <= 1009.154: f (35.7/6.6)
        :       :           :       :       BP_MBAR > 1009.154:
        :       :           :       :       :...WINDSP_MS_U <= 0.295: t (20.9/5)
        :       :           :       :           WINDSP_MS_U > 0.295:
        :       :           :       :           :...BP_MBAR > 1013.466: t (6/1)
        :       :           :       :               BP_MBAR <= 1013.466: [S7]
        :       :           :       AIRTEMP_C_AVG > 22.56:
        :       :           :       :...BP_MBAR > 1010.002: t (57/9)
        :       :           :           BP_MBAR <= 1010.002:
        :       :           :           :...SLR_W_MIN <= 53:
        :       :           :               :...RH_PERCENT > 91.8: t (168/55)
        :       :           :               :   RH_PERCENT <= 91.8:
        :       :           :               :   :...AIRTEMP_C_MAX <= 24.92: [S8]
        :       :           :               :       AIRTEMP_C_MAX > 24.92: [S9]
        :       :           :               SLR_W_MIN > 53:
        :       :           :               :...WINDSP_MS_S > 0.572: f (9)
        :       :           :                   WINDSP_MS_S <= 0.572:
        :       :           :                   :...PAR_DEN_MIN > 187.1: t (20/8)
        :       :           :                       PAR_DEN_MIN <= 187.1: [S10]
        :       :           WINDSP_MS_U > 0.444:
        :       :           :...BP_MBAR > 1012.136: t (40/15)
        :       :               BP_MBAR <= 1012.136:
        :       :               :...WINDSP_MS_S <= 0.557: f (418/68)
        :       :                   WINDSP_MS_S > 0.557:
        :       :                   :...RH_PERCENT <= 90.7: f (107/21)
        :       :                       RH_PERCENT > 90.7:
        :       :                       :...AIRTEMP_C_AVG <= 22.1: f (86/15)
        :       :                           AIRTEMP_C_AVG > 22.1:
        :       :                           :...BP_MBAR > 1008.551:
        :       :                               :...SLR_W_MAX > 188.5: f (15/3)
        :       :                               :   SLR_W_MAX <= 188.5: [S11]
        :       :                               BP_MBAR <= 1008.551:
        :       :                               :...BP_MBAR <= 1005.212: [S12]
        :       :                                   BP_MBAR > 1005.212: [S13]
        :       PAR_DEN_MIN <= 0:
        :       :...RH_PERCENT <= 92.4:
        :           :...RH_PERCENT <= 91.6: f (945/85)
        :           :   RH_PERCENT > 91.6:
        :           :   :...WINDSP_MS_S <= 0.882: f (583/81)
        :           :       WINDSP_MS_S > 0.882:
        :           :       :...WINDSP_MS_U > 0.854: f (172/27)
        :           :           WINDSP_MS_U <= 0.854:
        :           :           :...AIRTEMP_C_AVG <= 21.8: f (9/1)
        :           :               AIRTEMP_C_AVG > 21.8:
        :           :               :...BP_MBAR <= 1005.119: f (7/2)
        :           :                   BP_MBAR > 1005.119: t (38/9)
        :           RH_PERCENT > 92.4:
        :           :...WINDSP_MS_S <= 0.664:
        :               :...BP_MBAR > 1012.438:
        :               :   :...RH_PERCENT <= 93.7: f (21/6)
        :               :   :   RH_PERCENT > 93.7: t (37/6)
        :               :   BP_MBAR <= 1012.438:
        :               :   :...WINDSP_MS_U > 0.448: f (2818/489)
        :               :       WINDSP_MS_U <= 0.448:
        :               :       :...AIRTEMP_C_AVG <= 21.53: f (190/33)
        :               :           AIRTEMP_C_AVG > 21.53:
        :               :           :...WINDSP_MS_S <= 0.582: f (765/275)
        :               :               WINDSP_MS_S > 0.582:
        :               :               :...BP_MBAR <= 1006.206: f (43/12)
        :               :                   BP_MBAR > 1006.206: t (167/68)
        :               WINDSP_MS_S > 0.664:
        :               :...WINDSP_MS_U <= 0.583:
        :                   :...WINDSP_MS_S > 0.765: t (284/68)
        :                   :   WINDSP_MS_S <= 0.765:
        :                   :   :...RH_PERCENT <= 93.5:
        :                   :       :...AIRTEMP_C_AVG <= 22.19: f (37/8)
        :                   :       :   AIRTEMP_C_AVG > 22.19: t (122/57)
        :                   :       RH_PERCENT > 93.5:
        :                   :       :...SLR_W_MAX > 0.066: f (21/9)
        :                   :           SLR_W_MAX <= 0.066:
        :                   :           :...PAR_DEN_MAX > 0: f (13/6)
        :                   :               PAR_DEN_MAX <= 0:
        :                   :               :...WINDSP_MS_S <= 0.752: t (216/76)
        :                   :                   WINDSP_MS_S > 0.752:
        :                   :                   :...AIRTEMP_C_AVG <= 23.23: f (11/1)
        :                   :                       AIRTEMP_C_AVG > 23.23: t (2)
        :                   WINDSP_MS_U > 0.583:
        :                   :...BP_MBAR <= 1007.605:
        :                       :...WINDSP_MS_U <= 0.63:
        :                       :   :...WINDSP_MS_U <= 0.624: f (121/44)
        :                       :   :   WINDSP_MS_U > 0.624: t (28/8)
        :                       :   WINDSP_MS_U > 0.63:
        :                       :   :...AIRTEMP_C_MAX <= 23.28: f (863.7/148.8)
        :                       :       AIRTEMP_C_MAX > 23.28:
        :                       :       :...SLR_W_MAX <= 0: f (706.3/195.3)
        :                       :           SLR_W_MAX > 0:
        :                       :           :...RH_PERCENT <= 92.7: f (14/2)
        :                       :               RH_PERCENT > 92.7:
        :                       :               :...BP_MBAR <= 1005.956: f (23/7)
        :                       :                   BP_MBAR > 1005.956: [S14]
        :                       BP_MBAR > 1007.605:
        :                       :...AIRTEMP_C_AVG > 24.47: f (57/8)
        :                           AIRTEMP_C_AVG <= 24.47:
        :                           :...WINDSP_MS_S <= 0.864:
        :                               :...WINDSP_MS_U > 0.712: f (440/106)
        :                               :   WINDSP_MS_U <= 0.712:
        :                               :   :...WINDSP_MS_S <= 0.728: f (387/105)
        :                               :       WINDSP_MS_S > 0.728: t (331/156)
        :                               WINDSP_MS_S > 0.864:
        :                               :...WINDSP_MS_U <= 0.786:
        :                                   :...AIRTEMP_C_AVG > 21.55: t (147/25)
        :                                   :   AIRTEMP_C_AVG <= 21.55:
        :                                   :   :...RH_PERCENT <= 93.8: f (36/9)
        :                                   :       RH_PERCENT > 93.8: t (41/10)
        :                                   WINDSP_MS_U > 0.786:
        :                                   :...WINDSP_MS_U > 1.041: f (210/61)
        :                                       WINDSP_MS_U <= 1.041:
        :                                       :...WINDSP_MS_S > 1.08: [S15]
        :                                           WINDSP_MS_S <= 1.08:
        :                                           :...WINDSP_MS_S <= 0.923:
        :                                               :...WINDSP_MS_U <= 0.839: [S16]
        :                                               :   WINDSP_MS_U > 0.839: [S17]
        :                                               WINDSP_MS_S > 0.923:
        :                                               :...WINDSP_MS_U <= 0.883: [S18]
        :                                                   WINDSP_MS_U > 0.883: [S19]
        WINDSP_MS_S > 1.207:
        :...RH_PERCENT <= 87.2:
            :...AIRTEMP_C_AVG > 27.79:
            :   :...AIRTEMP_C_MIN <= 26.64: t (32.5/1.7)
            :   :   AIRTEMP_C_MIN > 26.64:
            :   :   :...AIRTEMP_C_AVG > 29.2: t (11.6)
            :   :       AIRTEMP_C_AVG <= 29.2:
            :   :       :...SLR_W_AVG > 363.6: t (5.6)
            :   :           SLR_W_AVG <= 363.6:
            :   :           :...AIRTEMP_C_AVG <= 27.83: t (3)
            :   :               AIRTEMP_C_AVG > 27.83: f (24.3/6)
            :   AIRTEMP_C_AVG <= 27.79:
            :   :...PAR_DEN_MIN <= 0.39: f (188/12)
            :       PAR_DEN_MIN > 0.39:
            :       :...WINDSP_MS_S <= 1.573:
            :           :...AIRTEMP_C_MAX <= 26.23: f (199/20.3)
            :           :   AIRTEMP_C_MAX > 26.23:
            :           :   :...RH_PERCENT <= 86.1: f (107.3/22.3)
            :           :       RH_PERCENT > 86.1:
            :           :       :...AIRTEMP_C_MIN <= 25.94: t (18/2.9)
            :           :           AIRTEMP_C_MIN > 25.94:
            :           :           :...PAR_DEN_MAX <= 972: f (19.4/3.2)
            :           :               PAR_DEN_MAX > 972: t (4.2/0.2)
            :           WINDSP_MS_S > 1.573:
            :           :...AIRTEMP_C_MAX > 29.01: t (17.3/3.5)
            :               AIRTEMP_C_MAX <= 29.01:
            :               :...RH_PERCENT <= 86.3: f (232.2/70.3)
            :                   RH_PERCENT > 86.3:
            :                   :...WINDSP_MS_S > 1.921: t (37.7/11.9)
            :                       WINDSP_MS_S <= 1.921:
            :                       :...PAR_DEN_MAX <= 1839: f (37.7/11)
            :                           PAR_DEN_MAX > 1839: t (2)
            RH_PERCENT > 87.2:
            :...WINDSP_MS_S > 2.004: t (480/66)
                WINDSP_MS_S <= 2.004:
                :...WINDSP_MS_U <= 1.126:
                    :...WINDSP_MS_S > 1.269: t (298/33)
                    :   WINDSP_MS_S <= 1.269:
                    :   :...WINDSP_MS_U <= 1.009: t (89/12)
                    :       WINDSP_MS_U > 1.009:
                    :       :...SLR_W_MIN > 116: f (10/1)
                    :           SLR_W_MIN <= 116:
                    :           :...SLR_W_MAX > 0.6: t (82/16)
                    :               SLR_W_MAX <= 0.6:
                    :               :...RH_PERCENT <= 92.5: f (20/2)
                    :                   RH_PERCENT > 92.5: t (46/16)
                    WINDSP_MS_U > 1.126:
                    :...PAR_DEN_MIN > 0.074:
                        :...RH_PERCENT <= 88.8:
                        :   :...AIRTEMP_C_MAX > 27.4: t (31.5/3.3)
                        :   :   AIRTEMP_C_MAX <= 27.4:
                        :   :   :...SLR_W_MAX <= 42.16: f (18.9/1)
                        :   :       SLR_W_MAX > 42.16:
                        :   :       :...WINDSP_MS_S <= 1.651: f (109.8/36.4)
                        :   :           WINDSP_MS_S > 1.651:
                        :   :           :...SLR_W_MIN <= 190.9: t (49/14.6)
                        :   :               SLR_W_MIN > 190.9: f (3.9)
                        :   RH_PERCENT > 88.8:
                        :   :...WINDSP_MS_S > 1.382: t (681/165)
                        :       WINDSP_MS_S <= 1.382:
                        :       :...WINDSP_MS_U <= 1.196: t (144/51)
                        :           WINDSP_MS_U > 1.196:
                        :           :...SLR_W_MIN > 128.2: f (10)
                        :               SLR_W_MIN <= 128.2:
                        :               :...PAR_DEN_AVG > 271.4: t (34/10)
                        :                   PAR_DEN_AVG <= 271.4:
                        :                   :...RH_PERCENT > 91.3: t (85/41)
                        :                       RH_PERCENT <= 91.3:
                        :                       :...RH_PERCENT <= 89.3: t (6/1)
                        :                           RH_PERCENT > 89.3:
                        :                           :...BP_MBAR <= 1015: f (34/4)
                        :                               BP_MBAR > 1015: t (2)
                        PAR_DEN_MIN <= 0.074:
                        :...RH_PERCENT <= 90.8: f (199/26)
                            RH_PERCENT > 90.8:
                            :...BP_MBAR > 1008.034:
                                :...RH_PERCENT <= 92.1: f (95/42)
                                :   RH_PERCENT > 92.1:
                                :   :...RH_PERCENT <= 94.7:
                                :       :...SLR_W_MIN <= 0: t (447/141)
                                :       :   SLR_W_MIN > 0:
                                :       :   :...AIRTEMP_C_MIN <= 21.47: f (10/2)
                                :       :       AIRTEMP_C_MIN > 21.47: t (18/1)
                                :       RH_PERCENT > 94.7:
                                :       :...AIRTEMP_C_AVG > 22.69: f (43/9)
                                :           AIRTEMP_C_AVG <= 22.69:
                                :           :...RH_PERCENT <= 97.1: t (20/2)
                                :               RH_PERCENT > 97.1: f (9/2)
                                BP_MBAR <= 1008.034:
                                :...AIRTEMP_C_AVG <= 23.23: f (344/85)
                                    AIRTEMP_C_AVG > 23.23:
                                    :...SLR_W_MAX > 0.066:
                                        :...PAR_DEN_MAX <= 10.78: t (38/9)
                                        :   PAR_DEN_MAX > 10.78: f (3)
                                        SLR_W_MAX <= 0.066:
                                        :...WINDSP_MS_S <= 1.407:
                                            :...WINDSP_MS_U > 1.167: f (118/28)
                                            :   WINDSP_MS_U <= 1.167:
                                            :   :...BP_MBAR <= 1007.817: t (13/2)
                                            :       BP_MBAR > 1007.817: f (6/1)
                                            WINDSP_MS_S > 1.407:
                                            :...WINDSP_MS_U <= 1.356: t (32/5)
                                                WINDSP_MS_U > 1.356:
                                                :...WINDSP_MS_U > 1.704: f (22/4)
                                                    WINDSP_MS_U <= 1.704: [S20]

SubTree [S1]

WINDSP_MS_S <= 0.035: f (2.8)
WINDSP_MS_S > 0.035: t (30.2/11.1)

SubTree [S2]

PAR_DEN_MAX <= 83.7: t (34/11)
PAR_DEN_MAX > 83.7:
:...PAR_DEN_MIN <= 59.71: f (26/5)
    PAR_DEN_MIN > 59.71:
    :...SLR_W_AVG <= 36.43: t (8/1)
        SLR_W_AVG > 36.43: f (7/1)

SubTree [S3]

WINDSP_MS_S > 1.137: t (10/2)
WINDSP_MS_S <= 1.137:
:...SLR_W_MIN <= 28.61: t (2)
    SLR_W_MIN > 28.61: f (25/2)

SubTree [S4]

RH_PERCENT <= 91.5: f (2)
RH_PERCENT > 91.5: t (8/1)

SubTree [S5]

SLR_W_MAX <= 8.41: f (6)
SLR_W_MAX > 8.41: t (114/49)

SubTree [S6]

SLR_W_MIN > 43.44: f (26)
SLR_W_MIN <= 43.44:
:...RH_PERCENT <= 94.3: f (49/13)
    RH_PERCENT > 94.3: t (16/5)

SubTree [S7]

AIRTEMP_C_MIN <= 22.18: f (52.9/13.6)
AIRTEMP_C_MIN > 22.18: t (4.4/0.3)

SubTree [S8]

WINDSP_MS_U <= 0.427: f (26/2.5)
WINDSP_MS_U > 0.427: t (9/3)

SubTree [S9]

AIRTEMP_C_MIN <= 24.78: t (7.2/0.1)
AIRTEMP_C_MIN > 24.78:
:...WINDSP_MS_U <= 0.245: t (4)
    WINDSP_MS_U > 0.245:
    :...RH_PERCENT <= 90.2: t (9.4/2)
        RH_PERCENT > 90.2: f (16.4/4)

SubTree [S10]

WINDSP_MS_U <= 0.427: f (30/2)
WINDSP_MS_U > 0.427:
:...SLR_W_AVG > 107.9: t (4)
    SLR_W_AVG <= 107.9:
    :...SLR_W_MAX <= 115.6: t (3)
        SLR_W_MAX > 115.6: f (5)

SubTree [S11]

WINDSP_MS_U <= 0.543: t (77/23)
WINDSP_MS_U > 0.543: f (51/22)

SubTree [S12]

WINDSP_MS_S <= 0.583: f (9/2)
WINDSP_MS_S > 0.583: t (15/1)

SubTree [S13]

WINDSP_MS_S > 0.62: f (25/1)
WINDSP_MS_S <= 0.62:
:...PAR_DEN_AVG > 186.6:
    :...AIRTEMP_C_MIN <= 23.59: f (14)
    :   AIRTEMP_C_MIN > 23.59:
    :   :...WINDSP_MS_S <= 0.604: f (11/3)
    :       WINDSP_MS_S > 0.604: t (4)
    PAR_DEN_AVG <= 186.6:
    :...SLR_W_MIN <= 0.663: f (14)
        SLR_W_MIN > 0.663:
        :...SLR_W_MAX <= 17.67: t (27/9)
            SLR_W_MAX > 17.67:
            :...SLR_W_MIN <= 60.18: f (83/20)
                SLR_W_MIN > 60.18: t (7/2)

SubTree [S14]

AIRTEMP_C_AVG > 23.56: t (30/3)
AIRTEMP_C_AVG <= 23.56:
:...WINDSP_MS_U <= 0.761: f (11/2)
    WINDSP_MS_U > 0.761: t (12/3)

SubTree [S15]

WINDSP_MS_U <= 1.02: t (124/29)
WINDSP_MS_U > 1.02:
:...RH_PERCENT <= 93.1: f (7)
    RH_PERCENT > 93.1:
    :...RH_PERCENT > 95.7: f (2)
        RH_PERCENT <= 95.7:
        :...PAR_DEN_MAX <= 0.051: t (30/11)
            PAR_DEN_MAX > 0.051: f (2)

SubTree [S16]

WINDSP_MS_S <= 0.9:
:...RH_PERCENT <= 92.6: f (4)
:   RH_PERCENT > 92.6: t (59/24)
WINDSP_MS_S > 0.9:
:...AIRTEMP_C_MAX <= 23.44: f (24.5/3.9)
    AIRTEMP_C_MAX > 23.44: t (3.5/0.4)

SubTree [S17]

SLR_W_MAX <= 0: f (98/13)
SLR_W_MAX > 0:
:...PAR_DEN_AVG > 0.01: f (5)
    PAR_DEN_AVG <= 0.01:
    :...AIRTEMP_C_AVG <= 21.4: f (2)
        AIRTEMP_C_AVG > 21.4: t (8/1)

SubTree [S18]

AIRTEMP_C_MIN <= 22.26:
:...BP_MBAR > 1012.863: t (8)
:   BP_MBAR <= 1012.863:
:   :...AIRTEMP_C_AVG <= 21.19: f (22.5/5)
:       AIRTEMP_C_AVG > 21.19:
:       :...AIRTEMP_C_MAX <= 22.53: t (64.6/22)
:           AIRTEMP_C_MAX > 22.53: f (3.6/0.4)
AIRTEMP_C_MIN > 22.26:
:...WINDSP_MS_S > 0.943: t (65/6.8)
    WINDSP_MS_S <= 0.943:
    :...AIRTEMP_C_MIN <= 22.95: t (5.9/0.4)
        AIRTEMP_C_MIN > 22.95:
        :...AIRTEMP_C_MIN <= 23.9: f (11.7/3)
            AIRTEMP_C_MIN > 23.9: t (4.7/1.3)

SubTree [S19]

WINDSP_MS_S <= 0.958: f (66/9)
WINDSP_MS_S > 0.958:
:...WINDSP_MS_U <= 0.939: t (131/59)
    WINDSP_MS_U > 0.939:
    :...BP_MBAR <= 1010.536: f (168/49)
        BP_MBAR > 1010.536:
        :...PAR_DEN_MAX <= 0.03: t (38/15)
            PAR_DEN_MAX > 0.03: f (3)

SubTree [S20]

WINDSP_MS_S > 1.734: t (13)
WINDSP_MS_S <= 1.734:
:...WINDSP_MS_U > 1.564: f (18/2)
    WINDSP_MS_U <= 1.564:
    :...WINDSP_MS_S <= 1.545: f (23/5)
        WINDSP_MS_S > 1.545:
        :...WINDSP_MS_U <= 1.48: t (16)
            WINDSP_MS_U > 1.48:
            :...AIRTEMP_C_MIN <= 23.33: f (6.4/0.2)
                AIRTEMP_C_MIN > 23.33:
                :...AIRTEMP_C_AVG <= 24.02: t (14/2)
                    AIRTEMP_C_AVG > 24.02: f (11.6/3.8)


Evaluation on training data (95598 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	   276 8914( 9.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 81160  2026    (a): class f
	  6888  5524    (b): class t


	Attribute usage:

	    100%  RH_PERCENT
	     76%  WINDSP_MS_S
	     63%  PAR_DEN_MIN
	     56%  AIRTEMP_C_AVG
	     21%  BP_MBAR
	     19%  WINDSP_MS_U
	     16%  SLR_W_MAX
	     10%  PAR_DEN_MAX
	      4%  SLR_W_MIN
	      4%  SLR_W_AVG
	      3%  AIRTEMP_C_MAX


Evaluation on test data (40971 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	   276 4571(11.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 34308  1225    (a): class f
	  3346  2092    (b): class t


Time: 2.5 secs
