
C5.0 [Release 2.07 GPL Edition]  	Tue Dec  5 17:23:21 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 38339 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

RH_PERCENT <= 80.4: f (27097.4/165)
RH_PERCENT > 80.4:
:...WINDSP_MS_S <= 0.974: f (7338/729)
    WINDSP_MS_S > 0.974:
    :...SLR_W_MIN > 153.5: f (434.3/27)
        SLR_W_MIN <= 153.5:
        :...WINDSP_MS_S > 2.116:
            :...RH_PERCENT > 86.8:
            :   :...AIRTEMP_C_MAX > 26.45: t (27.9/0.6)
            :   :   AIRTEMP_C_MAX <= 26.45:
            :   :   :...AIRTEMP_C_MAX <= 22.67:
            :   :       :...WINDSP_MS_S <= 2.596: f (12.3/1.1)
            :   :       :   WINDSP_MS_S > 2.596: t (4.2/0.2)
            :   :       AIRTEMP_C_MAX > 22.67:
            :   :       :...AIRTEMP_C_MIN <= 24.38: t (146.8/36.4)
            :   :           AIRTEMP_C_MIN > 24.38: f (28.9/11.3)
            :   RH_PERCENT <= 86.8:
            :   :...AIRTEMP_C_MAX > 28.33: t (27.2/7.2)
            :       AIRTEMP_C_MAX <= 28.33:
            :       :...AIRTEMP_C_MIN > 24.99:
            :           :...AIRTEMP_C_MAX <= 26.67: f (47.2/2.2)
            :           :   AIRTEMP_C_MAX > 26.67:
            :           :   :...AIRTEMP_C_MIN <= 26.04: t (17.8/5.8)
            :           :       AIRTEMP_C_MIN > 26.04: f (30.4/3.1)
            :           AIRTEMP_C_MIN <= 24.99:
            :           :...AIRTEMP_C_MAX <= 25.94: f (130/40.5)
            :               AIRTEMP_C_MAX > 25.94:
            :               :...RH_PERCENT > 82.8: t (23/3.9)
            :                   RH_PERCENT <= 82.8:
            :                   :...AIRTEMP_C_MAX <= 26.17: t (3.2/0.2)
            :                       AIRTEMP_C_MAX > 26.17: f (8.4/1)
            WINDSP_MS_S <= 2.116:
            :...RH_PERCENT <= 85.1: f (717/67)
                RH_PERCENT > 85.1:
                :...AIRTEMP_C_AVG <= 21.85: f (171/18)
                    AIRTEMP_C_AVG > 21.85:
                    :...SLR_W_MIN > 78.99: f (188/23)
                        SLR_W_MIN <= 78.99:
                        :...AIRTEMP_C_MAX > 26.46: t (26.3/6.2)
                            AIRTEMP_C_MAX <= 26.46:
                            :...PAR_DEN_MIN <= 0.245:
                                :...RH_PERCENT <= 87: f (181/17)
                                :   RH_PERCENT > 87:
                                :   :...BP_MBAR <= 1010.895: f (403/80)
                                :       BP_MBAR > 1010.895:
                                :       :...AIRTEMP_C_MIN <= 23.08:
                                :           :...PAR_DEN_MAX > 2.366: f (14/1)
                                :           :   PAR_DEN_MAX <= 2.366:
                                :           :   :...PAR_DEN_MAX <= 0.358: f (222.7/94.7)
                                :           :       PAR_DEN_MAX > 0.358: t (21.7/7.3)
                                :           AIRTEMP_C_MIN > 23.08:
                                :           :...WINDSP_MS_S <= 1.431: f (344.5/75.3)
                                :               WINDSP_MS_S > 1.431:
                                :               :...BP_MBAR > 1020: t (40.3/14.3)
                                :                   BP_MBAR <= 1020: [S1]
                                PAR_DEN_MIN > 0.245:
                                :...SLR_W_MAX <= 13.02:
                                    :...PAR_DEN_MIN <= 0.789: f (20/7)
                                    :   PAR_DEN_MIN > 0.789:
                                    :   :...WINDSP_MS_S > 1.109: t (71/11)
                                    :       WINDSP_MS_S <= 1.109:
                                    :       :...SLR_W_MAX > 7.127: f (5)
                                    :           SLR_W_MAX <= 7.127:
                                    :           :...SLR_W_AVG <= 2.714: f (11/4)
                                    :               SLR_W_AVG > 2.714: t (5)
                                    SLR_W_MAX > 13.02:
                                    :...SLR_W_MIN <= 8.14: f (91/17)
                                        SLR_W_MIN > 8.14:
                                        :...SLR_W_AVG <= 25.24:
                                            :...RH_PERCENT > 88.8: t (19/1)
                                            :   RH_PERCENT <= 88.8:
                                            :   :...RH_PERCENT <= 88: t (16/4)
                                            :       RH_PERCENT > 88: f (9/2)
                                            SLR_W_AVG > 25.24:
                                            :...SLR_W_MIN <= 19.73: f (26/2)
                                                SLR_W_MIN > 19.73:
                                                :...SLR_W_MAX <= 87.8:
                                                    :...BP_MBAR <= 1008.612: f (33/9)
                                                    :   BP_MBAR > 1008.612: t (84/34)
                                                    SLR_W_MAX > 87.8:
                                                    :...SLR_W_MIN <= 73.59: f (108/23)
                                                        SLR_W_MIN > 73.59: t (12/4)

SubTree [S1]

WINDSP_MS_U <= 1.415: t (28/12)
WINDSP_MS_U > 1.415: f (94.6/18.7)


Evaluation on training data (38339 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    43 1584( 4.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 36329   146    (a): class f
	  1438   426    (b): class t


	Attribute usage:

	    100%  RH_PERCENT
	     29%  WINDSP_MS_S
	     10%  SLR_W_MIN
	      6%  AIRTEMP_C_MAX
	      6%  AIRTEMP_C_AVG
	      5%  PAR_DEN_MIN
	      3%  BP_MBAR
	      3%  AIRTEMP_C_MIN
	      1%  SLR_W_MAX


Evaluation on test data (89460 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    43 4194( 4.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 84517   532    (a): class f
	  3662   749    (b): class t


Time: 0.4 secs
