
C5.0 [Release 2.07 GPL Edition]  	Tue Dec  5 23:36:24 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 12779 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

RH_PERCENT <= 79.81: f (8951.7/48)
RH_PERCENT > 79.81:
:...WINDSP_MS_S <= 1.345: f (3075/337)
    WINDSP_MS_S > 1.345:
    :...RH_PERCENT <= 86.1: f (350.1/57)
        RH_PERCENT > 86.1:
        :...SLR_W_MAX > 155.2: f (71.2/12)
            SLR_W_MAX <= 155.2:
            :...AIRTEMP_C_MAX > 26: t (19.4/0.2)
                AIRTEMP_C_MAX <= 26:
                :...SLR_W_MIN <= 3.054: f (223.6/85.8)
                    SLR_W_MIN > 3.054: t (87.9/33)


Evaluation on training data (12779 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     7  573( 4.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 12132    33    (a): class f
	   540    74    (b): class t


	Attribute usage:

	    100%  RH_PERCENT
	     30%  WINDSP_MS_S
	      3%  SLR_W_MAX
	      3%  AIRTEMP_C_MAX
	      2%  SLR_W_MIN


Evaluation on test data (115020 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     7 5492( 4.8%)   <<


	    (a)    (b)    <-classified as
	  -----  -----
	 109006    353    (a): class f
	   5139    522    (b): class t


Time: 0.3 secs
