
C5.0 [Release 2.07 GPL Edition]  	Tue Dec  5 20:12:09 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 122912 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

RH_PERCENT <= 83.4:
:...RH_PERCENT <= 75.72: f (29199/202)
:   RH_PERCENT > 75.72:
:   :...PAR_DEN_MAX > 2120:
:       :...PAR_DEN_MIN > 259: f (416/53)
:       :   PAR_DEN_MIN <= 259:
:       :   :...AIRTEMP_C_MIN > 27.84: f (10.4/1.1)
:       :       AIRTEMP_C_MIN <= 27.84:
:       :       :...SLR_W_MAX <= 1228: t (49.7/17.8)
:       :           SLR_W_MAX > 1228: f (4.8)
:       PAR_DEN_MAX <= 2120:
:       :...AIRTEMP_C_MAX <= 29.66:
:           :...WINDSP_MS_S <= 1.993: f (8340.1/162.5)
:           :   WINDSP_MS_S > 1.993:
:           :   :...SLR_W_MAX <= 158.5: f (122.3/2)
:           :       SLR_W_MAX > 158.5:
:           :       :...SLR_W_MIN > 65.96: f (288.1/18.7)
:           :           SLR_W_MIN <= 65.96:
:           :           :...SLR_W_AVG > 218.4: t (8/1)
:           :               SLR_W_AVG <= 218.4:
:           :               :...SLR_W_MAX <= 186.4: t (7.8/1.9)
:           :                   SLR_W_MAX > 186.4:
:           :                   :...AIRTEMP_C_MAX <= 29.26: f (30.4/2.7)
:           :                       AIRTEMP_C_MAX > 29.26: t (4/0.8)
:           AIRTEMP_C_MAX > 29.66:
:           :...RH_PERCENT <= 78.54: f (362.5/23.5)
:               RH_PERCENT > 78.54:
:               :...AIRTEMP_C_AVG <= 27.8: f (44.6/0.9)
:                   AIRTEMP_C_AVG > 27.8:
:                   :...AIRTEMP_C_AVG > 30.56:
:                       :...PAR_DEN_MAX <= 7.431: f (2)
:                       :   PAR_DEN_MAX > 7.431: t (11.1)
:                       AIRTEMP_C_AVG <= 30.56:
:                       :...AIRTEMP_C_MIN <= 26.88:
:                           :...WINDSP_MS_U <= 1.21: f (4.4/0.1)
:                           :   WINDSP_MS_U > 1.21: t (32.6/7.5)
:                           AIRTEMP_C_MIN > 26.88:
:                           :...SLR_W_MIN > 63.06: f (104.4/22.3)
:                               SLR_W_MIN <= 63.06:
:                               :...SLR_W_MAX <= 311.4: f (57.8/5.2)
:                                   SLR_W_MAX > 311.4: t (10)
RH_PERCENT > 83.4:
:...WINDSP_MS_S <= 0.479:
    :...WINDSP_MS_S <= 0.219:
    :   :...PAR_DEN_MIN <= 0.014: f (25830/944)
    :   :   PAR_DEN_MIN > 0.014:
    :   :   :...PAR_DEN_MAX <= 0.197:
    :   :       :...PAR_DEN_MIN > 0.078: t (4)
    :   :       :   PAR_DEN_MIN <= 0.078:
    :   :       :   :...PAR_DEN_AVG <= 0.068: t (9/2)
    :   :       :       PAR_DEN_AVG > 0.068: f (18/2)
    :   :       PAR_DEN_MAX > 0.197:
    :   :       :...AIRTEMP_C_AVG <= 22.24: f (1487/57)
    :   :           AIRTEMP_C_AVG > 22.24:
    :   :           :...BP_MBAR > 1010.043:
    :   :               :...SLR_W_MAX > 54.87: f (170/36)
    :   :               :   SLR_W_MAX <= 54.87:
    :   :               :   :...WINDSP_MS_S > 0.182: t (7)
    :   :               :       WINDSP_MS_S <= 0.182:
    :   :               :       :...PAR_DEN_AVG <= 19.11: f (9/1)
    :   :               :           PAR_DEN_AVG > 19.11:
    :   :               :           :...RH_PERCENT <= 95.7: t (21/4)
    :   :               :               RH_PERCENT > 95.7: f (6/2)
    :   :               BP_MBAR <= 1010.043:
    :   :               :...SLR_W_MAX > 13.77: f (2424/207)
    :   :                   SLR_W_MAX <= 13.77:
    :   :                   :...SLR_W_MIN > 2.912:
    :   :                       :...BP_MBAR <= 1004.737: f (5)
    :   :                       :   BP_MBAR > 1004.737: t (37/10)
    :   :                       SLR_W_MIN <= 2.912:
    :   :                       :...PAR_DEN_MAX > 14.83: f (234/21)
    :   :                           PAR_DEN_MAX <= 14.83:
    :   :                           :...PAR_DEN_MIN <= 1.074:
    :   :                               :...SLR_W_AVG <= 0.482: t (3)
    :   :                               :   SLR_W_AVG > 0.482: f (50/8)
    :   :                               PAR_DEN_MIN > 1.074:
    :   :                               :...PAR_DEN_AVG <= 5.387: f (2)
    :   :                                   PAR_DEN_AVG > 5.387: t (13/1)
    :   WINDSP_MS_S > 0.219:
    :   :...AIRTEMP_C_AVG <= 21.08:
    :       :...BP_MBAR <= 1011.87: f (1872/64)
    :       :   BP_MBAR > 1011.87:
    :       :   :...BP_MBAR <= 1012.951: f (87/15)
    :       :       BP_MBAR > 1012.951:
    :       :       :...BP_MBAR <= 1015.311: f (67/27)
    :       :           BP_MBAR > 1015.311: t (6)
    :       AIRTEMP_C_AVG > 21.08:
    :       :...RH_PERCENT <= 91.9:
    :           :...BP_MBAR <= 1010.287: f (4081/324)
    :           :   BP_MBAR > 1010.287:
    :           :   :...SLR_W_MIN <= 10.3: f (161/2)
    :           :       SLR_W_MIN > 10.3:
    :           :       :...RH_PERCENT <= 88.5: f (170/13)
    :           :           RH_PERCENT > 88.5:
    :           :           :...SLR_W_MAX <= 122.4:
    :           :               :...SLR_W_AVG <= 54.02: t (7/2)
    :           :               :   SLR_W_AVG > 54.02: f (33/3)
    :           :               SLR_W_MAX > 122.4:
    :           :               :...SLR_W_MIN <= 46.51: t (16/2)
    :           :                   SLR_W_MIN > 46.51: f (99/40)
    :           RH_PERCENT > 91.9:
    :           :...PAR_DEN_MIN <= 0.001: f (12585/1799)
    :               PAR_DEN_MIN > 0.001:
    :               :...SLR_W_MAX <= 22.99:
    :                   :...SLR_W_MAX <= 1.793: t (34/3)
    :                   :   SLR_W_MAX > 1.793:
    :                   :   :...SLR_W_MIN > 2.858:
    :                   :       :...SLR_W_AVG <= 5.357: t (22)
    :                   :       :   SLR_W_AVG > 5.357:
    :                   :       :   :...AIRTEMP_C_MIN <= 21.48: f (14.4/2.4)
    :                   :       :       AIRTEMP_C_MIN > 21.48: t (208.6/93)
    :                   :       SLR_W_MIN <= 2.858:
    :                   :       :...SLR_W_MAX > 7.313: f (304/60)
    :                   :           SLR_W_MAX <= 7.313:
    :                   :           :...SLR_W_MIN > 0.927: t (53/16)
    :                   :               SLR_W_MIN <= 0.927:
    :                   :               :...SLR_W_AVG <= 2.777: f (149/49)
    :                   :                   SLR_W_AVG > 2.777:
    :                   :                   :...RH_PERCENT <= 94: t (10/2)
    :                   :                       RH_PERCENT > 94: f (3)
    :                   SLR_W_MAX > 22.99:
    :                   :...BP_MBAR <= 1009.021: f (1367/228)
    :                       BP_MBAR > 1009.021:
    :                       :...SLR_W_MAX > 161.9: f (122/13)
    :                           SLR_W_MAX <= 161.9:
    :                           :...SLR_W_MAX <= 35.23:
    :                               :...SLR_W_AVG <= 11.97: f (8)
    :                               :   SLR_W_AVG > 11.97: t (47/13)
    :                               SLR_W_MAX > 35.23:
    :                               :...RH_PERCENT > 93.7: f (193/42)
    :                                   RH_PERCENT <= 93.7:
    :                                   :...AIRTEMP_C_AVG <= 22.41:
    :                                       :...PAR_DEN_AVG <= 0.912: t (12/3)
    :                                       :   PAR_DEN_AVG > 0.912:
    :                                       :   :...WINDSP_MS_S <= 0.319: f (32)
    :                                       :       WINDSP_MS_S > 0.319:
    :                                       :       :...SLR_W_MAX <= 134.6: f (48/13)
    :                                       :           SLR_W_MAX > 134.6: t (4)
    :                                       AIRTEMP_C_AVG > 22.41:
    :                                       :...AIRTEMP_C_AVG <= 22.66: t (21/3)
    :                                           AIRTEMP_C_AVG > 22.66:
    :                                           :...AIRTEMP_C_MIN <= 22.68: f (20.7/2.5)
    :                                               AIRTEMP_C_MIN > 22.68: [S1]
    WINDSP_MS_S > 0.479:
    :...RH_PERCENT <= 87.9:
        :...WINDSP_MS_S > 1.481:
        :   :...AIRTEMP_C_MAX > 28.74:
        :   :   :...AIRTEMP_C_AVG <= 26.62: f (10.3/3.8)
        :   :   :   AIRTEMP_C_AVG > 26.62: t (106.7/19.2)
        :   :   AIRTEMP_C_MAX <= 28.74:
        :   :   :...PAR_DEN_MIN <= 0.007: f (90.5/5)
        :   :       PAR_DEN_MIN > 0.007:
        :   :       :...RH_PERCENT > 86.4:
        :   :           :...WINDSP_MS_S > 1.79: t (99.2/38.3)
        :   :           :   WINDSP_MS_S <= 1.79:
        :   :           :   :...SLR_W_MAX <= 802.4: f (89.4/25.7)
        :   :           :       SLR_W_MAX > 802.4: t (5)
        :   :           RH_PERCENT <= 86.4:
        :   :           :...WINDSP_MS_S <= 2.791: f (371.8/99.6)
        :   :               WINDSP_MS_S > 2.791:
        :   :               :...RH_PERCENT <= 84.3: t (6.6)
        :   :                   RH_PERCENT > 84.3:
        :   :                   :...SLR_W_MIN <= 115.8: f (13.6/3.9)
        :   :                       SLR_W_MIN > 115.8: t (2)
        :   WINDSP_MS_S <= 1.481:
        :   :...SLR_W_MIN <= 1.794: f (1201/13)
        :       SLR_W_MIN > 1.794:
        :       :...AIRTEMP_C_MAX > 27.89:
        :           :...SLR_W_MAX <= 150:
        :           :   :...AIRTEMP_C_MAX <= 28.99: f (75.5/9.5)
        :           :   :   AIRTEMP_C_MAX > 28.99:
        :           :   :   :...AIRTEMP_C_MIN <= 27.18: t (9.7/1.6)
        :           :   :       AIRTEMP_C_MIN > 27.18:
        :           :   :       :...AIRTEMP_C_AVG <= 29: f (10.9/1.1)
        :           :   :           AIRTEMP_C_AVG > 29: t (2)
        :           :   SLR_W_MAX > 150:
        :           :   :...BP_MBAR > 1008.999: f (22.1/2.6)
        :           :       BP_MBAR <= 1008.999:
        :           :       :...AIRTEMP_C_MIN > 27.76: f (15.7/2.1)
        :           :           AIRTEMP_C_MIN <= 27.76:
        :           :           :...RH_PERCENT > 85.1: t (52.9/6.4)
        :           :               RH_PERCENT <= 85.1:
        :           :               :...BP_MBAR <= 1004.005: f (5.1)
        :           :                   BP_MBAR > 1004.005: t (47.8/18.6)
        :           AIRTEMP_C_MAX <= 27.89:
        :           :...RH_PERCENT <= 86.7: f (2012.7/195.5)
        :               RH_PERCENT > 86.7:
        :               :...WINDSP_MS_S > 1.13:
        :                   :...RH_PERCENT <= 87.5:
        :                   :   :...WINDSP_MS_U > 1.167: f (44.7/6)
        :                   :   :   WINDSP_MS_U <= 1.167:
        :                   :   :   :...WINDSP_MS_S <= 1.302: f (43.6/14)
        :                   :   :       WINDSP_MS_S > 1.302: t (7.9/0.9)
        :                   :   RH_PERCENT > 87.5:
        :                   :   :...WINDSP_MS_S > 1.391: f (8)
        :                   :       WINDSP_MS_S <= 1.391:
        :                   :       :...WINDSP_MS_S > 1.206: t (24.8/4)
        :                   :           WINDSP_MS_S <= 1.206:
        :                   :           :...PAR_DEN_AVG <= 28.94: t (3)
        :                   :               PAR_DEN_AVG > 28.94: f (10.9/2)
        :                   WINDSP_MS_S <= 1.13:
        :                   :...AIRTEMP_C_MAX <= 25.94: f (430.8/58.1)
        :                       AIRTEMP_C_MAX > 25.94:
        :                       :...SLR_W_MAX <= 145.2: f (80.2/8.9)
        :                           SLR_W_MAX > 145.2:
        :                           :...SLR_W_AVG > 142.3:
        :                               :...SLR_W_AVG <= 207.2: f (48.9/13)
        :                               :   SLR_W_AVG > 207.2:
        :                               :   :...PAR_DEN_MIN <= 1.523: t (4.3)
        :                               :       PAR_DEN_MIN > 1.523: f (37.9/10.3)
        :                               SLR_W_AVG <= 142.3:
        :                               :...BP_MBAR <= 1004.336: t (6)
        :                                   BP_MBAR > 1004.336:
        :                                   :...AIRTEMP_C_MIN > 25.54: f (21.9/6)
        :                                       AIRTEMP_C_MIN <= 25.54:
        :                                       :...PAR_DEN_MAX <= 2.731: f (2.2)
        :                                           PAR_DEN_MAX > 2.731: t (12.4/0.4)
        RH_PERCENT > 87.9:
        :...WINDSP_MS_U > 1.318:
            :...WINDSP_MS_S > 1.998:
            :   :...PAR_DEN_MIN > 0.001: t (412/31)
            :   :   PAR_DEN_MIN <= 0.001:
            :   :   :...PAR_DEN_AVG > 0.184: f (9/2)
            :   :       PAR_DEN_AVG <= 0.184:
            :   :       :...RH_PERCENT > 90.9: t (120/18)
            :   :           RH_PERCENT <= 90.9:
            :   :           :...AIRTEMP_C_MAX <= 24.43: f (27.8/10)
            :   :               AIRTEMP_C_MAX > 24.43: t (6.2/0.2)
            :   WINDSP_MS_S <= 1.998:
            :   :...SLR_W_AVG > 0.001:
            :       :...RH_PERCENT > 90:
            :       :   :...AIRTEMP_C_MAX > 24.77: t (143.3/14.6)
            :       :   :   AIRTEMP_C_MAX <= 24.77:
            :       :   :   :...RH_PERCENT > 91.7: t (418.1/98.6)
            :       :   :       RH_PERCENT <= 91.7:
            :       :   :       :...SLR_W_AVG <= 78.19:
            :       :   :           :...WINDSP_MS_S <= 1.832: f (63.6/23.6)
            :       :   :           :   WINDSP_MS_S > 1.832: t (13/2)
            :       :   :           SLR_W_AVG > 78.19:
            :       :   :           :...WINDSP_MS_U <= 1.743: t (78/20.8)
            :       :   :               WINDSP_MS_U > 1.743: f (5/1)
            :       :   RH_PERCENT <= 90:
            :       :   :...AIRTEMP_C_AVG <= 23.61:
            :       :       :...SLR_W_MIN <= 149.6: f (56/9)
            :       :       :   SLR_W_MIN > 149.6: t (4)
            :       :       AIRTEMP_C_AVG > 23.61:
            :       :       :...AIRTEMP_C_MAX > 27.15: t (34.7/2.1)
            :       :           AIRTEMP_C_MAX <= 27.15:
            :       :           :...RH_PERCENT <= 88.8:
            :       :               :...SLR_W_MAX <= 56.91: f (14.7)
            :       :               :   SLR_W_MAX > 56.91:
            :       :               :   :...SLR_W_MIN <= 157.8: t (48/17.7)
            :       :               :       SLR_W_MIN > 157.8: f (9.5)
            :       :               RH_PERCENT > 88.8:
            :       :               :...AIRTEMP_C_MAX > 25.42: t (42/7)
            :       :                   AIRTEMP_C_MAX <= 25.42:
            :       :                   :...SLR_W_MAX <= 252.2: f (41/17.5)
            :       :                       SLR_W_MAX > 252.2: t (23.1/4.5)
            :       SLR_W_AVG <= 0.001:
            :       :...RH_PERCENT <= 91.5: f (161/30)
            :           RH_PERCENT > 91.5:
            :           :...BP_MBAR > 1008.042:
            :               :...RH_PERCENT <= 94.4: t (277/80)
            :               :   RH_PERCENT > 94.4:
            :               :   :...AIRTEMP_C_AVG <= 22.7: t (25/8)
            :               :       AIRTEMP_C_AVG > 22.7:
            :               :       :...SLR_W_MAX <= 0.465: f (23/3)
            :               :           SLR_W_MAX > 0.465: t (2)
            :               BP_MBAR <= 1008.042:
            :               :...RH_PERCENT > 96.7: f (23/1)
            :                   RH_PERCENT <= 96.7:
            :                   :...AIRTEMP_C_MAX <= 23.61: f (217.3/56.9)
            :                       AIRTEMP_C_MAX > 23.61:
            :                       :...RH_PERCENT > 92.9: t (67/23.8)
            :                           RH_PERCENT <= 92.9:
            :                           :...AIRTEMP_C_MIN <= 23.55: t (5.1/0.1)
            :                               AIRTEMP_C_MIN > 23.55:
            :                               :...AIRTEMP_C_MAX <= 25.63: f (39.6/10)
            :                                   AIRTEMP_C_MAX > 25.63: t (3)
            WINDSP_MS_U <= 1.318:
            :...PAR_DEN_MIN <= 0:
                :...RH_PERCENT <= 91.9:
                :   :...WINDSP_MS_S > 1.359:
                :   :   :...SLR_W_MAX > 0.132: t (10)
                :   :   :   SLR_W_MAX <= 0.132:
                :   :   :   :...WINDSP_MS_U > 1.286: f (18/1)
                :   :   :       WINDSP_MS_U <= 1.286:
                :   :   :       :...RH_PERCENT > 90.8: t (22/4)
                :   :   :           RH_PERCENT <= 90.8:
                :   :   :           :...WINDSP_MS_U <= 1.083: t (3)
                :   :   :               WINDSP_MS_U > 1.083: f (12/1)
                :   :   WINDSP_MS_S <= 1.359:
                :   :   :...RH_PERCENT <= 89.6: f (545/18)
                :   :       RH_PERCENT > 89.6:
                :   :       :...SLR_W_AVG <= 0: f (1255/114)
                :   :           SLR_W_AVG > 0:
                :   :           :...AIRTEMP_C_MAX <= 24.82: f (145.3/23)
                :   :               AIRTEMP_C_MAX > 24.82:
                :   :               :...SLR_W_AVG <= 0.006: t (5)
                :   :                   SLR_W_AVG > 0.006:
                :   :                   :...AIRTEMP_C_MIN <= 24.09: t (4)
                :   :                       AIRTEMP_C_MIN > 24.09:
                :   :                       :...RH_PERCENT <= 90: f (10)
                :   :                           RH_PERCENT > 90:
                :   :                           :...WINDSP_MS_U <= 0.417: t (8/1)
                :   :                               WINDSP_MS_U > 0.417: f (49.7/12)
                :   RH_PERCENT > 91.9:
                :   :...WINDSP_MS_S <= 0.793:
                :       :...WINDSP_MS_U <= 0.447:
                :       :   :...BP_MBAR > 1012.438:
                :       :   :   :...RH_PERCENT <= 93.3: f (9/1)
                :       :   :   :   RH_PERCENT > 93.3: t (40/5)
                :       :   :   BP_MBAR <= 1012.438:
                :       :   :   :...AIRTEMP_C_AVG <= 21.16: f (177/29)
                :       :   :       AIRTEMP_C_AVG > 21.16:
                :       :   :       :...WINDSP_MS_S <= 0.585: f (1123/405)
                :       :   :           WINDSP_MS_S > 0.585:
                :       :   :           :...BP_MBAR > 1006.191:
                :       :   :               :...RH_PERCENT <= 92.8: f (27/5)
                :       :   :               :   RH_PERCENT > 92.8: t (364/136)
                :       :   :               BP_MBAR <= 1006.191:
                :       :   :               :...RH_PERCENT > 92.7: f (78/24)
                :       :   :                   RH_PERCENT <= 92.7:
                :       :   :                   :...BP_MBAR <= 1004.259: f (2)
                :       :   :                       BP_MBAR > 1004.259: t (8)
                :       :   WINDSP_MS_U > 0.447:
                :       :   :...WINDSP_MS_U <= 0.582:
                :       :       :...WINDSP_MS_S <= 0.625: f (2940/493)
                :       :       :   WINDSP_MS_S > 0.625:
                :       :       :   :...WINDSP_MS_S <= 0.687: f (430/168)
                :       :       :       WINDSP_MS_S > 0.687: t (268/111)
                :       :       WINDSP_MS_U > 0.582:
                :       :       :...WINDSP_MS_U > 0.661: f (1098/204)
                :       :           WINDSP_MS_U <= 0.661:
                :       :           :...WINDSP_MS_S <= 0.708: f (1225/231)
                :       :               WINDSP_MS_S > 0.708:
                :       :               :...BP_MBAR <= 1005.271: f (28/4)
                :       :                   BP_MBAR > 1005.271:
                :       :                   :...RH_PERCENT <= 93.9: f (220/93)
                :       :                       RH_PERCENT > 93.9:
                :       :                       :...RH_PERCENT <= 94: t (17/2)
                :       :                           RH_PERCENT > 94: [S2]
                :       WINDSP_MS_S > 0.793:
                :       :...WINDSP_MS_S > 1.393: t (174/33)
                :           WINDSP_MS_S <= 1.393:
                :           :...WINDSP_MS_U <= 0.735:
                :               :...AIRTEMP_C_AVG <= 21.09: f (117/56)
                :               :   AIRTEMP_C_AVG > 21.09:
                :               :   :...WINDSP_MS_S > 0.862: t (362/72)
                :               :       WINDSP_MS_S <= 0.862:
                :               :       :...RH_PERCENT <= 93: f (63/24)
                :               :           RH_PERCENT > 93: t (304/106)
                :               WINDSP_MS_U > 0.735:
                :               :...RH_PERCENT > 97.6: f (58/4)
                :                   RH_PERCENT <= 97.6:
                :                   :...BP_MBAR <= 1007.319:
                :                       :...AIRTEMP_C_MAX <= 23.28:
                :                       :   :...WINDSP_MS_S <= 0.922: f (260.6/23.9)
                :                       :   :   WINDSP_MS_S > 0.922:
                :                       :   :   :...WINDSP_MS_U > 0.843: f (479.6/75.6)
                :                       :   :       WINDSP_MS_U <= 0.843: [S3]
                :                       :   AIRTEMP_C_MAX > 23.28:
                :                       :   :...SLR_W_MAX > 0:
                :                       :       :...RH_PERCENT <= 92.9: f (38.5/14.5)
                :                       :       :   RH_PERCENT > 92.9: [S4]
                :                       :       SLR_W_MAX <= 0:
                :                       :       :...WINDSP_MS_S <= 0.889: f (170.8/26.5)
                :                       :           WINDSP_MS_S > 0.889: [S5]
                :                       BP_MBAR > 1007.319:
                :                       :...WINDSP_MS_S <= 0.921:
                :                           :...WINDSP_MS_U > 0.787: f (438/100)
                :                           :   WINDSP_MS_U <= 0.787:
                :                           :   :...WINDSP_MS_S <= 0.878: f (249/99)
                :                           :       WINDSP_MS_S > 0.878: t (47/11)
                :                           WINDSP_MS_S > 0.921:
                :                           :...WINDSP_MS_U <= 0.883:
                :                               :...AIRTEMP_C_MIN > 22.26: t (178.9/41.5)
                :                               :   AIRTEMP_C_MIN <= 22.26: [S6]
                :                               WINDSP_MS_U > 0.883:
                :                               :...WINDSP_MS_S <= 0.995: [S7]
                :                                   WINDSP_MS_S > 0.995: [S8]
                PAR_DEN_MIN > 0:
                :...SLR_W_MAX <= 4.055:
                    :...RH_PERCENT <= 91.4:
                    :   :...RH_PERCENT <= 89.3: f (10)
                    :   :   RH_PERCENT > 89.3:
                    :   :   :...PAR_DEN_MIN <= 0.091: f (11/2)
                    :   :       PAR_DEN_MIN > 0.091:
                    :   :       :...SLR_W_AVG <= 2.468: t (14)
                    :   :           SLR_W_AVG > 2.468: f (2)
                    :   RH_PERCENT > 91.4:
                    :   :...AIRTEMP_C_AVG <= 22.13:
                    :       :...WINDSP_MS_U <= 0.442: f (5)
                    :       :   WINDSP_MS_U > 0.442: t (31/10)
                    :       AIRTEMP_C_AVG > 22.13:
                    :       :...PAR_DEN_AVG > 7.597: t (38)
                    :           PAR_DEN_AVG <= 7.597:
                    :           :...RH_PERCENT > 93.7: t (85/6)
                    :               RH_PERCENT <= 93.7:
                    :               :...AIRTEMP_C_MAX > 24.11: t (53.2/3.2)
                    :                   AIRTEMP_C_MAX <= 24.11:
                    :                   :...RH_PERCENT <= 92.6:
                    :                       :...SLR_W_AVG <= 0.844: t (6)
                    :                       :   SLR_W_AVG > 0.844: f (9.2)
                    :                       RH_PERCENT > 92.6:
                    :                       :...WINDSP_MS_U <= 1.14: t (60.6/7.6)
                    :                           WINDSP_MS_U > 1.14: f (3)
                    SLR_W_MAX > 4.055:
                    :...WINDSP_MS_S > 0.966:
                        :...WINDSP_MS_U <= 0.876:
                        :   :...SLR_W_MIN > 85.2:
                        :   :   :...AIRTEMP_C_MAX <= 23.86: t (9.1/0.8)
                        :   :   :   AIRTEMP_C_MAX > 23.86:
                        :   :   :   :...AIRTEMP_C_AVG <= 27.23: f (22.9/4.7)
                        :   :   :       AIRTEMP_C_AVG > 27.23: t (2)
                        :   :   SLR_W_MIN <= 85.2:
                        :   :   :...RH_PERCENT > 91.5: t (235/20)
                        :   :       RH_PERCENT <= 91.5:
                        :   :       :...AIRTEMP_C_MIN > 22.2: t (143.5/29.9)
                        :   :           AIRTEMP_C_MIN <= 22.2:
                        :   :           :...WINDSP_MS_S <= 1.257: f (7.4/0.3)
                        :   :               WINDSP_MS_S > 1.257: t (3.1)
                        :   WINDSP_MS_U > 0.876:
                        :   :...WINDSP_MS_S <= 1.203:
                        :       :...RH_PERCENT <= 90.3:
                        :       :   :...SLR_W_AVG <= 102.3:
                        :       :   :   :...AIRTEMP_C_MAX <= 26.13: f (119.9/14.5)
                        :       :   :   :   AIRTEMP_C_MAX > 26.13:
                        :       :   :   :   :...AIRTEMP_C_MIN <= 25.38: t (11.9/2.7)
                        :       :   :   :       AIRTEMP_C_MIN > 25.38:
                        :       :   :   :       :...SLR_W_MAX <= 123.1: f (26.1/1.4)
                        :       :   :   :           SLR_W_MAX > 123.1: t (4.2/0.2)
                        :       :   :   SLR_W_AVG > 102.3:
                        :       :   :   :...RH_PERCENT > 89.3:
                        :       :   :       :...AIRTEMP_C_MAX > 25.73: t (9.4/0.8)
                        :       :   :       :   AIRTEMP_C_MAX <= 25.73:
                        :       :   :       :   :...SLR_W_MAX <= 296.8: t (56.1/24.6)
                        :       :   :       :       SLR_W_MAX > 296.8: f (7.5/0.9)
                        :       :   :       RH_PERCENT <= 89.3:
                        :       :   :       :...WINDSP_MS_U > 1.05: f (25)
                        :       :   :           WINDSP_MS_U <= 1.05:
                        :       :   :           :...WINDSP_MS_S <= 1.048: f (32/6)
                        :       :   :               WINDSP_MS_S > 1.048: [S9]
                        :       :   RH_PERCENT > 90.3:
                        :       :   :...BP_MBAR > 1007.693:
                        :       :       :...SLR_W_MAX <= 224.9: t (510/186)
                        :       :       :   SLR_W_MAX > 224.9: f (43/15)
                        :       :       BP_MBAR <= 1007.693:
                        :       :       :...AIRTEMP_C_MAX <= 24.19:
                        :       :           :...WINDSP_MS_U > 1.105: f (15)
                        :       :           :   WINDSP_MS_U <= 1.105:
                        :       :           :   :...WINDSP_MS_S <= 1.084: f (62.4/13.6)
                        :       :           :       WINDSP_MS_S > 1.084:
                        :       :           :       :...BP_MBAR <= 1005.126: f (7)
                        :       :           :           BP_MBAR > 1005.126: [S10]
                        :       :           AIRTEMP_C_MAX > 24.19:
                        :       :           :...RH_PERCENT > 91.9:
                        :       :               :...SLR_W_MIN <= 47: t (32.4/4.8)
                        :       :               :   SLR_W_MIN > 47: f (6.3/1.5)
                        :       :               RH_PERCENT <= 91.9:
                        :       :               :...AIRTEMP_C_MAX <= 24.68: t (19.9/4.5)
                        :       :                   AIRTEMP_C_MAX > 24.68: [S11]
                        :       WINDSP_MS_S > 1.203:
                        :       :...SLR_W_MIN > 93.4:
                        :           :...AIRTEMP_C_MAX <= 22.99:
                        :           :   :...RH_PERCENT <= 89.1: f (2.5/0.1)
                        :           :   :   RH_PERCENT > 89.1: t (15.1/1.3)
                        :           :   AIRTEMP_C_MAX > 22.99:
                        :           :   :...AIRTEMP_C_MAX <= 26.26: f (107.2/38.7)
                        :           :       AIRTEMP_C_MAX > 26.26: t (7.1/0.7)
                        :           SLR_W_MIN <= 93.4:
                        :           :...WINDSP_MS_U <= 1.151: t (338/61)
                        :               WINDSP_MS_U > 1.151:
                        :               :...WINDSP_MS_S > 1.382:
                        :                   :...WINDSP_MS_U <= 1.245: t (60/1)
                        :                   :   WINDSP_MS_U > 1.245:
                        :                   :   :...RH_PERCENT <= 93.6: t (100/21)
                        :                   :       RH_PERCENT > 93.6: f (14/5)
                        :                   WINDSP_MS_S <= 1.382:
                        :                   :...BP_MBAR <= 1006.818: f (65/18)
                        :                       BP_MBAR > 1006.818:
                        :                       :...RH_PERCENT > 93: t (85/28)
                        :                           RH_PERCENT <= 93: [S12]
                        WINDSP_MS_S <= 0.966:
                        :...RH_PERCENT <= 90.8:
                            :...WINDSP_MS_U <= 0.361:
                            :   :...WINDSP_MS_S <= 0.668: f (77/34)
                            :   :   WINDSP_MS_S > 0.668: t (21/2)
                            :   WINDSP_MS_U > 0.361:
                            :   :...SLR_W_MIN <= 3.919: f (116/12)
                            :       SLR_W_MIN > 3.919:
                            :       :...RH_PERCENT <= 89.1: f (540/124)
                            :           RH_PERCENT > 89.1:
                            :           :...WINDSP_MS_S <= 0.628:
                            :               :...WINDSP_MS_U > 0.453: f (231/35)
                            :               :   WINDSP_MS_U <= 0.453:
                            :               :   :...AIRTEMP_C_MAX <= 26.24: f (94.5/31.9)
                            :               :       AIRTEMP_C_MAX > 26.24: t (7.5/1.4)
                            :               WINDSP_MS_S > 0.628:
                            :               :...WINDSP_MS_U > 0.616: f (439/146)
                            :                   WINDSP_MS_U <= 0.616:
                            :                   :...PAR_DEN_MAX > 99.8: f (128/54)
                            :                       PAR_DEN_MAX <= 99.8: [S13]
                            RH_PERCENT > 90.8:
                            :...SLR_W_AVG > 162.7:
                                :...WINDSP_MS_S <= 0.69: f (52/1)
                                :   WINDSP_MS_S > 0.69:
                                :   :...PAR_DEN_AVG <= 2.952: t (4)
                                :       PAR_DEN_AVG > 2.952:
                                :       :...WINDSP_MS_U > 0.638: f (43/6)
                                :           WINDSP_MS_U <= 0.638:
                                :           :...SLR_W_MIN <= 151.4: t (5)
                                :               SLR_W_MIN > 151.4: f (2)
                                SLR_W_AVG <= 162.7:
                                :...AIRTEMP_C_AVG <= 20.99:
                                    :...BP_MBAR <= 1012.065: f (210/26)
                                    :   BP_MBAR > 1012.065: t (74/30)
                                    AIRTEMP_C_AVG > 20.99:
                                    :...SLR_W_MIN <= 0.4: f (169/44)
                                        SLR_W_MIN > 0.4:
                                        :...SLR_W_MAX <= 10.9:
                                            :...SLR_W_MIN > 2.927: t (65/4)
                                            :   SLR_W_MIN <= 2.927:
                                            :   :...WINDSP_MS_S <= 0.635: [S14]
                                            :       WINDSP_MS_S > 0.635:
                                            :       :...SLR_W_MAX <= 9.24: t (74/13)
                                            :           SLR_W_MAX > 9.24: [S15]
                                            SLR_W_MAX > 10.9:
                                            :...WINDSP_MS_U > 0.443:
                                                :...WINDSP_MS_S <= 0.565:
                                                :   :...WINDSP_MS_S > 0.531: [S16]
                                                :   :   WINDSP_MS_S <= 0.531: [S17]
                                                :   WINDSP_MS_S > 0.565:
                                                :   :...RH_PERCENT <= 93.1: [S18]
                                                :       RH_PERCENT > 93.1:
                                                :       :...BP_MBAR > 1011.926: [S19]
                                                :           BP_MBAR <= 1011.926: [S20]
                                                WINDSP_MS_U <= 0.443:
                                                :...WINDSP_MS_S > 0.611: [S21]
                                                    WINDSP_MS_S <= 0.611:
                                                    :...SLR_W_MIN <= 3.776: [S22]
                                                        SLR_W_MIN > 3.776: [S23]

SubTree [S1]

AIRTEMP_C_AVG <= 22.97: t (9.7)
AIRTEMP_C_AVG > 22.97:
:...SLR_W_MIN > 34.67: f (66.8/20.8)
    SLR_W_MIN <= 34.67:
    :...PAR_DEN_AVG > 97.2: t (25.8/5.8)
        PAR_DEN_AVG <= 97.2:
        :...SLR_W_MIN <= 23.66: f (9/1)
            SLR_W_MIN > 23.66: t (2)

SubTree [S2]

WINDSP_MS_U <= 0.607: t (26/6)
WINDSP_MS_U > 0.607:
:...AIRTEMP_C_MAX <= 23.31: f (69.9/29.5)
    AIRTEMP_C_MAX > 23.31: t (9.1/2.6)

SubTree [S3]

RH_PERCENT <= 94.1: t (25/4)
RH_PERCENT > 94.1: f (5/1)

SubTree [S4]

WINDSP_MS_U > 1.227: f (3)
WINDSP_MS_U <= 1.227:
:...SLR_W_MAX <= 6.25: t (43.5/8.5)
    SLR_W_MAX > 6.25: f (3)

SubTree [S5]

WINDSP_MS_U > 0.893: f (408.8/109.8)
WINDSP_MS_U <= 0.893:
:...WINDSP_MS_S > 0.962: t (46.6/8.5)
    WINDSP_MS_S <= 0.962:
    :...RH_PERCENT <= 93.3: f (46.5/8)
        RH_PERCENT > 93.3:
        :...BP_MBAR <= 1004.773: f (5.5)
            BP_MBAR > 1004.773:
            :...AIRTEMP_C_AVG <= 24.29: t (38.6/14)
                AIRTEMP_C_AVG > 24.29: f (4)

SubTree [S6]

RH_PERCENT <= 93.5: f (76.6/34.6)
RH_PERCENT > 93.5: t (131.5/42.5)

SubTree [S7]

PAR_DEN_AVG <= 0.009: f (200/43)
PAR_DEN_AVG > 0.009:
:...SLR_W_MAX <= 1.861: t (10/1)
    SLR_W_MAX > 1.861: f (7)

SubTree [S8]

WINDSP_MS_U <= 0.948: t (195/66)
WINDSP_MS_U > 0.948:
:...WINDSP_MS_S <= 1.222:
    :...WINDSP_MS_U > 1.007: f (502/171)
    :   WINDSP_MS_U <= 1.007:
    :   :...WINDSP_MS_S <= 1.08: f (173/64)
    :       WINDSP_MS_S > 1.08: t (88/26)
    WINDSP_MS_S > 1.222:
    :...WINDSP_MS_U <= 1.167:
        :...RH_PERCENT <= 92.6: f (12/4)
        :   RH_PERCENT > 92.6: t (135/28)
        WINDSP_MS_U > 1.167:
        :...RH_PERCENT > 96.6: f (19/2)
            RH_PERCENT <= 96.6:
            :...BP_MBAR > 1008.789: t (149/69)
                BP_MBAR <= 1008.789:
                :...SLR_W_AVG <= 0.018: f (96/26)
                    SLR_W_AVG > 0.018:
                    :...SLR_W_MAX <= 1.195: t (6)
                        SLR_W_MAX > 1.195: f (3)

SubTree [S9]

PAR_DEN_MAX <= 696.9: f (35/13)
PAR_DEN_MAX > 696.9: t (14/1)

SubTree [S10]

BP_MBAR <= 1007.084: t (35.7/11.7)
BP_MBAR > 1007.084:
:...SLR_W_MAX <= 51.67: t (2)
    SLR_W_MAX > 51.67: f (8)

SubTree [S11]

AIRTEMP_C_MAX <= 24.89: f (9.4/0.2)
AIRTEMP_C_MAX > 24.89:
:...PAR_DEN_AVG > 4.589: f (27.3/6.5)
    PAR_DEN_AVG <= 4.589:
    :...RH_PERCENT <= 91.2: t (11.5/1.3)
        RH_PERCENT > 91.2: f (3)

SubTree [S12]

WINDSP_MS_U > 1.3: f (10)
WINDSP_MS_U <= 1.3:
:...WINDSP_MS_S > 1.364: t (20/1)
    WINDSP_MS_S <= 1.364:
    :...BP_MBAR <= 1010.919: t (118/48)
        BP_MBAR > 1010.919:
        :...BP_MBAR <= 1011.848: f (14)
            BP_MBAR > 1011.848:
            :...BP_MBAR > 1015: t (2)
                BP_MBAR <= 1015:
                :...SLR_W_MAX <= 189.2: f (18/3)
                    SLR_W_MAX > 189.2: t (4)

SubTree [S13]

WINDSP_MS_S > 0.692: t (37/2)
WINDSP_MS_S <= 0.692:
:...AIRTEMP_C_MAX <= 21.96: f (3.3/0.1)
    AIRTEMP_C_MAX > 21.96:
    :...PAR_DEN_MIN > 48.69: t (2)
        PAR_DEN_MIN <= 48.69:
        :...PAR_DEN_MAX > 2.703: f (16.9/4)
            PAR_DEN_MAX <= 2.703:
            :...WINDSP_MS_S <= 0.638: f (6.8/2)
                WINDSP_MS_S > 0.638: t (13.9/2)

SubTree [S14]

WINDSP_MS_U <= 0.414: t (26/8)
WINDSP_MS_U > 0.414: f (33/10)

SubTree [S15]

WINDSP_MS_U <= 0.492: t (4)
WINDSP_MS_U > 0.492: f (15/5)

SubTree [S16]

WINDSP_MS_U <= 0.469: t (35/15)
WINDSP_MS_U > 0.469: f (150/36)

SubTree [S17]

WINDSP_MS_U > 0.479: f (75/4)
WINDSP_MS_U <= 0.479:
:...BP_MBAR > 1011.609:
    :...BP_MBAR <= 1011.986: f (2)
    :   BP_MBAR > 1011.986: t (5)
    BP_MBAR <= 1011.609:
    :...PAR_DEN_MAX > 109: f (60/4)
        PAR_DEN_MAX <= 109:
        :...PAR_DEN_MIN <= 40.9: f (62/15)
            PAR_DEN_MIN > 40.9: t (5)

SubTree [S18]

SLR_W_MIN <= 3.258: f (62/17)
SLR_W_MIN > 3.258:
:...SLR_W_MIN > 56.19:
    :...PAR_DEN_AVG <= 376.7: f (240/96)
    :   PAR_DEN_AVG > 376.7:
    :   :...BP_MBAR <= 1007.156: f (4)
    :       BP_MBAR > 1007.156: t (29/3)
    SLR_W_MIN <= 56.19:
    :...WINDSP_MS_U <= 0.827: t (665/254)
        WINDSP_MS_U > 0.827:
        :...RH_PERCENT <= 92.2: f (49/13)
            RH_PERCENT > 92.2:
            :...AIRTEMP_C_MIN > 24.53: f (5)
                AIRTEMP_C_MIN <= 24.53:
                :...WINDSP_MS_S > 0.941: t (9)
                    WINDSP_MS_S <= 0.941:
                    :...BP_MBAR <= 1007.553: f (8/1)
                        BP_MBAR > 1007.553: t (13/3)

SubTree [S19]

SLR_W_AVG <= 40.58: t (23)
SLR_W_AVG > 40.58:
:...SLR_W_MIN <= 16.42: f (4)
    SLR_W_MIN > 16.42:
    :...SLR_W_MAX <= 206: t (23/3)
        SLR_W_MAX > 206: f (3)

SubTree [S20]

SLR_W_MAX > 30.94:
:...WINDSP_MS_U > 0.542: f (528/157)
:   WINDSP_MS_U <= 0.542:
:   :...WINDSP_MS_S > 0.69: t (25/3)
:       WINDSP_MS_S <= 0.69:
:       :...BP_MBAR <= 1009.471: f (78/26)
:           BP_MBAR > 1009.471: t (31/11)
SLR_W_MAX <= 30.94:
:...BP_MBAR > 1008.659: t (117/39)
    BP_MBAR <= 1008.659:
    :...AIRTEMP_C_AVG > 22.83: t (90/38)
        AIRTEMP_C_AVG <= 22.83:
        :...WINDSP_MS_S <= 0.575: t (4)
            WINDSP_MS_S > 0.575:
            :...SLR_W_MIN <= 6.847: f (54/12)
                SLR_W_MIN > 6.847:
                :...RH_PERCENT <= 94.1: f (7)
                    RH_PERCENT > 94.1: t (4)

SubTree [S21]

PAR_DEN_MIN <= 0.471: t (32/1)
PAR_DEN_MIN > 0.471:
:...PAR_DEN_MIN <= 162.9: t (132/35)
    PAR_DEN_MIN > 162.9: f (8/1)

SubTree [S22]

SLR_W_MIN <= 1.263: t (10/4)
SLR_W_MIN > 1.263: f (32/4)

SubTree [S23]

SLR_W_MAX <= 21.85: t (32/4)
SLR_W_MAX > 21.85:
:...AIRTEMP_C_AVG <= 22.56: f (85/28)
    AIRTEMP_C_AVG > 22.56:
    :...SLR_W_MIN > 49.46:
        :...WINDSP_MS_S > 0.566: f (8)
        :   WINDSP_MS_S <= 0.566:
        :   :...PAR_DEN_AVG <= 229.2: f (24/3)
        :       PAR_DEN_AVG > 229.2: t (35/11)
        SLR_W_MIN <= 49.46:
        :...WINDSP_MS_S > 0.554: t (38/5)
            WINDSP_MS_S <= 0.554:
            :...BP_MBAR > 1009.959:
                :...SLR_W_MAX > 90.3: t (18)
                :   SLR_W_MAX <= 90.3:
                :   :...SLR_W_MIN <= 21.79: t (7)
                :       SLR_W_MIN > 21.79: f (4)
                BP_MBAR <= 1009.959:
                :...BP_MBAR > 1009.538: f (7)
                    BP_MBAR <= 1009.538:
                    :...AIRTEMP_C_MIN <= 23.25:
                        :...WINDSP_MS_S <= 0.486: t (4.7)
                        :   WINDSP_MS_S > 0.486: f (33.9/10.6)
                        AIRTEMP_C_MIN > 23.25:
                        :...BP_MBAR <= 1007.322:
                            :...SLR_W_MAX <= 120: f (34/14.7)
                            :   SLR_W_MAX > 120: t (5.3)
                            BP_MBAR > 1007.322:
                            :...PAR_DEN_AVG > 64.87: t (30.4/1)
                                PAR_DEN_AVG <= 64.87:
                                :...PAR_DEN_MAX <= 1.823: t (5.3)
                                    PAR_DEN_MAX > 1.823: f (4.3)


Evaluation on training data (122912 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	   364 11357( 9.2%)   <<


	    (a)    (b)    <-classified as
	  -----  -----
	 104510   2355    (a): class f
	   9002   7045    (b): class t


	Attribute usage:

	    100%  RH_PERCENT
	     75%  WINDSP_MS_S
	     58%  PAR_DEN_MIN
	     28%  AIRTEMP_C_AVG
	     22%  WINDSP_MS_U
	     18%  BP_MBAR
	     14%  SLR_W_MAX
	     13%  AIRTEMP_C_MAX
	     12%  PAR_DEN_MAX
	     11%  SLR_W_MIN
	      7%  SLR_W_AVG
	      1%  AIRTEMP_C_MIN
	      1%  PAR_DEN_AVG


Evaluation on test data (13657 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	   364 1520(11.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 11468   386    (a): class f
	  1134   669    (b): class t


Time: 2.6 secs
