
C5.0 [Release 2.07 GPL Edition]  	Tue Dec  5 20:33:53 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 40970 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

RH_PERCENT <= 83.6: f (13101/217)
RH_PERCENT > 83.6:
:...WINDSP_MS_S <= 0.414:
    :...WINDSP_MS_S <= 0.169:
    :   :...PAR_DEN_MIN <= 2.134: f (7533/252)
    :   :   PAR_DEN_MIN > 2.134:
    :   :   :...SLR_W_MAX > 15.82: f (673/51)
    :   :       SLR_W_MAX <= 15.82:
    :   :       :...AIRTEMP_C_AVG <= 23.13: f (17/3)
    :   :           AIRTEMP_C_AVG > 23.13:
    :   :           :...RH_PERCENT <= 91.9: f (4)
    :   :               RH_PERCENT > 91.9: t (16/2)
    :   WINDSP_MS_S > 0.169:
    :   :...AIRTEMP_C_AVG <= 20.99: f (699/21)
    :       AIRTEMP_C_AVG > 20.99:
    :       :...BP_MBAR <= 1011.1: f (6690/821)
    :           BP_MBAR > 1011.1:
    :           :...PAR_DEN_MAX <= 0.001: f (121/18)
    :               PAR_DEN_MAX > 0.001:
    :               :...SLR_W_AVG <= 46.9: t (29/9)
    :                   SLR_W_AVG > 46.9:
    :                   :...AIRTEMP_C_MIN <= 23.58: f (71/14.6)
    :                       AIRTEMP_C_MIN > 23.58:
    :                       :...WINDSP_MS_S <= 0.336: t (9.2/0.9)
    :                           WINDSP_MS_S > 0.336: f (2.9/0.1)
    WINDSP_MS_S > 0.414:
    :...WINDSP_MS_U > 1.294:
        :...RH_PERCENT <= 87.4:
        :   :...SLR_W_MAX > 852: t (16/2)
        :   :   SLR_W_MAX <= 852:
        :   :   :...AIRTEMP_C_MAX <= 27.72: f (187.4/43.7)
        :   :       AIRTEMP_C_MAX > 27.72: t (42.6/15.3)
        :   RH_PERCENT > 87.4:
        :   :...RH_PERCENT > 96.6: f (25/3)
        :       RH_PERCENT <= 96.6:
        :       :...WINDSP_MS_S > 1.997: t (192/23)
        :           WINDSP_MS_S <= 1.997:
        :           :...SLR_W_MAX <= 0:
        :               :...BP_MBAR <= 1005.777: f (31/2)
        :               :   BP_MBAR > 1005.777:
        :               :   :...RH_PERCENT <= 90.8: f (49/7)
        :               :       RH_PERCENT > 90.8: t (220/96)
        :               SLR_W_MAX > 0:
        :               :...RH_PERCENT > 91.8:
        :                   :...WINDSP_MS_S <= 1.429: f (15/6)
        :                   :   WINDSP_MS_S > 1.429: t (138/19)
        :                   RH_PERCENT <= 91.8:
        :                   :...RH_PERCENT <= 88.7:
        :                       :...AIRTEMP_C_MAX <= 27.74: f (49.5/18.9)
        :                       :   AIRTEMP_C_MAX > 27.74: t (6.5/0.3)
        :                       RH_PERCENT > 88.7:
        :                       :...AIRTEMP_C_MAX > 25.18: t (54.9/7.8)
        :                           AIRTEMP_C_MAX <= 25.18:
        :                           :...SLR_W_MAX <= 114.6: f (42.9/15.6)
        :                               SLR_W_MAX > 114.6:
        :                               :...PAR_DEN_AVG <= 324.2: t (33.3/5.3)
        :                                   PAR_DEN_AVG > 324.2:
        :                                   :...PAR_DEN_MIN <= 378.7: f (21.3/6.3)
        :                                       PAR_DEN_MIN > 378.7: t (7.7/0.7)
        WINDSP_MS_U <= 1.294:
        :...RH_PERCENT <= 89.2:
            :...SLR_W_AVG <= 13.21: f (618/9)
            :   SLR_W_AVG > 13.21:
            :   :...WINDSP_MS_S > 1.37:
            :       :...AIRTEMP_C_AVG <= 24.99: f (17/2)
            :       :   AIRTEMP_C_AVG > 24.99: t (35/11)
            :       WINDSP_MS_S <= 1.37:
            :       :...AIRTEMP_C_MAX <= 27.7: f (1341.6/224.2)
            :           AIRTEMP_C_MAX > 27.7:
            :           :...AIRTEMP_C_MIN > 26.99: f (59.9/15.4)
            :               AIRTEMP_C_MIN <= 26.99:
            :               :...AIRTEMP_C_MAX > 28.56: t (14.4/1.3)
            :                   AIRTEMP_C_MAX <= 28.56:
            :                   :...RH_PERCENT <= 85.2: f (13.2/2.1)
            :                       RH_PERCENT > 85.2:
            :                       :...AIRTEMP_C_MIN <= 26.19: t (7.8/0.7)
            :                           AIRTEMP_C_MIN > 26.19:
            :                           :...AIRTEMP_C_AVG <= 27.11: f (5.8/0.1)
            :                               AIRTEMP_C_AVG > 27.11:
            :                               :...SLR_W_MAX <= 151.6: f (5.1/1)
            :                                   SLR_W_MAX > 151.6: t (9.1/0.1)
            RH_PERCENT > 89.2:
            :...PAR_DEN_MIN > 0:
                :...SLR_W_MIN > 162.6: f (28)
                :   SLR_W_MIN <= 162.6:
                :   :...SLR_W_MAX <= 3: t (76/8)
                :       SLR_W_MAX > 3:
                :       :...WINDSP_MS_S > 0.967:
                :           :...WINDSP_MS_S > 1.461: t (27)
                :           :   WINDSP_MS_S <= 1.461:
                :           :   :...WINDSP_MS_U <= 0.885:
                :           :       :...SLR_W_MIN <= 86.9: t (131/21)
                :           :       :   SLR_W_MIN > 86.9: f (7/2)
                :           :       WINDSP_MS_U > 0.885:
                :           :       :...BP_MBAR > 1007.638: t (336/122)
                :           :           BP_MBAR <= 1007.638:
                :           :           :...AIRTEMP_C_MAX <= 24.19:
                :           :               :...RH_PERCENT <= 93.8: f (49.4/8.4)
                :           :               :   RH_PERCENT > 93.8: t (8.1/1.7)
                :           :               AIRTEMP_C_MAX > 24.19:
                :           :               :...SLR_W_MIN <= 7.949: t (22.6/3)
                :           :                   SLR_W_MIN > 7.949: f (87.9/41.6)
                :           WINDSP_MS_S <= 0.967:
                :           :...WINDSP_MS_S > 0.58:
                :               :...WINDSP_MS_U <= 0.543: t (270/91)
                :               :   WINDSP_MS_U > 0.543:
                :               :   :...WINDSP_MS_S <= 0.747: f (361/125)
                :               :       WINDSP_MS_S > 0.747:
                :               :       :...WINDSP_MS_U > 0.799:
                :               :           :...BP_MBAR <= 1010.983: f (141/35)
                :               :           :   BP_MBAR > 1010.983: t (33/12)
                :               :           WINDSP_MS_U <= 0.799:
                :               :           :...WINDSP_MS_S > 0.919: t (25/3)
                :               :               WINDSP_MS_S <= 0.919:
                :               :               :...RH_PERCENT <= 94.3: t (300/138)
                :               :                   RH_PERCENT > 94.3: f (27/7)
                :               WINDSP_MS_S <= 0.58:
                :               :...WINDSP_MS_U > 0.393: f (463/108)
                :                   WINDSP_MS_U <= 0.393:
                :                   :...BP_MBAR > 1010.002: t (62/19)
                :                       BP_MBAR <= 1010.002:
                :                       :...AIRTEMP_C_MIN <= 22.75: f (56.2/13.1)
                :                           AIRTEMP_C_MIN > 22.75:
                :                           :...RH_PERCENT <= 91.2: f (59.8/18)
                :                               RH_PERCENT > 91.2:
                :                               :...PAR_DEN_AVG > 31.32: f (56.9/23.5)
                :                                   PAR_DEN_AVG <= 31.32: [S1]
                PAR_DEN_MIN <= 0:
                :...RH_PERCENT <= 92.4:
                    :...WINDSP_MS_S <= 0.764: f (566/44)
                    :   WINDSP_MS_S > 0.764:
                    :   :...WINDSP_MS_S <= 1.301: f (346/67)
                    :       WINDSP_MS_S > 1.301:
                    :       :...WINDSP_MS_U <= 1.218: t (14/1)
                    :           WINDSP_MS_U > 1.218: f (28/8)
                    RH_PERCENT > 92.4:
                    :...WINDSP_MS_S <= 0.631:
                        :...WINDSP_MS_U > 0.386: f (1795/303)
                        :   WINDSP_MS_U <= 0.386:
                        :   :...AIRTEMP_C_AVG <= 21.79: f (125/28)
                        :       AIRTEMP_C_AVG > 21.79:
                        :       :...RH_PERCENT <= 93.6:
                        :           :...PAR_DEN_AVG <= 0.003: f (186/53)
                        :           :   PAR_DEN_AVG > 0.003:
                        :           :   :...BP_MBAR <= 1007.016: f (11/4)
                        :           :       BP_MBAR > 1007.016: t (9)
                        :           RH_PERCENT > 93.6:
                        :           :...RH_PERCENT > 96.2: f (27/5)
                        :               RH_PERCENT <= 96.2:
                        :               :...WINDSP_MS_S <= 0.523:
                        :                   :...AIRTEMP_C_MIN <= 23.52: f (121.6/46.6)
                        :                   :   AIRTEMP_C_MIN > 23.52: t (34.4/11)
                        :                   WINDSP_MS_S > 0.523:
                        :                   :...BP_MBAR <= 1004.755: f (4)
                        :                       BP_MBAR > 1004.755: t (57/14)
                        WINDSP_MS_S > 0.631:
                        :...WINDSP_MS_S > 1.376: t (55/8)
                            WINDSP_MS_S <= 1.376:
                            :...WINDSP_MS_U <= 0.583: t (423/169)
                                WINDSP_MS_U > 0.583:
                                :...BP_MBAR <= 1006.864: f (594/118)
                                    BP_MBAR > 1006.864:
                                    :...WINDSP_MS_S <= 0.793:
                                        :...WINDSP_MS_U > 0.701: f (126/18)
                                        :   WINDSP_MS_U <= 0.701:
                                        :   :...WINDSP_MS_S <= 0.729: f (323/80)
                                        :       WINDSP_MS_S > 0.729: t (85/36)
                                        WINDSP_MS_S > 0.793:
                                        :...WINDSP_MS_U <= 0.761:
                                            :...AIRTEMP_C_AVG > 21.54: t (161/49)
                                            :   AIRTEMP_C_AVG <= 21.54:
                                            :   :...RH_PERCENT > 93.8: t (27/8)
                                            :       RH_PERCENT <= 93.8: [S2]
                                            WINDSP_MS_U > 0.761:
                                            :...WINDSP_MS_S <= 0.903: f (185/42)
                                                WINDSP_MS_S > 0.903:
                                                :...PAR_DEN_MAX <= 0.026: f (641/284)
                                                    PAR_DEN_MAX > 0.026: [S3]

SubTree [S1]

AIRTEMP_C_MIN > 24.06: t (18.6/1.1)
AIRTEMP_C_MIN <= 24.06:
:...BP_MBAR <= 1005.848: f (4)
    BP_MBAR > 1005.848: t (40.6/11.7)

SubTree [S2]

WINDSP_MS_U <= 0.637: t (4)
WINDSP_MS_U > 0.637: f (26/6)

SubTree [S3]

WINDSP_MS_S > 1.259: t (14/1)
WINDSP_MS_S <= 1.259:
:...WINDSP_MS_U <= 0.965:
    :...AIRTEMP_C_AVG <= 22.13: f (22/9)
    :   AIRTEMP_C_AVG > 22.13: t (19/2)
    WINDSP_MS_U > 0.965:
    :...SLR_W_AVG <= 0.211: f (17/1)
        SLR_W_AVG > 0.211:
        :...PAR_DEN_MAX <= 5.593: t (5)
            PAR_DEN_MAX > 5.593: f (3)


Evaluation on training data (40970 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    98 4169(10.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 34635   919    (a): class f
	  3250  2166    (b): class t


	Attribute usage:

	    100%  RH_PERCENT
	     68%  WINDSP_MS_S
	     42%  PAR_DEN_MIN
	     29%  WINDSP_MS_U
	     26%  BP_MBAR
	     21%  AIRTEMP_C_AVG
	     11%  SLR_W_MAX
	      7%  SLR_W_MIN
	      6%  SLR_W_AVG
	      5%  AIRTEMP_C_MAX
	      2%  PAR_DEN_MAX
	      1%  AIRTEMP_C_MIN


Evaluation on test data (95599 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    98 10858(11.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 80284  2881    (a): class f
	  7977  4457    (b): class t


Time: 0.6 secs
