
C5.0 [Release 2.07 GPL Edition]  	Wed Dec  6 00:05:03 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 46399 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

PAR_DEN_MIN <= 0.171:
:...RH_PERCENT <= 94: f (5702/100)
:   RH_PERCENT > 94:
:   :...BP_MBAR > 880.8817:
:       :...PAR_DEN_MAX > 14.77: f (54/1)
:       :   PAR_DEN_MAX <= 14.77:
:       :   :...SLR_W_MIN <= 0.2:
:       :       :...PAR_DEN_MAX > 0.171: f (142/46)
:       :       :   PAR_DEN_MAX <= 0.171:
:       :       :   :...SLR_W_AVG <= 0.644: f (4770/866)
:       :       :       SLR_W_AVG > 0.644:
:       :       :       :...AIRTEMP_C_MIN <= 17.72: t (16/2)
:       :       :           AIRTEMP_C_MIN > 17.72: f (16/4)
:       :       SLR_W_MIN > 0.2:
:       :       :...BP_MBAR > 881.3583: t (6/2)
:       :           BP_MBAR <= 881.3583:
:       :           :...PAR_DEN_MAX > 6.248: f (15/1)
:       :               PAR_DEN_MAX <= 6.248:
:       :               :...AIRTEMP_C_MIN > 17.67: f (15/3)
:       :                   AIRTEMP_C_MIN <= 17.67:
:       :                   :...AIRTEMP_C_MAX > 17.49: t (11/1)
:       :                       AIRTEMP_C_MAX <= 17.49:
:       :                       :...AIRTEMP_C_MIN <= 16.59: t (3)
:       :                           AIRTEMP_C_MIN > 16.59: f (6)
:       BP_MBAR <= 880.8817:
:       :...SLR_W_MAX <= 0.4: f (11032/1046)
:           SLR_W_MAX > 0.4:
:           :...AIRTEMP_C_MIN <= 16.72: f (245/4)
:               AIRTEMP_C_MIN > 16.72:
:               :...AIRTEMP_C_MIN > 18.9: f (188/18)
:                   AIRTEMP_C_MIN <= 18.9:
:                   :...PAR_DEN_AVG <= 0.107: f (530/133)
:                       PAR_DEN_AVG > 0.107:
:                       :...SLR_W_MAX > 1.799: f (516/79)
:                           SLR_W_MAX <= 1.799:
:                           :...SLR_W_MIN > 0.2: f (31/13)
:                               SLR_W_MIN <= 0.2:
:                               :...SLR_W_AVG > 0.415: t (20/2)
:                                   SLR_W_AVG <= 0.415:
:                                   :...BP_MBAR > 879.4534: t (43/15)
:                                       BP_MBAR <= 879.4534:
:                                       :...WINDSP_MS_S > 1.049: f (25/5)
:                                           WINDSP_MS_S <= 1.049:
:                                           :...WINDSP_MS_U <= 0.288: f (4)
:                                               WINDSP_MS_U > 0.288: t (19/5)
PAR_DEN_MIN > 0.171:
:...SLR_W_MAX <= 7.282:
    :...PAR_DEN_MIN <= 1.135:
    :   :...SLR_W_MAX <= 1.987: t (28/4)
    :   :   SLR_W_MAX > 1.987: f (114/28)
    :   PAR_DEN_MIN > 1.135:
    :   :...RH_PERCENT > 94.5: t (270/36)
    :       RH_PERCENT <= 94.5:
    :       :...PAR_DEN_MIN <= 8.51: f (42/14)
    :           PAR_DEN_MIN > 8.51: t (9)
    SLR_W_MAX > 7.282:
    :...AIRTEMP_C_MIN <= 17.48:
        :...PAR_DEN_MAX <= 37.49:
        :   :...SLR_W_MIN <= 1.399: f (37/1)
        :   :   SLR_W_MIN > 1.399: t (27/5)
        :   PAR_DEN_MAX > 37.49:
        :   :...RH_PERCENT <= 93.3: f (528/9)
        :       RH_PERCENT > 93.3:
        :       :...SLR_W_MIN <= 6.793: f (323/19)
        :           SLR_W_MIN > 6.793:
        :           :...BP_MBAR <= 878.4903:
        :               :...AIRTEMP_C_AVG <= 17.11: f (8)
        :               :   AIRTEMP_C_AVG > 17.11: t (24/9)
        :               BP_MBAR > 878.4903:
        :               :...RH_PERCENT > 96.5: f (259/28)
        :                   RH_PERCENT <= 96.5:
        :                   :...SLR_W_MAX > 201.8: f (77/6)
        :                       SLR_W_MAX <= 201.8:
        :                       :...PAR_DEN_AVG <= 243.4: f (287/61)
        :                           PAR_DEN_AVG > 243.4: t (44/17)
        AIRTEMP_C_MIN > 17.48:
        :...RH_PERCENT <= 91.6: f (16047/484)
            RH_PERCENT > 91.6:
            :...AIRTEMP_C_MAX > 21.96: t (90/28)
                AIRTEMP_C_MAX <= 21.96:
                :...PAR_DEN_AVG > 819: f (62/4)
                    PAR_DEN_AVG <= 819:
                    :...PAR_DEN_MIN <= 13.63:
                        :...SLR_W_MAX > 15.98: f (296/36)
                        :   SLR_W_MAX <= 15.98:
                        :   :...RH_PERCENT <= 92.6: f (24)
                        :       RH_PERCENT > 92.6:
                        :       :...PAR_DEN_MIN <= 3.408: f (113/18)
                        :           PAR_DEN_MIN > 3.408:
                        :           :...SLR_W_MIN <= 1.985: t (36/11)
                        :               SLR_W_MIN > 1.985: f (138/49)
                        PAR_DEN_MIN > 13.63:
                        :...PAR_DEN_MAX <= 56.19:
                            :...AIRTEMP_C_MIN > 18.82:
                            :   :...PAR_DEN_MIN <= 19.86: f (33/8)
                            :   :   PAR_DEN_MIN > 19.86:
                            :   :   :...BP_MBAR <= 878.4903: f (10/3)
                            :   :       BP_MBAR > 878.4903: t (18/4)
                            :   AIRTEMP_C_MIN <= 18.82:
                            :   :...SLR_W_MAX <= 14.98: t (116/18)
                            :       SLR_W_MAX > 14.98:
                            :       :...PAR_DEN_MIN > 28.4: t (9)
                            :           PAR_DEN_MIN <= 28.4:
                            :           :...PAR_DEN_AVG <= 29.3: t (4)
                            :               PAR_DEN_AVG > 29.3:
                            :               :...RH_PERCENT <= 96.8: f (14/1)
                            :                   RH_PERCENT > 96.8: t (3)
                            PAR_DEN_MAX > 56.19:
                            :...BP_MBAR <= 879.4534:
                                :...BP_MBAR <= 600: f (29/4)
                                :   BP_MBAR > 600:
                                :   :...RH_PERCENT <= 92.9:
                                :       :...SLR_W_MAX <= 358.2: f (362/96)
                                :       :   SLR_W_MAX > 358.2:
                                :       :   :...AIRTEMP_C_AVG <= 19.7: f (10/2)
                                :       :       AIRTEMP_C_AVG > 19.7: t (21/5)
                                :       RH_PERCENT > 92.9:
                                :       :...WINDSP_MS_U > 1.23:
                                :           :...BP_MBAR > 877.4193: f (304/106)
                                :           :   BP_MBAR <= 877.4193:
                                :           :   :...AIRTEMP_C_MIN <= 18.32: t (14)
                                :           :       AIRTEMP_C_MIN > 18.32: f (22/7)
                                :           WINDSP_MS_U <= 1.23:
                                :           :...PAR_DEN_MIN <= 27.82:
                                :               :...BP_MBAR <= 877.4193: f (12/2)
                                :               :   BP_MBAR > 877.4193: [S1]
                                :               PAR_DEN_MIN > 27.82:
                                :               :...BP_MBAR > 878.4903:
                                :                   :...SLR_W_AVG <= 17.08: t (30/4)
                                :                   :   SLR_W_AVG > 17.08: [S2]
                                :                   BP_MBAR <= 878.4903:
                                :                   :...BP_MBAR <= 877.4193: t (150/52)
                                :                       BP_MBAR > 877.4193: [S3]
                                BP_MBAR > 879.4534:
                                :...AIRTEMP_C_MAX > 20.4:
                                    :...RH_PERCENT > 99.8: t (16)
                                    :   RH_PERCENT <= 99.8:
                                    :   :...AIRTEMP_C_MIN <= 19.26:
                                    :       :...PAR_DEN_AVG <= 694.8: t (36/5)
                                    :       :   PAR_DEN_AVG > 694.8: f (4)
                                    :       AIRTEMP_C_MIN > 19.26:
                                    :       :...PAR_DEN_AVG <= 69.8: f (12)
                                    :           PAR_DEN_AVG > 69.8:
                                    :           :...WINDSP_MS_S > 1.646: f (10)
                                    :               WINDSP_MS_S <= 1.646:
                                    :               :...BP_MBAR > 881.3583: f (17/5)
                                    :                   BP_MBAR <= 881.3583: [S4]
                                    AIRTEMP_C_MAX <= 20.4:
                                    :...RH_PERCENT > 96.1: f (601/110)
                                        RH_PERCENT <= 96.1:
                                        :...SLR_W_MAX > 229.7: f (288/52)
                                            SLR_W_MAX <= 229.7:
                                            :...PAR_DEN_MAX > 560.8:
                                                :...WINDSP_MS_U <= 0.402: f (8/2)
                                                :   WINDSP_MS_U > 0.402: t (26/5)
                                                PAR_DEN_MAX <= 560.8:
                                                :...RH_PERCENT <= 94: f (309/66)
                                                    RH_PERCENT > 94: [S5]

SubTree [S1]

PAR_DEN_AVG <= 37.61: t (13/2)
PAR_DEN_AVG > 37.61:
:...PAR_DEN_MAX <= 74.98: f (30/3)
    PAR_DEN_MAX > 74.98:
    :...SLR_W_AVG <= 13.85: t (12/2)
        SLR_W_AVG > 13.85: f (88/31)

SubTree [S2]

AIRTEMP_C_MIN <= 18.87: t (280/122)
AIRTEMP_C_MIN > 18.87:
:...RH_PERCENT <= 99.7: f (164/56)
    RH_PERCENT > 99.7: t (25/9)

SubTree [S3]

PAR_DEN_MIN > 157.8: t (67/15)
PAR_DEN_MIN <= 157.8:
:...RH_PERCENT > 95.7: f (88/36)
    RH_PERCENT <= 95.7:
    :...RH_PERCENT <= 93.3: f (30/11)
        RH_PERCENT > 93.3: t (162/55)

SubTree [S4]

SLR_W_MAX <= 463.3: t (131/60)
SLR_W_MAX > 463.3: f (9)

SubTree [S5]

WINDSP_MS_S <= 0.98: f (331/99)
WINDSP_MS_S > 0.98:
:...BP_MBAR > 881.3583:
    :...BP_MBAR <= 882.4873: f (17/4)
    :   BP_MBAR > 882.4873: t (5/1)
    BP_MBAR <= 881.3583:
    :...SLR_W_MAX <= 23.16: t (9)
        SLR_W_MAX > 23.16:
        :...BP_MBAR > 880.4725: t (57/26)
            BP_MBAR <= 880.4725:
            :...WINDSP_MS_U <= 1.017:
                :...SLR_W_MAX <= 31.79: f (4)
                :   SLR_W_MAX > 31.79: t (28/6)
                WINDSP_MS_U > 1.017:
                :...SLR_W_MAX <= 59.56: t (21/8)
                    SLR_W_MAX > 59.56: f (48/12)


Evaluation on training data (46399 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    97 4328( 9.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 40708   536    (a): class f
	  3792  1363    (b): class t


	Attribute usage:

	    100%  PAR_DEN_MIN
	    100%  RH_PERCENT
	     77%  SLR_W_MAX
	     52%  AIRTEMP_C_MIN
	     48%  BP_MBAR
	     23%  PAR_DEN_MAX
	     14%  SLR_W_MIN
	     14%  PAR_DEN_AVG
	     12%  SLR_W_AVG
	     11%  AIRTEMP_C_MAX
	      4%  WINDSP_MS_U
	      2%  WINDSP_MS_S


Evaluation on test data (69600 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    97 7436(10.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 60581  1194    (a): class f
	  6242  1583    (b): class t


Time: 1.1 secs
