
C5.0 [Release 2.07 GPL Edition]  	Tue Dec  5 17:29:38 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 51119 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

RH_PERCENT <= 80.4: f (36094.4/222)
RH_PERCENT > 80.4:
:...WINDSP_MS_S <= 1.026:
    :...RH_PERCENT <= 86.9: f (1971/86)
    :   RH_PERCENT > 86.9:
    :   :...WINDSP_MS_S > 0.551:
    :       :...PAR_DEN_MIN <= 7.091: f (2923/495)
    :       :   PAR_DEN_MIN > 7.091:
    :       :   :...SLR_W_MAX <= 22.6: t (44/13)
    :       :       SLR_W_MAX > 22.6: f (579/61)
    :       WINDSP_MS_S <= 0.551:
    :       :...BP_MBAR <= 1012.004: f (2962/195)
    :           BP_MBAR > 1012.004:
    :           :...RH_PERCENT <= 95.6: f (1695/184)
    :               RH_PERCENT > 95.6:
    :               :...AIRTEMP_C_MAX <= 23.62: f (17)
    :                   AIRTEMP_C_MAX > 23.62: t (15/2)
    WINDSP_MS_S > 1.026:
    :...SLR_W_MIN > 154.2: f (554.3/34)
        SLR_W_MIN <= 154.2:
        :...WINDSP_MS_S > 2.116:
            :...RH_PERCENT > 86.7:
            :   :...AIRTEMP_C_MAX > 26.66: t (33.8/0.6)
            :   :   AIRTEMP_C_MAX <= 26.66:
            :   :   :...AIRTEMP_C_MIN > 25.22: f (15.4/3.1)
            :   :       AIRTEMP_C_MIN <= 25.22:
            :   :       :...WINDSP_MS_S > 2.597: t (81.6/11.8)
            :   :           WINDSP_MS_S <= 2.597:
            :   :           :...AIRTEMP_C_MAX <= 22.55: f (11.2/1.1)
            :   :               AIRTEMP_C_MAX > 22.55: t (144.1/51.3)
            :   RH_PERCENT <= 86.7:
            :   :...AIRTEMP_C_MAX > 27.72:
            :       :...AIRTEMP_C_MIN <= 26.66: t (42.1/8.9)
            :       :   AIRTEMP_C_MIN > 26.66:
            :       :   :...AIRTEMP_C_AVG <= 28.36: f (11.9/0.1)
            :       :       AIRTEMP_C_AVG > 28.36: t (6/1)
            :       AIRTEMP_C_MAX <= 27.72:
            :       :...AIRTEMP_C_MIN > 25.16: f (94.8/11.5)
            :           AIRTEMP_C_MIN <= 25.16:
            :           :...AIRTEMP_C_MAX <= 25.96:
            :               :...AIRTEMP_C_MIN > 23.17: f (120.1/21.7)
            :               :   AIRTEMP_C_MIN <= 23.17:
            :               :   :...AIRTEMP_C_MAX <= 22.82: f (13.7/1.1)
            :               :       AIRTEMP_C_MAX > 22.82: t (28.4/10.3)
            :               AIRTEMP_C_MAX > 25.96:
            :               :...RH_PERCENT > 83.1: t (25/6.7)
            :                   RH_PERCENT <= 83.1:
            :                   :...WINDSP_MS_U <= 2.077: t (4.4/0.4)
            :                       WINDSP_MS_U > 2.077: f (13.8/2)
            WINDSP_MS_S <= 2.116:
            :...RH_PERCENT <= 85.1: f (936/92)
                RH_PERCENT > 85.1:
                :...AIRTEMP_C_AVG <= 21.91: f (197/25)
                    AIRTEMP_C_AVG > 21.91:
                    :...AIRTEMP_C_MAX > 26.61:
                        :...SLR_W_MIN <= 74: t (31.4/5.3)
                        :   SLR_W_MIN > 74: f (8)
                        AIRTEMP_C_MAX <= 26.61:
                        :...PAR_DEN_MIN <= 0.245:
                            :...RH_PERCENT <= 87: f (223/26)
                            :   RH_PERCENT > 87:
                            :   :...AIRTEMP_C_MIN <= 23.29:
                            :       :...SLR_W_MIN <= 0: f (593.8/204.6)
                            :       :   SLR_W_MIN > 0:
                            :       :   :...SLR_W_MAX <= 1.833: t (8)
                            :       :       SLR_W_MAX > 1.833: f (15/4)
                            :       AIRTEMP_C_MIN > 23.29:
                            :       :...WINDSP_MS_U > 1.001: f (646.1/136.2)
                            :           WINDSP_MS_U <= 1.001:
                            :           :...BP_MBAR <= 949:
                            :               :...RH_PERCENT > 91.9: f (6)
                            :               :   RH_PERCENT <= 91.9:
                            :               :   :...AIRTEMP_C_MAX <= 24.9: t (13/1)
                            :               :       AIRTEMP_C_MAX > 24.9: f (5/1)
                            :               BP_MBAR > 949:
                            :               :...WINDSP_MS_S <= 1.143: f (73.2/17.1)
                            :                   WINDSP_MS_S > 1.143:
                            :                   :...BP_MBAR > 1019: f (5.5)
                            :                       BP_MBAR <= 1019: [S1]
                            PAR_DEN_MIN > 0.245:
                            :...SLR_W_MAX > 87.8: f (371.9/72)
                                SLR_W_MAX <= 87.8:
                                :...SLR_W_MAX <= 13.63: t (153/49)
                                    SLR_W_MAX > 13.63:
                                    :...SLR_W_MIN <= 8.14:
                                        :...SLR_W_MAX > 29.3: f (29)
                                        :   SLR_W_MAX <= 29.3:
                                        :   :...WINDSP_MS_U > 1.497: f (15)
                                        :       WINDSP_MS_U <= 1.497:
                                        :       :...AIRTEMP_C_MAX > 24.93: t (5)
                                        :           AIRTEMP_C_MAX <= 24.93:
                                        :           :...BP_MBAR > 1016.485: t (4)
                                        :               BP_MBAR <= 1016.485: [S2]
                                        SLR_W_MIN > 8.14:
                                        :...SLR_W_AVG <= 22.61:
                                            :...PAR_DEN_MAX > 40.22: t (22)
                                            :   PAR_DEN_MAX <= 40.22:
                                            :   :...BP_MBAR <= 1008.531: t (4)
                                            :       BP_MBAR > 1008.531: [S3]
                                            SLR_W_AVG > 22.61:
                                            :...BP_MBAR <= 1008.427: f (41/8)
                                                BP_MBAR > 1008.427:
                                                :...PAR_DEN_AVG > 95.1: t (39/8)
                                                    PAR_DEN_AVG <= 95.1:
                                                    :...SLR_W_MIN <= 14.26: f (11)
                                                        SLR_W_MIN > 14.26: [S4]

SubTree [S1]

WINDSP_MS_S <= 1.194: t (9)
WINDSP_MS_S > 1.194:
:...AIRTEMP_C_MIN <= 23.57: f (6)
    AIRTEMP_C_MIN > 23.57: t (17/6)

SubTree [S2]

WINDSP_MS_S <= 1.487: f (25/3)
WINDSP_MS_S > 1.487: t (6/1)

SubTree [S3]

RH_PERCENT <= 88.6: f (7)
RH_PERCENT > 88.6: t (9/3)

SubTree [S4]

RH_PERCENT <= 95.2: f (77/31)
RH_PERCENT > 95.2: t (6)


Evaluation on training data (51119 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    59 2113( 4.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 48435   175    (a): class f
	  1938   571    (b): class t


	Attribute usage:

	    100%  RH_PERCENT
	     29%  WINDSP_MS_S
	     12%  PAR_DEN_MIN
	     10%  BP_MBAR
	      9%  SLR_W_MIN
	      6%  AIRTEMP_C_MAX
	      5%  AIRTEMP_C_AVG
	      4%  AIRTEMP_C_MIN
	      3%  SLR_W_MAX
	      2%  WINDSP_MS_U


Evaluation on test data (76680 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    59 3550( 4.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 72461   453    (a): class f
	  3097   669    (b): class t


Time: 0.6 secs
