
C5.0 [Release 2.07 GPL Edition]  	Tue Dec  5 20:37:58 2017
-------------------------------

    Options:
	Application `prediccion_lluvia'

Class specified by attribute `IS_RAINING'

Read 17721 cases (14 attributes) from prediccion_lluvia.data

Decision tree:

RH_PERCENT <= 85.7:
:...RH_PERCENT <= 81.2: f (11647/177)
:   RH_PERCENT > 81.2:
:   :...PAR_DEN_AVG <= 82.7: f (2609/56)
:       PAR_DEN_AVG > 82.7:
:       :...AIRTEMP_C_MAX <= 21: f (278/50)
:           AIRTEMP_C_MAX > 21:
:           :...AIRTEMP_C_MIN <= 20.22: t (30/7)
:               AIRTEMP_C_MIN > 20.22: f (99/33)
RH_PERCENT > 85.7:
:...PAR_DEN_MIN > 0:
    :...AIRTEMP_C_MIN <= 17.04: f (56/1)
    :   AIRTEMP_C_MIN > 17.04:
    :   :...RH_PERCENT <= 88.9:
    :       :...WINDSP_MS_S <= 0.343: f (37/7)
    :       :   WINDSP_MS_S > 0.343:
    :       :   :...WINDSP_MS_S <= 1.969: t (177/73)
    :       :       WINDSP_MS_S > 1.969: f (23/3)
    :       RH_PERCENT > 88.9:
    :       :...AIRTEMP_C_MIN <= 19.25:
    :           :...PAR_DEN_AVG <= 227.4: t (183/30)
    :           :   PAR_DEN_AVG > 227.4: f (19/6)
    :           AIRTEMP_C_MIN > 19.25:
    :           :...PAR_DEN_MIN <= 18.84: f (23/6)
    :               PAR_DEN_MIN > 18.84: t (56/15)
    PAR_DEN_MIN <= 0:
    :...RH_PERCENT <= 89.8: f (1370/126)
        RH_PERCENT > 89.8:
        :...AIRTEMP_C_MIN > 17.64:
            :...PAR_DEN_MAX <= 1.108: f (681/180)
            :   PAR_DEN_MAX > 1.108: t (40/11)
            AIRTEMP_C_MIN <= 17.64:
            :...WINDSP_MS_S <= 0.509: f (314/15)
                WINDSP_MS_S > 0.509:
                :...RH_PERCENT > 94.3: t (6)
                    RH_PERCENT <= 94.3:
                    :...BP_MBAR <= 878.2991: f (62/22)
                        BP_MBAR > 878.2991: t (11/1)


Evaluation on training data (17721 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    20  819( 4.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 16536   137    (a): class f
	   682   366    (b): class t


	Attribute usage:

	    100%  RH_PERCENT
	     18%  PAR_DEN_AVG
	     17%  PAR_DEN_MIN
	     10%  AIRTEMP_C_MIN
	      4%  PAR_DEN_MAX
	      4%  WINDSP_MS_S
	      2%  AIRTEMP_C_MAX


Evaluation on test data (41351 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    20 2190( 5.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 38398   465    (a): class f
	  1725   763    (b): class t


Time: 0.1 secs
