id="See5/C5.0 2.07 GPL Edition 2017-11-23"
entries="1"
type="2" class="f" freq="91104,4745" att="RH_PERCENT" forks="3" cut="80.300003"
type="0" class="f"
type="2" class="f" freq="67119.4,377" att="RH_PERCENT" forks="3" cut="74.209999"
type="0" class="f"
type="0" class="f" freq="60442.3,191"
type="2" class="f" freq="6677.14,186" att="AIRTEMP_C_MAX" forks="3" cut="29.969999"
type="0" class="f"
type="0" class="f" freq="6581.34,147.883"
type="2" class="f" freq="95.803,38.1171" att="AIRTEMP_C_MAX" forks="3" cut="31.57"
type="0" class="f"
type="2" class="f" freq="86.8722,21.0944" att="AIRTEMP_C_MIN" forks="3" cut="28.17"
type="0" class="f"
type="2" class="f" freq="25.4521,15.0354" att="AIRTEMP_C_MAX" forks="3" cut="30.15"
type="0" class="f"
type="0" class="t" freq="0.186162,5.00454"
type="0" class="f" freq="25.2659,10.0309"
type="0" class="f" freq="61.4201,6.05899"
type="0" class="t" freq="8.93081,17.0227"
type="2" class="f" freq="23984.6,4368" att="WINDSP_MS_S" forks="3" cut="1.364"
type="0" class="f"
type="2" class="f" freq="20313,2757" att="RH_PERCENT" forks="3" cut="86.599998"
type="0" class="f"
type="0" class="f" freq="4636,242"
type="2" class="f" freq="15677,2515" att="WINDSP_MS_S" forks="3" cut="0.551"
type="0" class="f"
type="0" class="f" freq="8098,791"
type="2" class="f" freq="7579,1724" att="RH_PERCENT" forks="3" cut="94"
type="0" class="f"
type="2" class="f" freq="7185,1554" att="PAR_DEN_MAX" forks="3" cut="0.35800001"
type="0" class="f"
type="0" class="f" freq="4903,974"
type="2" class="f" freq="2282,580" att="SLR_W_MAX" forks="3" cut="18.52"
type="0" class="f"
type="2" class="f" freq="641,322" att="PAR_DEN_MIN" forks="3" cut="5.52"
type="0" class="f"
type="2" class="f" freq="601,242" att="SLR_W_MIN" forks="3" cut="0.40700001"
type="0" class="f"
type="2" class="f" freq="443,163" att="PAR_DEN_AVG" forks="3" cut="0.32800001"
type="0" class="f"
type="2" class="f" freq="46,39" att="WINDSP_MS_S" forks="3" cut="1.2690001"
type="0" class="f"
type="2" class="f" freq="46,31" att="RH_PERCENT" forks="3" cut="88.699997"
type="0" class="f"
type="0" class="f" freq="19,2"
type="2" class="t" freq="27,29" att="WINDSP_MS_S" forks="3" cut="1.005"
type="0" class="t"
type="0" class="f" freq="24,14"
type="0" class="t" freq="3,15"
type="0" class="t" freq="0,8"
type="0" class="f" freq="397,124"
type="2" class="f" freq="158,79" att="WINDSP_MS_S" forks="3" cut="0.88599998"
type="0" class="f"
type="0" class="f" freq="88,27"
type="2" class="f" freq="70,52" att="SLR_W_MAX" forks="3" cut="9.5699997"
type="0" class="t"
type="2" class="t" freq="29,50" att="SLR_W_MIN" forks="3" cut="2.0369999"
type="0" class="t"
type="2" class="t" freq="29,41" att="BP_MBAR" forks="3" cut="949"
type="0" class="t"
type="2" class="t" freq="4,13" att="SLR_W_AVG" forks="3" cut="2.7620001"
type="0" class="t"
type="0" class="t" freq="1,13"
type="0" class="f" freq="3,0"
type="2" class="t" freq="25,28" att="SLR_W_MIN" forks="3" cut="0.815"
type="0" class="t"
type="0" class="t" freq="7,17"
type="2" class="f" freq="18,11" att="PAR_DEN_AVG" forks="3" cut="6.9099998"
type="0" class="f"
type="0" class="f" freq="18,7"
type="0" class="t" freq="0,4"
type="0" class="t" freq="0,9"
type="0" class="f" freq="41,2"
type="2" class="t" freq="40,80" att="SLR_W_MIN" forks="3" cut="2.24"
type="0" class="t"
type="0" class="f" freq="14,3"
type="2" class="t" freq="26,77" att="RH_PERCENT" forks="3" cut="90.400002"
type="0" class="t"
type="2" class="t" freq="22,33" att="SLR_W_MAX" forks="3" cut="8.3400002"
type="0" class="t"
type="0" class="t" freq="0,9"
type="2" class="t" freq="22,24" att="WINDSP_MS_S" forks="3" cut="1.178"
type="0" class="t"
type="0" class="f" freq="21,15"
type="0" class="t" freq="1,9"
type="0" class="t" freq="4,44"
type="2" class="f" freq="1641,258" att="PAR_DEN_MIN" forks="3" cut="24.450001"
type="0" class="f"
type="2" class="f" freq="423,40" att="AIRTEMP_C_MIN" forks="3" cut="24.66"
type="0" class="f"
type="0" class="f" freq="400.58,30"
type="2" class="f" freq="22.4201,10" att="WINDSP_MS_U" forks="3" cut="1.011"
type="0" class="f"
type="0" class="f" freq="22.4201,5"
type="0" class="t" freq="0,5"
type="2" class="f" freq="1218,218" att="SLR_W_MAX" forks="3" cut="40.509998"
type="0" class="f"
type="2" class="f" freq="40,40" att="RH_PERCENT" forks="3" cut="88.900002"
type="0" class="f"
type="2" class="f" freq="22,6" att="PAR_DEN_MIN" forks="3" cut="56.790001"
type="0" class="f"
type="0" class="f" freq="22,4"
type="0" class="t" freq="0,2"
type="2" class="t" freq="18,34" att="WINDSP_MS_S" forks="3" cut="1.15"
type="0" class="t"
type="2" class="t" freq="17,18" att="WINDSP_MS_S" forks="3" cut="0.65600002"
type="0" class="t"
type="0" class="t" freq="0,7"
type="0" class="f" freq="17,11"
type="0" class="t" freq="1,16"
type="0" class="f" freq="1178,178"
type="2" class="f" freq="394,170" att="BP_MBAR" forks="3" cut="1012.653"
type="0" class="f"
type="0" class="f" freq="199,29"
type="2" class="f" freq="195,141" att="WINDSP_MS_U" forks="3" cut="0.852"
type="0" class="f"
type="0" class="f" freq="148,77"
type="2" class="t" freq="47,64" att="AIRTEMP_C_MIN" forks="3" cut="22.469999"
type="0" class="t"
type="0" class="f" freq="10.2243,2.2243"
type="0" class="t" freq="36.7757,61.7757"
type="2" class="f" freq="3671.59,1611" att="SLR_W_AVG" forks="3" cut="235.7"
type="0" class="f"
type="2" class="f" freq="2983,1564" att="AIRTEMP_C_MAX" forks="3" cut="27.73"
type="0" class="f"
type="2" class="f" freq="2937.47,1427.04" att="RH_PERCENT" forks="3" cut="85.099998"
type="0" class="f"
type="2" class="f" freq="1177.99,207.719" att="PAR_DEN_AVG" forks="3" cut="0.33700001"
type="0" class="f"
type="0" class="f" freq="591.354,43.8796"
type="2" class="f" freq="586.639,163.839" att="AIRTEMP_C_MIN" forks="3" cut="24.98"
type="0" class="f"
type="2" class="f" freq="281.706,127.091" att="AIRTEMP_C_MAX" forks="3" cut="25.950001"
type="0" class="f"
type="2" class="f" freq="257.015,91.7845" att="WINDSP_MS_S" forks="3" cut="2.21"
type="0" class="f"
type="0" class="f" freq="198.231,47.8922"
type="2" class="f" freq="58.7845,43.8922" att="AIRTEMP_C_MIN" forks="3" cut="23.780001"
type="0" class="f"
type="2" class="t" freq="26.035,33.5175" att="SLR_W_MIN" forks="3" cut="61.279999"
type="0" class="t"
type="0" class="t" freq="14.7762,31.2587"
type="0" class="f" freq="11.2587,2.25875"
type="0" class="f" freq="32.7495,10.3747"
type="0" class="t" freq="24.6906,35.3069"
type="0" class="f" freq="304.933,36.748"
type="2" class="f" freq="1759.47,1219.32" att="AIRTEMP_C_MAX" forks="3" cut="26.719999"
type="0" class="f"
type="2" class="f" freq="1754.64,1155.94" att="WINDSP_MS_S" forks="3" cut="1.992"
type="0" class="f"
type="2" class="f" freq="1390.82,726.255" att="WINDSP_MS_U" forks="3" cut="1.2589999"
type="0" class="f"
type="0" class="t" freq="94.8137,136.876"
type="2" class="f" freq="1296.01,589.379" att="SLR_W_MAX" forks="3" cut="174.2"
type="0" class="f"
type="2" class="f" freq="1128.13,557.379" att="SLR_W_MIN" forks="3" cut="0"
type="0" class="f"
type="2" class="f" freq="837.255,313.503" att="PAR_DEN_MAX" forks="3" cut="0.35800001"
type="0" class="f"
type="2" class="f" freq="755.379,270.689" att="WINDSP_MS_U" forks="3" cut="1.352"
type="0" class="f"
type="2" class="f" freq="159.938,64.8758" att="BP_MBAR" forks="3" cut="735.59998"
type="0" class="f"
type="2" class="t" freq="6,15" att="WINDSP_MS_S" forks="3" cut="1.406"
type="0" class="t"
type="2" class="f" freq="6,3" att="WINDSP_MS_S" forks="3" cut="1.372"
type="0" class="f"
type="0" class="t" freq="0,2"
type="0" class="f" freq="6,1"
type="0" class="t" freq="0,12"
type="0" class="f" freq="153.938,49.8758"
type="0" class="f" freq="595.441,205.814"
type="2" class="f" freq="81.8758,42.8137" att="AIRTEMP_C_MIN" forks="3" cut="23.780001"
type="0" class="f"
type="2" class="f" freq="47.313,39.9696" att="SLR_W_AVG" forks="3" cut="0.117"
type="0" class="f"
type="0" class="t" freq="6.65652,26.313"
type="0" class="f" freq="40.6565,13.6565"
type="0" class="f" freq="34.5627,2.8441"
type="2" class="f" freq="290.876,243.876" att="SLR_W_MAX" forks="3" cut="16.889999"
type="0" class="f"
type="2" class="t" freq="43,91" att="WINDSP_MS_U" forks="3" cut="1.809"
type="0" class="t"
type="2" class="t" freq="37,90" att="PAR_DEN_MIN" forks="3" cut="6.3049998"
type="0" class="t"
type="2" class="t" freq="31,52" att="SLR_W_AVG" forks="3" cut="7.487"
type="0" class="t"
type="0" class="t" freq="26,52"
type="0" class="f" freq="5,0"
type="0" class="t" freq="6,38"
type="0" class="f" freq="6,1"
type="2" class="f" freq="247.876,152.876" att="SLR_W_MIN" forks="3" cut="5.7030001"
type="0" class="f"
type="0" class="f" freq="48,4"
type="2" class="f" freq="199.876,148.876" att="SLR_W_MAX" forks="3" cut="65.559998"
type="0" class="f"
type="2" class="t" freq="58.8758,79" att="PAR_DEN_MIN" forks="3" cut="32.34"
type="0" class="t"
type="2" class="f" freq="38.9379,26" att="PAR_DEN_MAX" forks="3" cut="46.509998"
type="0" class="f"
type="2" class="t" freq="11,19" att="BP_MBAR" forks="3" cut="1008.735"
type="0" class="t"
type="2" class="f" freq="6,2" att="BP_MBAR" forks="3" cut="1007.708"
type="0" class="f"
type="0" class="t" freq="0,2"
type="0" class="f" freq="6,0"
type="0" class="t" freq="5,17"
type="0" class="f" freq="27.9379,7"
type="0" class="t" freq="19.9379,53"
type="2" class="f" freq="141,69.8758" att="WINDSP_MS_S" forks="3" cut="1.841"
type="0" class="f"
type="0" class="f" freq="124,44.8758"
type="0" class="t" freq="17,25"
type="0" class="f" freq="167.876,32"
type="2" class="t" freq="363.82,429.689" att="PAR_DEN_MIN" forks="3" cut="240.3"
type="0" class="t"
type="2" class="t" freq="315.82,414.689" att="WINDSP_MS_U" forks="3" cut="1.87"
type="0" class="t"
type="0" class="t" freq="16.8758,73.9379"
type="2" class="t" freq="298.944,340.752" att="WINDSP_MS_S" forks="3" cut="2.5550001"
type="0" class="t"
type="2" class="f" freq="237.379,188.876" att="RH_PERCENT" forks="3" cut="87.400002"
type="0" class="f"
type="0" class="f" freq="74.6894,26"
type="2" class="t" freq="162.689,162.876" att="PAR_DEN_MAX" forks="3" cut="0.35800001"
type="0" class="t"
type="0" class="f" freq="86.8137,53"
type="0" class="t" freq="75.8758,109.876"
type="2" class="t" freq="61.5652,151.876" att="RH_PERCENT" forks="3" cut="89.300003"
type="0" class="t"
type="2" class="t" freq="57.5652,71" att="BP_MBAR" forks="3" cut="1012.003"
type="0" class="t"
type="2" class="t" freq="21,53" att="RH_PERCENT" forks="3" cut="85.5"
type="0" class="t"
type="0" class="f" freq="4,0"
type="2" class="t" freq="17,53" att="AIRTEMP_C_MAX" forks="3" cut="26.02"
type="0" class="t"
type="2" class="t" freq="17,37" att="PAR_DEN_MAX" forks="3" cut="275.79999"
type="0" class="t"
type="2" class="t" freq="14,37" att="SLR_W_MIN" forks="3" cut="1.424"
type="0" class="t"
type="0" class="f" freq="9,6"
type="0" class="t" freq="5,31"
type="0" class="f" freq="3,0"
type="0" class="t" freq="0,16"
type="2" class="f" freq="36.5652,18" att="AIRTEMP_C_MIN" forks="3" cut="24.690001"
type="0" class="f"
type="2" class="f" freq="16.9665,16" att="WINDSP_MS_S" forks="3" cut="2.651"
type="0" class="f"
type="0" class="f" freq="6.13328,0"
type="0" class="t" freq="10.8332,16"
type="0" class="f" freq="19.5987,2"
type="0" class="t" freq="4,80.8758"
type="0" class="f" freq="48,15"
type="0" class="t" freq="4.83521,63.3736"
type="2" class="t" freq="45.5319,136.963" att="AIRTEMP_C_MIN" forks="3" cut="26.629999"
type="0" class="t"
type="0" class="t" freq="22.8771,125.785"
type="2" class="f" freq="22.6548,11.1786" att="AIRTEMP_C_MAX" forks="3" cut="29.700001"
type="0" class="f"
type="0" class="f" freq="22.5159,4.1407"
type="0" class="t" freq="0.138895,7.03788"
type="0" class="f" freq="688.592,47"
