id="See5/C5.0 2.07 GPL Edition 2017-11-08"
entries="1"
type="2" class="f" freq="60740,3159" att="RH_PERCENT" forks="3" cut="80.300003"
type="0" class="f"
type="2" class="f" freq="44759.7,248" att="RH_PERCENT" forks="3" cut="73.580002"
type="0" class="f"
type="0" class="f" freq="39766.6,113"
type="2" class="f" freq="4993.08,135" att="AIRTEMP_C_MAX" forks="3" cut="29.219999"
type="0" class="f"
type="0" class="f" freq="4744.25,91.6581"
type="2" class="f" freq="248.83,43.3419" att="AIRTEMP_C_MAX" forks="3" cut="31.6"
type="0" class="f"
type="2" class="f" freq="241.02,29.3163" att="AIRTEMP_C_MIN" forks="3" cut="27.190001"
type="0" class="f"
type="2" class="f" freq="22.426,16.045" att="AIRTEMP_C_MAX" forks="3" cut="29.559999"
type="0" class="f"
type="0" class="t" freq="2.3854,8.01217"
type="0" class="f" freq="20.0406,8.03285"
type="0" class="f" freq="218.594,13.2713"
type="2" class="t" freq="7.80934,14.0255" att="AIRTEMP_C_MIN" forks="3" cut="29.309999"
type="0" class="t"
type="0" class="t" freq="4.69372,14.0219"
type="0" class="f" freq="3.11562,0.00364964"
type="2" class="f" freq="15980.3,2911" att="WINDSP_MS_S" forks="3" cut="1.249"
type="0" class="f"
type="0" class="f" freq="12924,1672"
type="2" class="f" freq="3056.3,1239" att="SLR_W_MIN" forks="3" cut="128.2"
type="0" class="f"
type="2" class="f" freq="2436,1181" att="AIRTEMP_C_MAX" forks="3" cut="27.709999"
type="0" class="f"
type="2" class="f" freq="2408.87,1087.53" att="RH_PERCENT" forks="3" cut="85.400002"
type="0" class="f"
type="2" class="f" freq="956.733,167.9" att="PAR_DEN_AVG" forks="3" cut="0.041999999"
type="0" class="f"
type="0" class="f" freq="508,32.9667"
type="2" class="f" freq="448.733,134.933" att="PAR_DEN_AVG" forks="3" cut="364.79999"
type="0" class="f"
type="2" class="f" freq="411.767,134.933" att="AIRTEMP_C_MIN" forks="3" cut="24.98"
type="0" class="f"
type="2" class="f" freq="215.962,104.132" att="AIRTEMP_C_MAX" forks="3" cut="25.709999"
type="0" class="f"
type="0" class="f" freq="200.371,71.9631"
type="0" class="t" freq="15.5911,32.1689"
type="0" class="f" freq="195.805,30.8014"
type="0" class="f" freq="36.9667,0"
type="2" class="f" freq="1452.13,919.633" att="AIRTEMP_C_MAX" forks="3" cut="26.719999"
type="0" class="f"
type="2" class="f" freq="1448.68,880.442" att="WINDSP_MS_S" forks="3" cut="1.992"
type="0" class="f"
type="2" class="f" freq="1235.39,607.594" att="WINDSP_MS_U" forks="3" cut="1.086"
type="0" class="f"
type="2" class="t" freq="48.8986,75.8986" att="AIRTEMP_C_AVG" forks="3" cut="21.92"
type="0" class="t"
type="0" class="f" freq="7.94928,1"
type="0" class="t" freq="40.9493,74.8986"
type="2" class="f" freq="1186.49,531.696" att="SLR_W_MAX" forks="3" cut="153.10001"
type="0" class="f"
type="2" class="f" freq="1056.54,509.696" att="SLR_W_MIN" forks="3" cut="0"
type="0" class="f"
type="0" class="f" freq="817.594,305.696"
type="2" class="f" freq="238.949,204" att="SLR_W_MAX" forks="3" cut="12"
type="0" class="f"
type="2" class="t" freq="29,74" att="PAR_DEN_MIN" forks="3" cut="5.5159998"
type="0" class="t"
type="2" class="t" freq="28,49" att="RH_PERCENT" forks="3" cut="88.599998"
type="0" class="t"
type="0" class="f" freq="19,12"
type="0" class="t" freq="9,37"
type="0" class="t" freq="1,25"
type="2" class="f" freq="209.949,130" att="SLR_W_MIN" forks="3" cut="6.3099999"
type="0" class="f"
type="0" class="f" freq="78,13"
type="2" class="f" freq="131.949,117" att="SLR_W_MAX" forks="3" cut="57.830002"
type="0" class="f"
type="0" class="t" freq="34.9493,63"
type="2" class="f" freq="97,54" att="PAR_DEN_MIN" forks="3" cut="36.25"
type="0" class="f"
type="0" class="f" freq="13,0"
type="2" class="f" freq="84,54" att="RH_PERCENT" forks="3" cut="86.699997"
type="0" class="f"
type="0" class="t" freq="6,15"
type="0" class="f" freq="78,39"
type="0" class="f" freq="129.949,22"
type="2" class="t" freq="213.29,272.848" att="SLR_W_AVG" forks="3" cut="130.5"
type="0" class="t"
type="2" class="t" freq="174.29,260.848" att="PAR_DEN_MAX" forks="3" cut="0.35800001"
type="0" class="t"
type="2" class="f" freq="94.5942,69" att="WINDSP_MS_U" forks="3" cut="1.878"
type="0" class="f"
type="0" class="t" freq="3,15"
type="2" class="f" freq="91.5942,54" att="WINDSP_MS_S" forks="3" cut="2.569"
type="0" class="f"
type="0" class="f" freq="75.6957,30"
type="2" class="t" freq="15.8986,24" att="RH_PERCENT" forks="3" cut="89.300003"
type="0" class="t"
type="0" class="f" freq="14.8986,6"
type="0" class="t" freq="1,18"
type="0" class="t" freq="79.6957,191.848"
type="0" class="f" freq="39,12"
type="0" class="t" freq="3.45188,39.1912"
type="2" class="t" freq="27.1339,93.4668" att="AIRTEMP_C_MIN" forks="3" cut="26.290001"
type="0" class="t"
type="0" class="t" freq="8.57333,80.3442"
type="2" class="f" freq="18.5606,13.1226" att="AIRTEMP_C_MAX" forks="3" cut="29.719999"
type="0" class="f"
type="0" class="f" freq="18.4521,7.0989"
type="0" class="t" freq="0.108505,6.02374"
type="0" class="f" freq="620.296,58"
