id="See5/C5.0 2.07 GPL Edition 2017-11-06"
entries="1"
type="2" class="f" freq="172839,26827" att="RH_PERCENT" forks="3" cut="81.550003"
type="0" class="f"
type="2" class="f" freq="82015.4,3772" att="RH_PERCENT" forks="3" cut="65.584999"
type="0" class="f"
type="0" class="f" freq="38830.2,675"
type="2" class="f" freq="43185.2,3097" att="AIRTEMP_C_MAX" forks="3" cut="29.299999"
type="0" class="f"
type="2" class="f" freq="38425.7,2345.73" att="RH_PERCENT" forks="3" cut="73.120003"
type="0" class="f"
type="0" class="f" freq="15040.6,545.499"
type="2" class="f" freq="23385.1,1800.24" att="WINDSP_MS_S" forks="3" cut="1.286"
type="0" class="f"
type="0" class="f" freq="14280,861.714"
type="2" class="f" freq="9105.12,938.523" att="PAR_DEN_MIN" forks="3" cut="791.45001"
type="0" class="f"
type="2" class="f" freq="8467.55,899.523" att="AIRTEMP_C_MAX" forks="3" cut="27.379999"
type="0" class="f"
type="2" class="f" freq="7183.67,618.754" att="WINDSP_MS_S" forks="3" cut="3.5335"
type="0" class="f"
type="2" class="f" freq="7152.36,601.754" att="AIRTEMP_C_AVG" forks="3" cut="21.705"
type="0" class="f"
type="0" class="f" freq="2950,162"
type="2" class="f" freq="4202.36,439.754" att="BP_MBAR" forks="3" cut="876.86932"
type="0" class="f"
type="2" class="f" freq="556.01,124.397" att="AIRTEMP_C_MAX" forks="3" cut="23.65"
type="0" class="f"
type="2" class="f" freq="256.57,61" att="AIRTEMP_C_MIN" forks="3" cut="21.844999"
type="0" class="f"
type="2" class="f" freq="106.466,50" att="RH_PERCENT" forks="3" cut="74.754997"
type="0" class="f"
type="0" class="f" freq="35.2931,2"
type="2" class="f" freq="71.1726,48" att="AIRTEMP_C_AVG" forks="3" cut="22.514999"
type="0" class="f"
type="2" class="f" freq="71.026,42" att="PAR_DEN_MAX" forks="3" cut="1700.25"
type="0" class="f"
type="0" class="f" freq="69.026,31"
type="0" class="t" freq="2,11"
type="0" class="t" freq="0.146573,6"
type="0" class="f" freq="150.104,11"
type="2" class="f" freq="299.44,63.3972" att="AIRTEMP_C_MIN" forks="3" cut="22.555"
type="0" class="t"
type="0" class="t" freq="12.5863,32"
type="0" class="f" freq="286.854,31.3972"
type="0" class="f" freq="3646.35,315.357"
type="2" class="f" freq="31.3064,17" att="PAR_DEN_AVG" forks="3" cut="1103.6"
type="0" class="f"
type="2" class="f" freq="31.2014,13" att="WINDSP_MS_S" forks="3" cut="4.6894999"
type="0" class="f"
type="2" class="f" freq="31.2014,11" att="WINDSP_MS_U" forks="3" cut="3.184"
type="0" class="f"
type="0" class="t" freq="0.542147,3.27107"
type="0" class="f" freq="30.6592,7.72893"
type="0" class="t" freq="0,2"
type="0" class="t" freq="0.105068,4"
type="2" class="f" freq="1283.88,280.769" att="AIRTEMP_C_MIN" forks="3" cut="26.445"
type="0" class="f"
type="2" class="f" freq="146.132,90.0216" att="AIRTEMP_C_MAX" forks="3" cut="28.615"
type="0" class="f"
type="2" class="f" freq="136.057,68.8866" att="PAR_DEN_MAX" forks="3" cut="2087.5"
type="0" class="f"
type="2" class="f" freq="127.903,51.7517" att="WINDSP_MS_S" forks="3" cut="2.757"
type="0" class="f"
type="0" class="f" freq="112.553,33.7324"
type="2" class="t" freq="15.3497,18.0193" att="WINDSP_MS_U" forks="3" cut="2.6715"
type="0" class="t"
type="0" class="t" freq="0.585526,7.25422"
type="0" class="f" freq="14.7642,10.7651"
type="2" class="t" freq="8.15419,17.1349" att="WINDSP_MS_S" forks="3" cut="2.4224999"
type="0" class="t"
type="0" class="t" freq="3.13492,17.1156"
type="0" class="f" freq="5.01927,0.019274"
type="0" class="t" freq="10.0747,21.135"
type="2" class="f" freq="1137.75,190.747" att="RH_PERCENT" forks="3" cut="79.875"
type="0" class="f"
type="0" class="f" freq="1043.5,149.748"
type="2" class="f" freq="94.2488,40.9995" att="SLR_W_MIN" forks="3" cut="110.665"
type="0" class="f"
type="2" class="f" freq="38.4628,28.4796" att="WINDSP_MS_S" forks="3" cut="1.691"
type="0" class="f"
type="2" class="f" freq="27.1086,10.2499" att="PAR_DEN_AVG" forks="3" cut="3.779"
type="0" class="f"
type="2" class="t" freq="7.49927,9" att="WINDSP_MS_U" forks="3" cut="1.2445"
type="0" class="t"
type="0" class="t" freq="1.12494,6"
type="0" class="f" freq="6.37433,3"
type="0" class="f" freq="19.6093,1.24988"
type="0" class="t" freq="11.3542,18.2297"
type="0" class="f" freq="55.786,12.5199"
type="0" class="f" freq="637.571,39"
type="2" class="f" freq="4759.52,751.265" att="RH_PERCENT" forks="3" cut="73.834999"
type="0" class="f"
type="2" class="f" freq="4061.86,482.978" att="AIRTEMP_C_MAX" forks="3" cut="31.58"
type="0" class="f"
type="0" class="f" freq="3645.36,353.018"
type="2" class="f" freq="416.5,129.959" att="AIRTEMP_C_MIN" forks="3" cut="29.555"
type="0" class="f"
type="2" class="t" freq="42.054,48.1584" att="AIRTEMP_C_AVG" forks="3" cut="30.799999"
type="0" class="t"
type="0" class="f" freq="37.9168,26.1371"
type="0" class="t" freq="4.13721,22.0213"
type="2" class="f" freq="374.446,81.8009" att="AIRTEMP_C_MAX" forks="3" cut="32.77"
type="0" class="f"
type="2" class="f" freq="325.918,55.6698" att="BP_MBAR" forks="3" cut="1003.1665"
type="0" class="f"
type="2" class="f" freq="26.8687,14" att="WINDSP_MS_U" forks="3" cut="0.3495"
type="0" class="f"
type="0" class="t" freq="0.10707,5"
type="0" class="f" freq="26.7617,9"
type="0" class="f" freq="299.049,41.6698"
type="2" class="f" freq="48.5275,26.1311" att="AIRTEMP_C_MIN" forks="3" cut="30.424999"
type="0" class="f"
type="0" class="t" freq="4.63187,14.0328"
type="0" class="f" freq="43.8956,12.0983"
type="2" class="f" freq="697.665,268.287" att="AIRTEMP_C_MIN" forks="3" cut="28.174999"
type="0" class="f"
type="2" class="f" freq="219.021,148.534" att="AIRTEMP_C_AVG" forks="3" cut="29.004999"
type="0" class="f"
type="2" class="f" freq="194.302,104.673" att="WINDSP_MS_S" forks="3" cut="2.529"
type="0" class="f"
type="2" class="f" freq="181.168,77.5825" att="BP_MBAR" forks="3" cut="1002.885"
type="0" class="f"
type="2" class="t" freq="3.50052,9.45047" att="SLR_W_MIN" forks="3" cut="115.625"
type="0" class="t"
type="0" class="t" freq="0.37539,9.33785"
type="0" class="f" freq="3.12513,0.112617"
type="0" class="f" freq="177.668,68.132"
type="0" class="t" freq="13.1342,27.0906"
type="2" class="t" freq="24.7188,43.8608" att="PAR_DEN_MIN" forks="3" cut="437.45001"
type="0" class="t"
type="0" class="t" freq="18.0169,43.4858"
type="0" class="f" freq="6.70186,0.375035"
type="2" class="f" freq="478.644,119.753" att="AIRTEMP_C_MIN" forks="3" cut="28.950001"
type="0" class="f"
type="2" class="f" freq="328.743,86.9972" att="AIRTEMP_C_AVG" forks="3" cut="30.33"
type="0" class="t"
type="0" class="f" freq="328.692,79.9972"
type="0" class="t" freq="0.051282,7"
type="0" class="f" freq="149.901,32.7562"
type="2" class="f" freq="90823.6,23055" att="WINDSP_MS_S" forks="3" cut="0.433"
type="0" class="f"
type="2" class="f" freq="37390,6123" att="AIRTEMP_C_AVG" forks="3" cut="19.215"
type="0" class="f"
type="2" class="f" freq="8112,1865" att="RH_PERCENT" forks="3" cut="85.720001"
type="0" class="f"
type="0" class="f" freq="952,84"
type="2" class="f" freq="7160,1781" att="WINDSP_MS_S" forks="3" cut="0.00050000002"
type="0" class="f"
type="0" class="f" freq="1819,295"
type="2" class="f" freq="5341,1486" att="AIRTEMP_C_AVG" forks="3" cut="16.305"
type="0" class="f"
type="2" class="f" freq="230,147" att="RH_PERCENT" forks="3" cut="88.949997"
type="0" class="f"
type="2" class="f" freq="164,136" att="AIRTEMP_C_AVG" forks="3" cut="15.505"
type="0" class="f"
type="0" class="f" freq="77,30"
type="2" class="t" freq="87,106" att="WINDSP_MS_S" forks="3" cut="0.1605"
type="0" class="t"
type="0" class="t" freq="56,90"
type="2" class="f" freq="31,16" att="AIRTEMP_C_AVG" forks="3" cut="15.635"
type="0" class="f"
type="0" class="t" freq="0,5"
type="0" class="f" freq="31,11"
type="2" class="f" freq="66,11" att="RH_PERCENT" forks="3" cut="95.849998"
type="0" class="f"
type="0" class="f" freq="59,1"
type="2" class="t" freq="7,10" att="BP_MBAR" forks="3" cut="880.5"
type="0" class="t"
type="0" class="f" freq="6,0"
type="0" class="t" freq="1,10"
type="2" class="f" freq="5111,1339" att="PAR_DEN_MAX" forks="3" cut="0.142"
type="0" class="f"
type="0" class="f" freq="3969.52,890.931"
type="2" class="f" freq="1141.48,448.069" att="AIRTEMP_C_MIN" forks="3" cut="17.785"
type="0" class="f"
type="0" class="f" freq="538.356,152.989"
type="2" class="f" freq="603.121,295.08" att="PAR_DEN_MAX" forks="3" cut="336.85001"
type="0" class="f"
type="2" class="f" freq="477.154,271.23" att="RH_PERCENT" forks="3" cut="87.800003"
type="0" class="f"
type="0" class="f" freq="39.4721,7.80275"
type="2" class="f" freq="437.682,263.427" att="BP_MBAR" forks="3" cut="878.74951"
type="0" class="f"
type="2" class="t" freq="88.6586,106.574" att="PAR_DEN_MIN" forks="3" cut="1.6825"
type="0" class="t"
type="0" class="f" freq="47.2222,25.7088"
type="0" class="t" freq="41.4365,80.8655"
type="0" class="f" freq="349.023,156.853"
type="0" class="f" freq="125.967,23.8505"
type="0" class="f" freq="29278,4258"
type="2" class="f" freq="53433.6,16932" att="RH_PERCENT" forks="3" cut="86.400002"
type="0" class="f"
type="2" class="f" freq="11998.1,1883" att="PAR_DEN_MAX" forks="3" cut="0.234"
type="0" class="f"
type="2" class="f" freq="4389.27,217.961" att="WINDSP_MS_S" forks="3" cut="1.939"
type="0" class="f"
type="2" class="f" freq="4305.27,190.961" att="BP_MBAR" forks="3" cut="706.25"
type="0" class="f"
type="2" class="f" freq="17.6065,9.11865" att="WINDSP_MS_U" forks="3" cut="0.91799998"
type="0" class="f"
type="0" class="f" freq="17.2852,4.09492"
type="0" class="t" freq="0.321293,5.02373"
type="0" class="f" freq="4287.67,181.843"
type="2" class="f" freq="84,27" att="AIRTEMP_C_MAX" forks="3" cut="26.200001"
type="0" class="f"
type="0" class="f" freq="79.5556,16.8687"
type="0" class="t" freq="4.44444,10.1313"
type="2" class="f" freq="7608.84,1665.04" att="WINDSP_MS_S" forks="3" cut="1.279"
type="0" class="f"
type="0" class="f" freq="5225.06,873.039"
type="2" class="f" freq="2383.78,792" att="AIRTEMP_C_MAX" forks="3" cut="27.815001"
type="0" class="f"
type="2" class="f" freq="2305.4,703.051" att="SLR_W_MIN" forks="3" cut="100.81"
type="0" class="f"
type="2" class="f" freq="891.786,371.841" att="WINDSP_MS_S" forks="3" cut="3.0114999"
type="0" class="f"
type="2" class="f" freq="876.639,343.746" att="RH_PERCENT" forks="3" cut="83.974998"
type="0" class="f"
type="0" class="f" freq="457.101,133.295"
type="2" class="f" freq="419.538,210.452" att="AIRTEMP_C_MAX" forks="3" cut="26.565001"
type="0" class="f"
type="0" class="f" freq="386.579,166.619"
type="2" class="t" freq="32.9588,43.8322" att="BP_MBAR" forks="3" cut="1007.0505"
type="0" class="t"
type="0" class="f" freq="20.204,12.5897"
type="0" class="t" freq="12.7548,31.2425"
type="0" class="t" freq="15.1476,28.0949"
type="0" class="f" freq="1413.62,331.209"
type="2" class="t" freq="78.3791,88.9495" att="AIRTEMP_C_MIN" forks="3" cut="26.49"
type="0" class="t"
type="0" class="t" freq="25.3664,65.0535"
type="0" class="f" freq="53.0128,23.896"
type="2" class="f" freq="41435.5,15049" att="PAR_DEN_MIN" forks="3" cut="0"
type="0" class="f"
type="2" class="f" freq="27919.1,7372.74" att="AIRTEMP_C_AVG" forks="3" cut="20.105"
type="0" class="f"
type="2" class="f" freq="15543.1,2800.74" att="BP_MBAR" forks="3" cut="880.06677"
type="0" class="f"
type="2" class="f" freq="11211.7,1640.54" att="WINDSP_MS_S" forks="3" cut="2.2385001"
type="0" class="f"
type="0" class="f" freq="10831.6,1530.54"
type="2" class="f" freq="380.102,110" att="RH_PERCENT" forks="3" cut="97.800003"
type="0" class="f"
type="0" class="f" freq="342.102,85"
type="2" class="f" freq="38,25" att="BP_MBAR" forks="3" cut="878.74951"
type="0" class="f"
type="0" class="f" freq="23,6"
type="2" class="t" freq="15,19" att="AIRTEMP_C_MAX" forks="3" cut="16.9"
type="0" class="t"
type="0" class="f" freq="5,0"
type="2" class="t" freq="10,19" att="AIRTEMP_C_MAX" forks="3" cut="17.99"
type="0" class="t"
type="0" class="t" freq="6,19"
type="0" class="f" freq="4,0"
type="2" class="f" freq="4331.41,1160.2" att="BP_MBAR" forks="3" cut="1011.528"
type="0" class="f"
type="2" class="f" freq="4295.17,1106.05" att="RH_PERCENT" forks="3" cut="95.650002"
type="0" class="f"
type="2" class="f" freq="2059.28,312.286" att="RH_PERCENT" forks="3" cut="93.150002"
type="0" class="f"
type="0" class="f" freq="623.397,47.4024"
type="2" class="f" freq="1435.88,264.883" att="BP_MBAR" forks="3" cut="1010.3005"
type="0" class="f"
type="0" class="f" freq="1421.87,251.869"
type="2" class="f" freq="14.014,13.014" att="AIRTEMP_C_AVG" forks="3" cut="19.605"
type="0" class="f"
type="0" class="t" freq="0.0140376,8.01404"
type="0" class="f" freq="14,5"
type="2" class="f" freq="2235.89,793.767" att="SLR_W_MIN" forks="3" cut="0.133"
type="0" class="f"
type="0" class="f" freq="2213.82,778.745"
type="2" class="f" freq="22.0721,15.0216" att="SLR_W_MAX" forks="3" cut="1.13"
type="0" class="f"
type="0" class="t" freq="3.03313,14.0099"
type="0" class="f" freq="19.039,1.01169"
type="2" class="t" freq="36.2371,54.1515" att="RH_PERCENT" forks="3" cut="91.949997"
type="0" class="t"
type="0" class="f" freq="12.109,4.10222"
type="0" class="t" freq="24.1281,50.0493"
type="2" class="f" freq="12376,4572" att="RH_PERCENT" forks="3" cut="92.449997"
type="0" class="f"
type="2" class="f" freq="5548.75,1185.75" att="WINDSP_MS_S" forks="3" cut="1.3435"
type="0" class="f"
type="0" class="f" freq="4874.75,872.747"
type="2" class="f" freq="674,313" att="PAR_DEN_MAX" forks="3" cut="0"
type="0" class="f"
type="2" class="f" freq="611,236" att="WINDSP_MS_U" forks="3" cut="1.234"
type="0" class="f"
type="2" class="t" freq="36.2485,42.2235" att="SLR_W_MAX" forks="3" cut="0"
type="0" class="t"
type="2" class="t" freq="33.3559,33.9059" att="WINDSP_MS_U" forks="3" cut="1.1845"
type="0" class="f"
type="0" class="f" freq="24.3603,19.2353"
type="0" class="t" freq="8.99559,14.6706"
type="0" class="t" freq="2.89265,8.31765"
type="2" class="f" freq="574.751,193.776" att="BP_MBAR" forks="3" cut="1009.3255"
type="0" class="f"
type="0" class="f" freq="184.901,42.7271"
type="2" class="f" freq="389.85,151.049" att="AIRTEMP_C_AVG" forks="3" cut="25.195"
type="0" class="f"
type="2" class="f" freq="344.657,150.049" att="RH_PERCENT" forks="3" cut="91.900002"
type="0" class="f"
type="2" class="f" freq="315.91,114.579" att="SLR_W_AVG" forks="3" cut="0"
type="0" class="f"
type="0" class="f" freq="306.503,105.16"
type="2" class="t" freq="9.40714,9.41891" att="SLR_W_MAX" forks="3" cut="0.1015"
type="0" class="t"
type="0" class="t" freq="4.49857,9.3072"
type="0" class="f" freq="4.90857,0.11171"
type="2" class="t" freq="28.7475,35.4702" att="SLR_W_MAX" forks="3" cut="0.033"
type="0" class="t"
type="0" class="t" freq="23.2153,35.0563"
type="0" class="f" freq="5.53217,0.413912"
type="0" class="f" freq="45.193,1"
type="2" class="t" freq="63,77" att="AIRTEMP_C_AVG" forks="3" cut="21.83"
type="0" class="t"
type="0" class="f" freq="15,3"
type="2" class="t" freq="48,74" att="PAR_DEN_MAX" forks="3" cut="4.8460002"
type="0" class="t"
type="2" class="t" freq="38,72" att="WINDSP_MS_U" forks="3" cut="1.293"
type="0" class="t"
type="0" class="t" freq="3.34043,22.4043"
type="2" class="t" freq="34.6596,49.5957" att="WINDSP_MS_S" forks="3" cut="1.6645"
type="0" class="t"
type="2" class="f" freq="20.3617,10.8298" att="SLR_W_AVG" forks="3" cut="1.0215"
type="0" class="t"
type="2" class="f" freq="16.6306,10.3075" att="SLR_W_MAX" forks="3" cut="0.89999998"
type="0" class="t"
type="0" class="f" freq="15.1683,3.26306"
type="0" class="t" freq="1.46228,7.04449"
type="0" class="f" freq="3.73114,0.522244"
type="0" class="t" freq="14.2979,38.766"
type="0" class="f" freq="10,2"
type="2" class="f" freq="6827.25,3386.25" att="RH_PERCENT" forks="3" cut="99.699997"
type="0" class="f"
type="2" class="f" freq="5973.25,3223.25" att="BP_MBAR" forks="3" cut="1006.911"
type="0" class="f"
type="2" class="f" freq="1801.92,598.329" att="AIRTEMP_C_MAX" forks="3" cut="23.605"
type="0" class="f"
type="0" class="f" freq="1298.18,341.381"
type="2" class="f" freq="503.746,256.948" att="PAR_DEN_MAX" forks="3" cut="0"
type="0" class="f"
type="0" class="f" freq="471.269,218.465"
type="2" class="t" freq="32.4775,38.4827" att="BP_MBAR" forks="3" cut="869.5"
type="0" class="t"
type="0" class="f" freq="4.19663,1.11843"
type="2" class="t" freq="28.2808,37.3643" att="RH_PERCENT" forks="3" cut="92.900002"
type="0" class="t"
type="0" class="t" freq="1.48289,15.0141"
type="2" class="f" freq="26.798,22.3502" att="WINDSP_MS_S" forks="3" cut="0.87900001"
type="0" class="f"
type="2" class="f" freq="25.1983,13.0675" att="WINDSP_MS_U" forks="3" cut="0.25999999"
type="0" class="f"
type="0" class="t" freq="0.0798733,3.03936"
type="0" class="f" freq="25.1184,10.0281"
type="0" class="t" freq="1.59963,9.28271"
type="2" class="f" freq="4171.33,2624.92" att="WINDSP_MS_S" forks="3" cut="0.74449998"
type="0" class="f"
type="2" class="f" freq="2410.55,1161.22" att="RH_PERCENT" forks="3" cut="93.599998"
type="0" class="f"
type="0" class="f" freq="1099.05,391.574"
type="2" class="f" freq="1311.5,769.642" att="RH_PERCENT" forks="3" cut="97.900002"
type="0" class="f"
type="2" class="f" freq="1259.68,762.252" att="WINDSP_MS_U" forks="3" cut="0.39449999"
type="0" class="f"
type="2" class="f" freq="266.221,235.469" att="WINDSP_MS_S" forks="3" cut="0.48800001"
type="0" class="f"
type="0" class="f" freq="145.951,88.5671"
type="0" class="t" freq="120.27,146.902"
type="2" class="f" freq="993.456,526.783" att="WINDSP_MS_S" forks="3" cut="0.56150001"
type="0" class="f"
type="2" class="f" freq="463.228,172.225" att="AIRTEMP_C_AVG" forks="3" cut="20.540001"
type="0" class="f"
type="0" class="f" freq="28.6669,0"
type="2" class="f" freq="434.561,172.225" att="SLR_W_MAX" forks="3" cut="0"
type="0" class="f"
type="0" class="f" freq="392.196,140.111"
type="2" class="f" freq="42.3649,32.1142" att="BP_MBAR" forks="3" cut="1013.2495"
type="0" class="f"
type="2" class="f" freq="33.8514,31.8655" att="SLR_W_MIN" forks="3" cut="0"
type="0" class="f"
type="2" class="f" freq="33.6588,28.7722" att="BP_MBAR" forks="3" cut="1009.424"
type="0" class="f"
type="2" class="f" freq="30.7601,16.3369" att="AIRTEMP_C_MIN" forks="3" cut="22.41"
type="0" class="f"
type="0" class="f" freq="25.9839,6.59746"
type="0" class="t" freq="4.77629,9.73948"
type="0" class="t" freq="2.89865,12.4353"
type="0" class="t" freq="0.192568,3.09328"
type="0" class="f" freq="8.51351,0.248734"
type="2" class="f" freq="530.229,354.559" att="WINDSP_MS_U" forks="3" cut="0.55449998"
type="0" class="f"
type="2" class="t" freq="185.597,204.054" att="WINDSP_MS_S" forks="3" cut="0.62099999"
type="0" class="t"
type="0" class="f" freq="126.83,96.9364"
type="0" class="t" freq="58.7667,107.117"
type="2" class="f" freq="344.632,150.505" att="BP_MBAR" forks="3" cut="1009.517"
type="0" class="f"
type="0" class="f" freq="244.001,70.3031"
type="2" class="f" freq="100.631,80.2018" att="SLR_W_MAX" forks="3" cut="0.1"
type="0" class="f"
type="2" class="f" freq="84.7059,76.7516" att="RH_PERCENT" forks="3" cut="93.699997"
type="0" class="f"
type="0" class="f" freq="17.1014,3.10139"
type="2" class="t" freq="67.6045,73.6502" att="WINDSP_MS_S" forks="3" cut="0.68599999"
type="0" class="t"
type="0" class="f" freq="49.2725,36.839"
type="2" class="t" freq="18.3321,36.8112" att="WINDSP_MS_U" forks="3" cut="0.676"
type="0" class="t"
type="0" class="t" freq="8.7042,31.5928"
type="2" class="f" freq="9.62786,5.21839" att="WINDSP_MS_S" forks="3" cut="0.73650002"
type="0" class="f"
type="0" class="f" freq="9.54597,1.21839"
type="0" class="t" freq="0.0818951,4"
type="0" class="f" freq="15.9247,3.45019"
type="0" class="f" freq="51.8211,7.39004"
type="2" class="f" freq="1760.78,1463.7" att="WINDSP_MS_S" forks="3" cut="1.5075001"
type="0" class="f"
type="2" class="f" freq="1624.7,1270.06" att="RH_PERCENT" forks="3" cut="92.900002"
type="0" class="f"
type="0" class="f" freq="280.258,128.868"
type="2" class="f" freq="1344.44,1141.19" att="RH_PERCENT" forks="3" cut="96.5"
type="0" class="f"
type="2" class="f" freq="1106.98,1028.51" att="BP_MBAR" forks="3" cut="1013.7475"
type="0" class="f"
type="2" class="t" freq="869.358,897.076" att="WINDSP_MS_U" forks="3" cut="0.6225"
type="0" class="t"
type="0" class="t" freq="49.0603,98.7813"
type="2" class="f" freq="820.297,798.294" att="WINDSP_MS_S" forks="3" cut="0.93000001"
type="0" class="f"
type="2" class="f" freq="384.924,291.845" att="WINDSP_MS_U" forks="3" cut="0.87"
type="0" class="f"
type="2" class="f" freq="360.221,289.988" att="SLR_W_MAX" forks="3" cut="0.033"
type="0" class="f"
type="0" class="f" freq="338.757,256.204"
type="2" class="t" freq="21.4632,33.7833" att="PAR_DEN_AVG" forks="3" cut="0.31200001"
type="0" class="t"
type="0" class="t" freq="14.4632,32.7375"
type="0" class="f" freq="7,1.04572"
type="0" class="f" freq="24.7035,1.85734"
type="2" class="t" freq="435.373,506.449" att="WINDSP_MS_U" forks="3" cut="0.88099998"
type="0" class="t"
type="0" class="t" freq="69.5433,161.153"
type="2" class="f" freq="365.83,345.297" att="RH_PERCENT" forks="3" cut="94.300003"
type="0" class="t"
type="2" class="t" freq="283.3,295.455" att="RH_PERCENT" forks="3" cut="93.75"
type="0" class="t"
type="0" class="f" freq="210.802,175.573"
type="0" class="t" freq="72.498,119.881"
type="2" class="f" freq="82.5297,49.8419" att="BP_MBAR" forks="3" cut="1007.071"
type="0" class="f"
type="0" class="t" freq="1.78862,7.86347"
type="0" class="f" freq="80.7411,41.9784"
type="0" class="f" freq="237.625,131.432"
type="2" class="f" freq="237.458,112.686" att="PAR_DEN_MAX" forks="3" cut="0.58999997"
type="0" class="f"
type="0" class="f" freq="230.285,101.208"
type="0" class="t" freq="7.17303,11.478"
type="0" class="t" freq="136.079,193.642"
type="2" class="f" freq="854,163" att="PAR_DEN_AVG" forks="3" cut="2.052"
type="0" class="f"
type="2" class="f" freq="826,144" att="RH_PERCENT" forks="3" cut="111.9"
type="0" class="f"
type="0" class="f" freq="804,131"
type="2" class="f" freq="22,13" att="AIRTEMP_C_AVG" forks="3" cut="22.424999"
type="0" class="f"
type="2" class="t" freq="7,13" att="WINDSP_MS_S" forks="3" cut="1.687"
type="0" class="t"
type="0" class="t" freq="4,13"
type="0" class="f" freq="3,0"
type="0" class="f" freq="15,0"
type="2" class="f" freq="28,19" att="RH_PERCENT" forks="3" cut="111.4"
type="0" class="f"
type="0" class="f" freq="28,14"
type="0" class="t" freq="0,5"
type="2" class="f" freq="13516.3,7676.26" att="PAR_DEN_MAX" forks="3" cut="13.34"
type="0" class="f"
type="2" class="t" freq="1531.09,1652.59" att="RH_PERCENT" forks="3" cut="90"
type="0" class="t"
type="2" class="f" freq="549.691,332.198" att="WINDSP_MS_S" forks="3" cut="1.0545"
type="0" class="f"
type="2" class="f" freq="371.691,159.142" att="SLR_W_MAX" forks="3" cut="148"
type="0" class="f"
type="0" class="f" freq="231.687,71.941"
type="2" class="f" freq="140.004,87.2008" att="AIRTEMP_C_MIN" forks="3" cut="24.77"
type="0" class="f"
type="0" class="f" freq="108.253,47.9262"
type="2" class="t" freq="31.7513,39.2746" att="SLR_W_MIN" forks="3" cut="157.89999"
type="0" class="t"
type="0" class="t" freq="25.4387,38.2721"
type="0" class="f" freq="6.31261,1.00248"
type="2" class="f" freq="178,173.056" att="SLR_W_MIN" forks="3" cut="110.905"
type="0" class="f"
type="0" class="t" freq="131.619,155.13"
type="0" class="f" freq="46.3814,17.9262"
type="2" class="t" freq="981.395,1320.39" att="WINDSP_MS_S" forks="3" cut="1.0405"
type="0" class="t"
type="2" class="t" freq="751.395,803.395" att="PAR_DEN_MIN" forks="3" cut="5.0349998"
type="0" class="t"
type="2" class="t" freq="747.388,780.388" att="PAR_DEN_MAX" forks="3" cut="0.079499997"
type="0" class="t"
type="2" class="t" freq="25.0241,70.0241" att="PAR_DEN_MIN" forks="3" cut="0.0035000001"
type="0" class="t"
type="2" class="t" freq="22.0124,27.0124" att="SLR_W_MAX" forks="3" cut="1.2615"
type="0" class="t"
type="0" class="t" freq="2.00457,16.0046"
type="0" class="f" freq="20.0079,11.0079"
type="0" class="t" freq="3.01168,43.0117"
type="2" class="f" freq="722.364,710.364" att="BP_MBAR" forks="3" cut="1010.986"
type="0" class="f"
type="2" class="f" freq="626.115,555.032" att="SLR_W_MAX" forks="3" cut="1.429"
type="0" class="f"
type="2" class="t" freq="30.6555,79.0685" att="RH_PERCENT" forks="3" cut="92.75"
type="0" class="t"
type="0" class="f" freq="17.5926,11.8876"
type="0" class="t" freq="13.0629,67.181"
type="2" class="f" freq="595.46,475.963" att="SLR_W_MIN" forks="3" cut="0.0995"
type="0" class="f"
type="0" class="f" freq="97.4314,30.58"
type="2" class="f" freq="498.028,445.383" att="AIRTEMP_C_MIN" forks="3" cut="24.084999"
type="0" class="f"
type="2" class="f" freq="427.377,325.88" att="SLR_W_MAX" forks="3" cut="2.9784999"
type="0" class="f"
type="0" class="t" freq="19.691,49.7674"
type="2" class="f" freq="407.686,276.112" att="WINDSP_MS_S" forks="3" cut="0.64700001"
type="0" class="f"
type="2" class="f" freq="218.553,106.998" att="WINDSP_MS_U" forks="3" cut="0.3495"
type="0" class="f"
type="2" class="t" freq="17.6738,27.5802" att="SLR_W_MIN" forks="3" cut="12.1215"
type="0" class="t"
type="2" class="f" freq="17.0353,15.5384" att="SLR_W_AVG" forks="3" cut="8.7930002"
type="0" class="f"
type="2" class="t" freq="10.0202,14.2469" att="RH_PERCENT" forks="3" cut="93.900002"
type="0" class="t"
type="2" class="f" freq="8.17365,4.31688" att="AIRTEMP_C_MIN" forks="3" cut="23.525"
type="0" class="f"
type="0" class="f" freq="7.89729,0.270008"
type="0" class="t" freq="0.276356,4.04687"
type="0" class="t" freq="1.8466,9.93001"
type="0" class="f" freq="7.0151,1.29149"
type="0" class="t" freq="0.638428,12.0418"
type="0" class="f" freq="200.88,79.4173"
type="2" class="f" freq="189.132,169.115" att="BP_MBAR" forks="3" cut="1006.5055"
type="0" class="f"
type="2" class="f" freq="83.4561,45.7535" att="PAR_DEN_AVG" forks="3" cut="6.6224999"
type="0" class="f"
type="0" class="f" freq="82.2382,38.0862"
type="0" class="t" freq="1.2179,7.66728"
type="2" class="t" freq="105.676,123.361" att="RH_PERCENT" forks="3" cut="90.75"
type="0" class="t"
type="0" class="f" freq="13.7842,3.1806"
type="0" class="t" freq="91.892,120.181"
type="0" class="t" freq="70.6515,119.504"
type="0" class="t" freq="96.2484,155.332"
type="2" class="t" freq="4.00686,23.0069" att="AIRTEMP_C_MAX" forks="3" cut="23.945"
type="0" class="t"
type="0" class="t" freq="1.00588,23.0039"
type="0" class="f" freq="3.00098,0.00293788"
type="2" class="t" freq="230,517" att="RH_PERCENT" forks="3" cut="96.849998"
type="0" class="t"
type="2" class="t" freq="201,497" att="PAR_DEN_AVG" forks="3" cut="2.1259999"
type="0" class="t"
type="0" class="t" freq="95,330"
type="2" class="t" freq="106,167" att="PAR_DEN_MIN" forks="3" cut="0.61250001"
type="0" class="t"
type="2" class="f" freq="40,18" att="PAR_DEN_AVG" forks="3" cut="3.872"
type="0" class="f"
type="2" class="f" freq="29,18" att="SLR_W_AVG" forks="3" cut="1.294"
type="0" class="f"
type="0" class="f" freq="26,9"
type="0" class="t" freq="3,9"
type="0" class="f" freq="11,0"
type="0" class="t" freq="66,149"
type="2" class="f" freq="29,20" att="PAR_DEN_AVG" forks="3" cut="2.8540001"
type="0" class="f"
type="0" class="t" freq="2,9"
type="2" class="f" freq="27,11" att="PAR_DEN_MIN" forks="3" cut="6.158"
type="0" class="f"
type="0" class="f" freq="27,8"
type="0" class="t" freq="0,3"
type="2" class="f" freq="11985.3,6023.67" att="AIRTEMP_C_AVG" forks="3" cut="17.885"
type="0" class="f"
type="2" class="f" freq="1484.55,376.42" att="RH_PERCENT" forks="3" cut="93.800003"
type="0" class="f"
type="2" class="f" freq="429.519,41.4201" att="BP_MBAR" forks="3" cut="877.97498"
type="0" class="f"
type="2" class="f" freq="39.5596,17.6585" att="RH_PERCENT" forks="3" cut="90.449997"
type="0" class="f"
type="2" class="f" freq="35.5566,7.65853" att="PAR_DEN_MAX" forks="3" cut="29.6485"
type="0" class="f"
type="0" class="t" freq="0.153069,3.04879"
type="0" class="f" freq="35.4036,4.60974"
type="2" class="t" freq="4.00293,10" att="PAR_DEN_MIN" forks="3" cut="20.507"
type="0" class="t"
type="0" class="f" freq="4,1"
type="0" class="t" freq="0.00293001,9"
type="0" class="f" freq="389.96,23.7616"
type="2" class="f" freq="1055.04,335" att="AIRTEMP_C_MIN" forks="3" cut="17.049999"
type="0" class="f"
type="2" class="f" freq="510.016,104" att="PAR_DEN_MIN" forks="3" cut="81.199997"
type="0" class="f"
type="0" class="f" freq="443,62"
type="2" class="f" freq="67.0156,42" att="SLR_W_AVG" forks="3" cut="44.084999"
type="0" class="f"
type="0" class="t" freq="0,9"
type="2" class="f" freq="67.0156,33" att="AIRTEMP_C_MAX" forks="3" cut="17.559999"
type="0" class="f"
type="2" class="f" freq="44.0119,32" att="WINDSP_MS_U" forks="3" cut="0.55449998"
type="0" class="f"
type="0" class="t" freq="1,8"
type="0" class="f" freq="43.0119,24"
type="0" class="f" freq="23.0037,1"
type="2" class="f" freq="545.02,231" att="PAR_DEN_MAX" forks="3" cut="37.474998"
type="0" class="f"
type="2" class="f" freq="70,66" att="PAR_DEN_MIN" forks="3" cut="8.9204998"
type="0" class="f"
type="2" class="f" freq="66,32" att="PAR_DEN_MIN" forks="3" cut="0.70950001"
type="0" class="f"
type="0" class="f" freq="13,0"
type="2" class="f" freq="53,32" att="PAR_DEN_MAX" forks="3" cut="18.575001"
type="0" class="f"
type="0" class="t" freq="3,9"
type="0" class="f" freq="50,23"
type="0" class="t" freq="4,34"
type="2" class="f" freq="475.02,165" att="BP_MBAR" forks="3" cut="880.24902"
type="0" class="f"
type="2" class="f" freq="264.02,116" att="PAR_DEN_MIN" forks="3" cut="12.485"
type="0" class="f"
type="0" class="f" freq="70,9"
type="2" class="f" freq="194.02,107" att="SLR_W_MAX" forks="3" cut="18.860001"
type="0" class="f"
type="2" class="t" freq="7.20133,23.1007" att="SLR_W_MIN" forks="3" cut="5.7849998"
type="0" class="t"
type="0" class="f" freq="7.07382,4.03691"
type="0" class="t" freq="0.127508,19.0638"
type="2" class="f" freq="186.818,83.8993" att="PAR_DEN_MIN" forks="3" cut="114.765"
type="0" class="f"
type="0" class="f" freq="157.799,53"
type="2" class="t" freq="29.0197,30.8993" att="PAR_DEN_MAX" forks="3" cut="563"
type="0" class="t"
type="2" class="t" freq="18,30.8993" att="AIRTEMP_C_MAX" forks="3" cut="17.629999"
type="0" class="t"
type="0" class="t" freq="0,12"
type="2" class="t" freq="18,18.8993" att="PAR_DEN_AVG" forks="3" cut="333.5"
type="0" class="t"
type="2" class="f" freq="18,12.8993" att="BP_MBAR" forks="3" cut="879.24658"
type="0" class="f"
type="0" class="t" freq="9,11.8993"
type="0" class="f" freq="9,1"
type="0" class="t" freq="0,6"
type="0" class="f" freq="11.0197,0"
type="2" class="f" freq="211,49" att="PAR_DEN_AVG" forks="3" cut="422.39999"
type="0" class="f"
type="2" class="f" freq="200,37" att="SLR_W_MAX" forks="3" cut="76"
type="0" class="f"
type="2" class="f" freq="92,29" att="PAR_DEN_AVG" forks="3" cut="142.825"
type="0" class="f"
type="0" class="f" freq="90,22"
type="0" class="t" freq="2,7"
type="0" class="f" freq="108,8"
type="2" class="t" freq="11,12" att="PAR_DEN_MAX" forks="3" cut="716.04999"
type="0" class="t"
type="0" class="t" freq="0,7"
type="0" class="f" freq="11,5"
type="2" class="f" freq="10500.7,5647.25" att="PAR_DEN_MIN" forks="3" cut="273.39999"
type="0" class="f"
type="2" class="f" freq="8060.66,4906.42" att="PAR_DEN_MIN" forks="3" cut="2.7655001"
type="0" class="f"
type="2" class="f" freq="613.384,134.428" att="SLR_W_AVG" forks="3" cut="3.3785"
type="0" class="f"
type="2" class="f" freq="190.064,72.3079" att="PAR_DEN_MIN" forks="3" cut="1.188"
type="0" class="f"
type="0" class="f" freq="146.355,33.1553"
type="2" class="f" freq="43.7087,39.1526" att="BP_MBAR" forks="3" cut="879.74847"
type="0" class="f"
type="0" class="f" freq="20.9927,7.42987"
type="0" class="t" freq="22.716,31.7227"
type="2" class="f" freq="423.32,62.1203" att="WINDSP_MS_S" forks="3" cut="1.8049999"
type="0" class="f"
type="0" class="f" freq="408.425,51.822"
type="2" class="f" freq="14.8949,10.2983" att="AIRTEMP_C_AVG" forks="3" cut="22.615"
type="0" class="f"
type="0" class="f" freq="9.89489,0"
type="0" class="t" freq="5,10.2983"
type="2" class="f" freq="7447.27,4772" att="SLR_W_MAX" forks="3" cut="9.9274998"
type="0" class="f"
type="2" class="t" freq="192.565,328.398" att="PAR_DEN_MIN" forks="3" cut="8.2299995"
type="0" class="t"
type="2" class="t" freq="137.409,152.914" att="SLR_W_AVG" forks="3" cut="2.9435"
type="0" class="t"
type="0" class="t" freq="7.43794,45.348"
type="2" class="f" freq="129.971,107.566" att="PAR_DEN_MAX" forks="3" cut="31.995001"
type="0" class="f"
type="2" class="f" freq="114.09,106.964" att="AIRTEMP_C_AVG" forks="3" cut="22.555"
type="0" class="f"
type="2" class="f" freq="88.8373,61.5843" att="RH_PERCENT" forks="3" cut="93"
type="0" class="f"
type="0" class="f" freq="19.5931,2.44045"
type="2" class="f" freq="69.2442,59.1439" att="PAR_DEN_AVG" forks="3" cut="9.8584995"
type="0" class="f"
type="0" class="t" freq="4.03488,17.0356"
type="2" class="f" freq="65.2093,42.1083" att="RH_PERCENT" forks="3" cut="96.75"
type="0" class="f"
type="2" class="f" freq="54.1046,42.1083" att="RH_PERCENT" forks="3" cut="94.699997"
type="0" class="f"
type="2" class="f" freq="21.0698,18.0734" att="SLR_W_MAX" forks="3" cut="8.7775002"
type="0" class="f"
type="0" class="f" freq="20.0501,8.05271"
type="0" class="t" freq="1.01968,10.0207"
type="2" class="f" freq="33.0349,24.0349" att="SLR_W_MIN" forks="3" cut="2.4590001"
type="0" class="f"
type="2" class="t" freq="19.0251,22.0251" att="BP_MBAR" forks="3" cut="880.73267"
type="0" class="t"
type="0" class="f" freq="19.0214,16.0214"
type="0" class="t" freq="0.00367188,6.00367"
type="0" class="f" freq="14.0098,2.00979"
type="0" class="f" freq="11.1046,0"
type="0" class="t" freq="25.2529,45.3794"
type="0" class="f" freq="15.8805,0.602446"
type="2" class="t" freq="55.1564,175.484" att="PAR_DEN_MAX" forks="3" cut="58.3405"
type="0" class="t"
type="0" class="t" freq="27.2035,150.385"
type="0" class="f" freq="27.9529,25.0995"
type="2" class="f" freq="7254.71,4443.6" att="WINDSP_MS_S" forks="3" cut="0.93849999"
type="0" class="f"
type="2" class="f" freq="4101.53,1960.71" att="RH_PERCENT" forks="3" cut="92.25"
type="0" class="f"
type="2" class="f" freq="2204.71,749.724" att="AIRTEMP_C_MIN" forks="3" cut="17.74"
type="0" class="f"
type="0" class="f" freq="45.6329,0.966678"
type="2" class="f" freq="2159.07,748.757" att="PAR_DEN_AVG" forks="3" cut="405.20001"
type="0" class="f"
type="2" class="f" freq="1992.74,642.435" att="BP_MBAR" forks="3" cut="876.93048"
type="0" class="f"
type="2" class="f" freq="148.433,87.589" att="AIRTEMP_C_MIN" forks="3" cut="19.780001"
type="0" class="f"
type="2" class="t" freq="32.8948,55.7999" att="PAR_DEN_AVG" forks="3" cut="253.5"
type="0" class="t"
type="0" class="t" freq="26.1406,55.7856"
type="0" class="f" freq="6.75421,0.0143068"
type="0" class="f" freq="115.538,31.7891"
type="2" class="f" freq="1844.31,554.845" att="PAR_DEN_MAX" forks="3" cut="454.14999"
type="0" class="f"
type="2" class="f" freq="1517.28,414.986" att="AIRTEMP_C_AVG" forks="3" cut="24.135"
type="0" class="f"
type="2" class="f" freq="1140.66,268.856" att="AIRTEMP_C_MAX" forks="3" cut="24.299999"
type="0" class="f"
type="2" class="f" freq="1076.49,266.377" att="PAR_DEN_MAX" forks="3" cut="274.79999"
type="0" class="f"
type="0" class="f" freq="730.995,146.11"
type="2" class="f" freq="345.491,120.267" att="SLR_W_MAX" forks="3" cut="126.4"
type="0" class="f"
type="2" class="f" freq="98.9174,61.3868" att="RH_PERCENT" forks="3" cut="89.150002"
type="0" class="f"
type="2" class="f" freq="44.431,7.78321" att="PAR_DEN_MAX" forks="3" cut="358.14999"
type="0" class="f"
type="0" class="f" freq="42.4773,3.46119"
type="0" class="t" freq="1.95372,4.32201"
type="2" class="f" freq="54.4863,53.6036" att="SLR_W_MIN" forks="3" cut="47.314999"
type="0" class="f"
type="2" class="t" freq="15.2209,30.244" att="AIRTEMP_C_AVG" forks="3" cut="19.860001"
type="0" class="t"
type="0" class="t" freq="0,9.00771"
type="2" class="t" freq="15.2209,21.2363" att="SLR_W_MIN" forks="3" cut="22.995001"
type="0" class="t"
type="0" class="f" freq="6.05526,1.05826"
type="0" class="t" freq="9.16562,20.178"
type="2" class="f" freq="39.2655,23.3596" att="BP_MBAR" forks="3" cut="1008.955"
type="0" class="f"
type="2" class="f" freq="34.2339,13.3204" att="PAR_DEN_MAX" forks="3" cut="281.54999"
type="0" class="f"
type="0" class="t" freq="0.00203789,3.00357"
type="0" class="f" freq="34.2319,10.3168"
type="0" class="t" freq="5.03156,10.0392"
type="0" class="f" freq="246.573,58.88"
type="0" class="f" freq="64.1698,2.47926"
type="2" class="f" freq="376.625,146.13" att="AIRTEMP_C_MAX" forks="3" cut="24.415001"
type="0" class="f"
type="0" class="t" freq="4.15699,13.4005"
type="0" class="f" freq="372.468,132.729"
type="2" class="f" freq="327.027,139.86" att="AIRTEMP_C_MIN" forks="3" cut="18.975"
type="0" class="f"
type="0" class="f" freq="41.7316,3.94864"
type="2" class="f" freq="285.295,135.911" att="SLR_W_AVG" forks="3" cut="128.55499"
type="0" class="f"
type="2" class="f" freq="112.913,96.1557" att="RH_PERCENT" forks="3" cut="89.114998"
type="0" class="f"
type="0" class="f" freq="57.0309,26.5063"
type="0" class="t" freq="55.8821,69.6494"
type="0" class="f" freq="172.382,39.7554"
type="2" class="f" freq="166.333,106.323" att="AIRTEMP_C_MIN" forks="3" cut="19.389999"
type="0" class="f"
type="2" class="f" freq="47.1427,7.76859" att="SLR_W_MIN" forks="3" cut="98.754997"
type="0" class="f"
type="0" class="f" freq="44.7265,3.02078"
type="0" class="t" freq="2.41621,4.74781"
type="2" class="f" freq="119.191,98.5543" att="PAR_DEN_AVG" forks="3" cut="614.54999"
type="0" class="f"
type="0" class="f" freq="116.164,82.5297"
type="0" class="t" freq="3.02653,16.0246"
type="2" class="f" freq="1896.83,1210.98" att="PAR_DEN_MIN" forks="3" cut="13.338"
type="0" class="f"
type="2" class="f" freq="374.754,132.351" att="BP_MBAR" forks="3" cut="1007.0515"
type="0" class="f"
type="2" class="f" freq="201.159,94.7368" att="PAR_DEN_MAX" forks="3" cut="96.105003"
type="0" class="f"
type="2" class="f" freq="196.48,82.7343" att="BP_MBAR" forks="3" cut="1006.3435"
type="0" class="f"
type="0" class="f" freq="189.516,71.2138"
type="2" class="t" freq="6.96429,11.5205" att="WINDSP_MS_U" forks="3" cut="0.43000001"
type="0" class="t"
type="0" class="t" freq="0.397061,7.21432"
type="0" class="f" freq="6.56723,4.30618"
type="0" class="t" freq="4.67835,12.0025"
type="0" class="f" freq="173.595,37.6138"
type="2" class="f" freq="1522.07,1078.63" att="SLR_W_MAX" forks="3" cut="22.165001"
type="0" class="f"
type="0" class="t" freq="80.644,136.84"
type="2" class="f" freq="1441.43,941.79" att="AIRTEMP_C_AVG" forks="3" cut="18.42"
type="0" class="f"
type="0" class="f" freq="209.877,77.3865"
type="2" class="f" freq="1231.55,864.404" att="BP_MBAR" forks="3" cut="879.74847"
type="0" class="f"
type="2" class="f" freq="423.324,384.153" att="AIRTEMP_C_AVG" forks="3" cut="19.094999"
type="0" class="t"
type="2" class="t" freq="79.338,127.877" att="PAR_DEN_MIN" forks="3" cut="195.8"
type="0" class="t"
type="0" class="t" freq="66.338,124.877"
type="0" class="f" freq="13,3"
type="0" class="f" freq="343.986,256.276"
type="0" class="f" freq="808.228,480.251"
type="2" class="f" freq="3153.18,2482.89" att="PAR_DEN_MIN" forks="3" cut="3.9400001"
type="0" class="f"
type="0" class="f" freq="49.7442,5.83402"
type="2" class="f" freq="3103.43,2477.06" att="WINDSP_MS_S" forks="3" cut="2.8954999"
type="0" class="f"
type="2" class="f" freq="3090.52,2426.53" att="SLR_W_MIN" forks="3" cut="93.324997"
type="0" class="f"
type="2" class="f" freq="2695.33,2264.55" att="AIRTEMP_C_AVG" forks="3" cut="24.165001"
type="0" class="f"
type="2" class="f" freq="2363.97,1842.63" att="AIRTEMP_C_AVG" forks="3" cut="18.315001"
type="0" class="f"
type="2" class="f" freq="253.303,114.812" att="BP_MBAR" forks="3" cut="879.74847"
type="0" class="f"
type="2" class="f" freq="100.872,82.7094" att="PAR_DEN_MAX" forks="3" cut="399.29999"
type="0" class="f"
type="2" class="f" freq="85.0113,81.6999" att="AIRTEMP_C_MAX" forks="3" cut="18.59"
type="0" class="f"
type="2" class="f" freq="83.1506,66.1179" att="SLR_W_MIN" forks="3" cut="2.7909999"
type="0" class="f"
type="0" class="f" freq="15.244,1.69423"
type="2" class="f" freq="67.9066,64.4237" att="WINDSP_MS_U" forks="3" cut="0.93400002"
type="0" class="f"
type="0" class="t" freq="6.39656,21.1281"
type="2" class="f" freq="61.51,43.2955" att="BP_MBAR" forks="3" cut="877.79974"
type="0" class="f"
type="0" class="t" freq="7.27162,14.6395"
type="2" class="f" freq="54.2384,28.656" att="PAR_DEN_MIN" forks="3" cut="69.669998"
type="0" class="f"
type="2" class="f" freq="47,15.0387" att="SLR_W_MAX" forks="3" cut="33.259998"
type="0" class="f"
type="2" class="f" freq="15,12.0169" att="PAR_DEN_MIN" forks="3" cut="40.305"
type="0" class="f"
type="2" class="f" freq="15,7.01373" att="SLR_W_AVG" forks="3" cut="8.3905001"
type="0" class="f"
type="0" class="t" freq="0,3.00187"
type="0" class="f" freq="15,4.01186"
type="0" class="t" freq="0,5.00312"
type="0" class="f" freq="32,3.02185"
type="0" class="t" freq="7.23837,13.6173"
type="0" class="t" freq="1.86068,15.582"
type="0" class="f" freq="15.8607,1.00942"
type="2" class="f" freq="152.431,32.1031" att="WINDSP_MS_U" forks="3" cut="0.85549998"
type="0" class="f"
type="0" class="t" freq="4.02579,7.00616"
type="0" class="f" freq="148.406,25.0969"
type="2" class="f" freq="2110.67,1727.82" att="RH_PERCENT" forks="3" cut="91.550003"
type="0" class="f"
type="2" class="f" freq="927.381,578.308" att="BP_MBAR" forks="3" cut="876.95746"
type="0" class="f"
type="0" class="t" freq="114.454,136.609"
type="2" class="f" freq="812.927,441.699" att="PAR_DEN_MAX" forks="3" cut="368.45001"
type="0" class="f"
type="2" class="f" freq="487.564,172.155" att="SLR_W_MAX" forks="3" cut="20.1565"
type="0" class="f"
type="2" class="f" freq="36.0813,24.4831" att="BP_MBAR" forks="3" cut="1008.943"
type="0" class="f"
type="0" class="f" freq="22.5253,3.95979"
type="2" class="t" freq="13.556,20.5233" att="SLR_W_MIN" forks="3" cut="3.6875"
type="0" class="t"
type="0" class="f" freq="3.14587,0.0490606"
type="0" class="t" freq="10.4101,20.4743"
type="0" class="f" freq="451.483,147.672"
type="2" class="f" freq="325.364,269.544" att="AIRTEMP_C_AVG" forks="3" cut="19.440001"
type="0" class="f"
type="2" class="f" freq="45,7.58205" att="BP_MBAR" forks="3" cut="877.9101"
type="0" class="f"
type="0" class="t" freq="0,2.72137"
type="0" class="f" freq="45,4.86068"
type="2" class="f" freq="280.364,261.962" att="AIRTEMP_C_MIN" forks="3" cut="20.895"
type="0" class="f"
type="0" class="t" freq="149.813,181.162"
type="2" class="f" freq="130.55,80.7996" att="PAR_DEN_MIN" forks="3" cut="146.605"
type="0" class="f"
type="2" class="f" freq="30.1515,23.5412" att="PAR_DEN_AVG" forks="3" cut="265.14999"
type="0" class="f"
type="0" class="f" freq="20.1515,4.43434"
type="2" class="t" freq="10,19.1069" att="BP_MBAR" forks="3" cut="1011.7605"
type="0" class="t"
type="0" class="t" freq="5,17.9553"
type="0" class="f" freq="5,1.15157"
type="0" class="f" freq="100.399,57.2584"
type="2" class="f" freq="1183.29,1149.51" att="RH_PERCENT" forks="3" cut="95.949997"
type="0" class="f"
type="2" class="t" freq="844.944,932.65" att="AIRTEMP_C_MIN" forks="3" cut="19.120001"
type="0" class="t"
type="2" class="t" freq="282.676,393.661" att="AIRTEMP_C_MAX" forks="3" cut="19.985001"
type="0" class="t"
type="2" class="t" freq="277.805,336.616" att="PAR_DEN_MAX" forks="3" cut="636.70001"
type="0" class="t"
type="2" class="t" freq="241.805,326.271" att="BP_MBAR" forks="3" cut="876.10742"
type="0" class="t"
type="0" class="t" freq="4,27.8923"
type="2" class="t" freq="237.805,298.378" att="RH_PERCENT" forks="3" cut="92.599998"
type="0" class="t"
type="2" class="f" freq="41.2733,17.0739" att="PAR_DEN_MAX" forks="3" cut="547.45001"
type="0" class="f"
type="0" class="f" freq="41.2733,13.3826"
type="0" class="t" freq="0,3.6913"
type="2" class="t" freq="196.532,281.304" att="PAR_DEN_MAX" forks="3" cut="471.25"
type="0" class="t"
type="0" class="t" freq="177.495,266.267"
type="2" class="f" freq="19.0369,15.0369" att="AIRTEMP_C_AVG" forks="3" cut="18.594999"
type="0" class="f"
type="0" class="f" freq="8,0"
type="0" class="t" freq="11.0369,15.0369"
type="0" class="f" freq="36,10.3456"
type="0" class="t" freq="4.87078,57.045"
type="0" class="f" freq="562.268,538.989"
type="2" class="f" freq="338.341,216.864" att="BP_MBAR" forks="3" cut="878.24994"
type="0" class="f"
type="0" class="t" freq="43.6207,46.1093"
type="2" class="f" freq="294.72,170.755" att="AIRTEMP_C_AVG" forks="3" cut="22.92"
type="0" class="f"
type="0" class="f" freq="258.249,121.676"
type="0" class="t" freq="36.4712,49.0791"
type="2" class="t" freq="331.362,421.92" att="WINDSP_MS_S" forks="3" cut="1.928"
type="0" class="t"
type="2" class="t" freq="295.895,330.313" att="BP_MBAR" forks="3" cut="1009.961"
type="0" class="t"
type="2" class="t" freq="181.345,251.56" att="RH_PERCENT" forks="3" cut="87.849998"
type="0" class="t"
type="2" class="f" freq="52.355,39.57" att="BP_MBAR" forks="3" cut="1009.192"
type="0" class="f"
type="0" class="f" freq="51.9679,33.3119"
type="0" class="t" freq="0.387109,6.25807"
type="2" class="t" freq="128.99,211.99" att="BP_MBAR" forks="3" cut="1006.544"
type="0" class="t"
type="2" class="t" freq="83.6543,102.654" att="BP_MBAR" forks="3" cut="713.90002"
type="0" class="t"
type="0" class="f" freq="8.68701,0.687011"
type="0" class="t" freq="74.9673,101.967"
type="0" class="t" freq="45.3357,109.336"
type="2" class="f" freq="114.55,78.7527" att="WINDSP_MS_S" forks="3" cut="1.237"
type="0" class="f"
type="0" class="f" freq="53.3764,17.3911"
type="2" class="t" freq="61.1734,61.3616" att="WINDSP_MS_U" forks="3" cut="1.374"
type="0" class="t"
type="0" class="t" freq="22.6209,39.2301"
type="0" class="f" freq="38.5526,22.1315"
type="0" class="t" freq="35.4675,91.6068"
type="0" class="f" freq="395.184,161.973"
type="0" class="t" freq="12.9147,50.531"
type="0" class="f" freq="2440.04,740.821"
