id="See5/C5.0 2.07 GPL Edition 2017-11-08"
entries="1"
type="2" class="f" freq="225817,23763" att="RH_PERCENT" forks="3" cut="83.099998"
type="0" class="f"
type="2" class="f" freq="114889,1452" att="RH_PERCENT" forks="3" cut="75.540001"
type="0" class="f"
type="0" class="f" freq="85098.3,476"
type="2" class="f" freq="29791.1,976" att="AIRTEMP_C_AVG" forks="3" cut="29.25"
type="0" class="f"
type="2" class="f" freq="29544.1,908" att="WINDSP_MS_S" forks="3" cut="2.016"
type="0" class="f"
type="2" class="f" freq="27551,706" att="AIRTEMP_C_MAX" forks="3" cut="29.84"
type="0" class="f"
type="0" class="f" freq="27472.5,686.941"
type="2" class="f" freq="78.4961,19.0587" att="AIRTEMP_C_MIN" forks="3" cut="27.200001"
type="0" class="f"
type="2" class="t" freq="9.63059,15.0148" att="BP_MBAR" forks="3" cut="1008.467"
type="0" class="t"
type="0" class="f" freq="8.32634,5.09433"
type="0" class="t" freq="1.30426,9.92049"
type="0" class="f" freq="68.8655,4.04386"
type="2" class="f" freq="1993.12,202" att="RH_PERCENT" forks="3" cut="80.300003"
type="0" class="f"
type="2" class="f" freq="1429.08,89" att="AIRTEMP_C_MAX" forks="3" cut="29.120001"
type="0" class="f"
type="0" class="f" freq="1348.76,66.526"
type="2" class="f" freq="80.3238,22.474" att="AIRTEMP_C_MAX" forks="3" cut="31.48"
type="0" class="f"
type="0" class="f" freq="80.1223,16.4453"
type="0" class="t" freq="0.201441,6.02873"
type="2" class="f" freq="564.038,113" att="AIRTEMP_C_MAX" forks="3" cut="27.889999"
type="0" class="f"
type="0" class="f" freq="500.068,65.5061"
type="2" class="f" freq="63.9696,47.4939" att="AIRTEMP_C_MIN" forks="3" cut="26.9"
type="0" class="f"
type="2" class="t" freq="28.9797,45.3293" att="SLR_W_MIN" forks="3" cut="106.2"
type="0" class="t"
type="0" class="t" freq="15.5216,41.9715"
type="0" class="f" freq="13.4581,3.35778"
type="0" class="f" freq="34.9899,2.16463"
type="2" class="f" freq="247.001,68" att="RH_PERCENT" forks="3" cut="80.400002"
type="0" class="f"
type="2" class="f" freq="236.001,46" att="AIRTEMP_C_MIN" forks="3" cut="28.129999"
type="0" class="f"
type="2" class="f" freq="27.3956,23" att="BP_MBAR" forks="3" cut="1010.551"
type="0" class="f"
type="0" class="f" freq="26.7425,15.6837"
type="0" class="t" freq="0.653117,7.31627"
type="0" class="f" freq="208.605,23"
type="2" class="t" freq="11.0001,22" att="WINDSP_MS_S" forks="3" cut="0.64300001"
type="0" class="t"
type="0" class="f" freq="5,0"
type="0" class="t" freq="6.00013,22"
type="2" class="f" freq="110928,22311" att="WINDSP_MS_S" forks="3" cut="0.347"
type="0" class="f"
type="2" class="f" freq="44330,4681" att="AIRTEMP_C_AVG" forks="3" cut="19.299999"
type="0" class="f"
type="2" class="f" freq="10873,1776" att="PAR_DEN_MIN" forks="3" cut="0.28400001"
type="0" class="f"
type="0" class="f" freq="9421.34,1388.13"
type="2" class="f" freq="1451.66,387.87" att="PAR_DEN_MAX" forks="3" cut="78.809998"
type="0" class="f"
type="2" class="f" freq="335.204,181.213" att="RH_PERCENT" forks="3" cut="89.199997"
type="0" class="f"
type="0" class="f" freq="184.712,38.2737"
type="2" class="f" freq="150.492,142.939" att="AIRTEMP_C_AVG" forks="3" cut="17.129999"
type="0" class="f"
type="0" class="f" freq="25.3065,1"
type="2" class="t" freq="125.186,141.939" att="SLR_W_MAX" forks="3" cut="22.5"
type="0" class="t"
type="2" class="t" freq="86.6804,130.686" att="PAR_DEN_MIN" forks="3" cut="11.35"
type="0" class="t"
type="2" class="f" freq="59.2889,48.3982" att="PAR_DEN_MAX" forks="3" cut="22.91"
type="0" class="f"
type="2" class="t" freq="17.3881,38.5889" att="SLR_W_MAX" forks="3" cut="3.309"
type="0" class="t"
type="0" class="t" freq="2.1854,16.9646"
type="2" class="t" freq="15.2027,21.6243" att="PAR_DEN_AVG" forks="3" cut="8.9399996"
type="0" class="t"
type="0" class="f" freq="13.8213,8.82703"
type="0" class="t" freq="1.3814,12.7973"
type="0" class="f" freq="41.9008,9.80923"
type="2" class="t" freq="27.3915,82.2875" att="PAR_DEN_MAX" forks="3" cut="41.57"
type="0" class="t"
type="0" class="t" freq="4.10837,37.0958"
type="2" class="t" freq="23.2831,45.1917" att="AIRTEMP_C_MIN" forks="3" cut="17.75"
type="0" class="t"
type="0" class="f" freq="10.5965,3.91838"
type="2" class="t" freq="12.6866,41.2733" att="PAR_DEN_MAX" forks="3" cut="52.98"
type="0" class="t"
type="2" class="t" freq="9.96391,12.6846" att="SLR_W_MIN" forks="3" cut="5.9569998"
type="0" class="t"
type="0" class="t" freq="1.48195,9.84228"
type="0" class="f" freq="8.48195,2.84228"
type="0" class="t" freq="2.72267,28.5888"
type="0" class="f" freq="38.5051,11.2533"
type="2" class="f" freq="1116.46,206.657" att="RH_PERCENT" forks="3" cut="91.800003"
type="0" class="f"
type="0" class="f" freq="633.51,104.029"
type="2" class="f" freq="482.95,102.628" att="RH_PERCENT" forks="3" cut="95.400002"
type="0" class="f"
type="2" class="f" freq="222.95,64.6276" att="PAR_DEN_MIN" forks="3" cut="33.75"
type="0" class="t"
type="0" class="f" freq="42.2822,4.10123"
type="2" class="f" freq="180.668,60.5264" att="BP_MBAR" forks="3" cut="878.64062"
type="0" class="t"
type="0" class="t" freq="7.25228,21.0618"
type="0" class="f" freq="173.415,39.4646"
type="0" class="f" freq="260,38"
type="2" class="f" freq="33457,2905" att="PAR_DEN_MIN" forks="3" cut="0.014"
type="0" class="f"
type="0" class="f" freq="27035.6,1952.41"
type="2" class="f" freq="6421.4,952.585" att="RH_PERCENT" forks="3" cut="89.800003"
type="0" class="f"
type="0" class="f" freq="1903.58,135.496"
type="2" class="f" freq="4517.82,817.089" att="WINDSP_MS_S" forks="3" cut="0.090999998"
type="0" class="f"
type="0" class="f" freq="1850.83,222.985"
type="2" class="f" freq="2666.99,594.104" att="PAR_DEN_MAX" forks="3" cut="0.34200001"
type="0" class="f"
type="2" class="t" freq="25.2256,27.3564" att="SLR_W_MAX" forks="3" cut="7.4809999"
type="0" class="t"
type="0" class="t" freq="0.0260331,6.04112"
type="2" class="f" freq="25.1996,21.3153" att="PAR_DEN_AVG" forks="3" cut="0.248"
type="0" class="f"
type="0" class="f" freq="25.1822,17.2879"
type="0" class="t" freq="0.0173554,4.02742"
type="2" class="f" freq="2641.77,566.748" att="SLR_W_MAX" forks="3" cut="10.44"
type="0" class="f"
type="2" class="f" freq="204.411,92.1265" att="SLR_W_MIN" forks="3" cut="3.0580001"
type="0" class="f"
type="2" class="f" freq="199.489,75.4621" att="PAR_DEN_MAX" forks="3" cut="16.32"
type="0" class="f"
type="2" class="f" freq="56.2877,44.109" att="AIRTEMP_C_AVG" forks="3" cut="21.780001"
type="0" class="f"
type="0" class="f" freq="21.4676,1.19183"
type="2" class="t" freq="34.8201,42.9172" att="AIRTEMP_C_AVG" forks="3" cut="24.389999"
type="0" class="t"
type="0" class="t" freq="21.5318,40.861"
type="0" class="f" freq="13.2883,2.05619"
type="0" class="f" freq="143.201,31.3531"
type="2" class="t" freq="4.92265,16.6644" att="RH_PERCENT" forks="3" cut="95.599998"
type="0" class="t"
type="0" class="t" freq="0.920176,16.4491"
type="0" class="f" freq="4.00248,0.215298"
type="2" class="f" freq="2437.36,474.622" att="AIRTEMP_C_AVG" forks="3" cut="22.34"
type="0" class="f"
type="2" class="f" freq="1022.26,168.48" att="BP_MBAR" forks="3" cut="878.49988"
type="0" class="f"
type="2" class="f" freq="77.7294,47.8986" att="AIRTEMP_C_MIN" forks="3" cut="20.040001"
type="0" class="f"
type="2" class="t" freq="36.5387,38.4646" att="SLR_W_MAX" forks="3" cut="148.89999"
type="0" class="t"
type="2" class="f" freq="35.8953,25.471" att="AIRTEMP_C_MAX" forks="3" cut="20.82"
type="0" class="f"
type="0" class="f" freq="34.7386,20.471"
type="0" class="t" freq="1.15669,5"
type="0" class="t" freq="0.643401,12.9936"
type="0" class="f" freq="41.1907,9.43399"
type="0" class="f" freq="944.535,120.582"
type="2" class="f" freq="1415.09,306.141" att="SLR_W_MIN" forks="3" cut="6.8210001"
type="0" class="f"
type="0" class="f" freq="404.158,44.4128"
type="2" class="f" freq="1010.93,261.728" att="SLR_W_MAX" forks="3" cut="39.040001"
type="0" class="f"
type="2" class="f" freq="103.021,64.7651" att="BP_MBAR" forks="3" cut="1009.847"
type="0" class="f"
type="0" class="f" freq="91.262,45.7062"
type="2" class="t" freq="11.7589,19.0589" att="WINDSP_MS_U" forks="3" cut="0.289"
type="0" class="t"
type="0" class="t" freq="8.45239,18.9412"
type="0" class="f" freq="3.30655,0.117655"
type="2" class="f" freq="907.913,196.963" att="BP_MBAR" forks="3" cut="1010.268"
type="0" class="f"
type="0" class="f" freq="791.892,145.198"
type="2" class="f" freq="116.021,51.7651" att="PAR_DEN_MIN" forks="3" cut="1.075"
type="0" class="f"
type="0" class="t" freq="0.0325698,9.0728"
type="0" class="f" freq="115.988,42.6923"
type="2" class="f" freq="66597.5,17630" att="RH_PERCENT" forks="3" cut="87.599998"
type="0" class="f"
type="2" class="f" freq="14023.1,1562" att="AIRTEMP_C_MAX" forks="3" cut="28.01"
type="0" class="f"
type="2" class="f" freq="13891.8,1393" att="WINDSP_MS_S" forks="3" cut="1.5829999"
type="0" class="f"
type="0" class="f" freq="12155.6,974.383"
type="2" class="f" freq="1736.19,418.615" att="PAR_DEN_MAX" forks="3" cut="1.548"
type="0" class="f"
type="0" class="f" freq="453.653,54"
type="2" class="f" freq="1282.54,364.615" att="PAR_DEN_MIN" forks="3" cut="213.89999"
type="0" class="f"
type="2" class="f" freq="555.788,292.711" att="RH_PERCENT" forks="3" cut="85.400002"
type="0" class="f"
type="2" class="f" freq="306.904,109.846" att="AIRTEMP_C_MIN" forks="3" cut="26"
type="0" class="f"
type="2" class="f" freq="276.515,107.224" att="AIRTEMP_C_MAX" forks="3" cut="26.68"
type="0" class="f"
type="0" class="f" freq="263.115,86.5835"
type="2" class="t" freq="13.4005,20.6409" att="SLR_W_MAX" forks="3" cut="333.5"
type="0" class="t"
type="0" class="t" freq="8.31053,19.4005"
type="0" class="f" freq="5.09002,1.24033"
type="0" class="f" freq="30.3884,2.62145"
type="2" class="f" freq="248.884,182.865" att="BP_MBAR" forks="3" cut="1006.929"
type="0" class="f"
type="2" class="f" freq="118.028,47.9023" att="BP_MBAR" forks="3" cut="878.69263"
type="0" class="f"
type="2" class="f" freq="65.3972,41.2349" att="AIRTEMP_C_MIN" forks="3" cut="19.82"
type="0" class="f"
type="2" class="t" freq="11,22" att="PAR_DEN_MAX" forks="3" cut="113.6"
type="0" class="t"
type="0" class="f" freq="8,2"
type="0" class="t" freq="3,20"
type="0" class="f" freq="54.3972,19.2349"
type="0" class="f" freq="52.6312,6.66746"
type="2" class="t" freq="130.856,134.963" att="SLR_W_MIN" forks="3" cut="87.5"
type="0" class="t"
type="2" class="t" freq="95.3066,125.441" att="AIRTEMP_C_MAX" forks="3" cut="26.459999"
type="0" class="t"
type="2" class="t" freq="87.9584,88.2305" att="WINDSP_MS_U" forks="3" cut="1.4680001"
type="0" class="t"
type="2" class="t" freq="5.20634,21.011" att="BP_MBAR" forks="3" cut="1025"
type="0" class="t"
type="0" class="t" freq="3.0208,20.9918"
type="0" class="f" freq="2.18554,0.0191939"
type="2" class="f" freq="82.752,67.2195" att="WINDSP_MS_S" forks="3" cut="1.845"
type="0" class="f"
type="2" class="f" freq="43.0929,16" att="SLR_W_MIN" forks="3" cut="34.48"
type="0" class="f"
type="0" class="f" freq="33.1386,7"
type="2" class="f" freq="9.95432,9" att="WINDSP_MS_U" forks="3" cut="1.548"
type="0" class="f"
type="0" class="t" freq="1.80472,6"
type="0" class="f" freq="8.1496,3"
type="0" class="t" freq="39.6591,51.2195"
type="0" class="t" freq="7.34829,37.2104"
type="2" class="f" freq="35.5493,9.52196" att="SLR_W_AVG" forks="3" cut="327.79999"
type="0" class="f"
type="0" class="f" freq="35.2031,5.47104"
type="0" class="t" freq="0.346277,4.05092"
type="0" class="f" freq="726.75,71.9037"
type="2" class="t" freq="131.305,169.002" att="AIRTEMP_C_MIN" forks="3" cut="26.75"
type="0" class="t"
type="2" class="t" freq="38.1527,132.57" att="AIRTEMP_C_MAX" forks="3" cut="29.73"
type="0" class="t"
type="2" class="t" freq="35.9269,84.4015" att="AIRTEMP_C_MIN" forks="3" cut="25.200001"
type="0" class="t"
type="0" class="t" freq="2.72548,27.0995"
type="2" class="t" freq="33.2014,57.302" att="RH_PERCENT" forks="3" cut="84.230003"
type="0" class="t"
type="2" class="f" freq="16.517,10.0755" att="RH_PERCENT" forks="3" cut="83.199997"
type="0" class="f"
type="0" class="t" freq="0.0580962,4"
type="0" class="f" freq="16.4589,6.07549"
type="0" class="t" freq="16.6844,47.2265"
type="0" class="t" freq="2.2258,48.1681"
type="2" class="f" freq="93.1521,36.4324" att="AIRTEMP_C_AVG" forks="3" cut="28.67"
type="0" class="f"
type="0" class="f" freq="87.1519,23.424"
type="2" class="t" freq="6.00012,13.0083" att="SLR_W_MAX" forks="3" cut="956"
type="0" class="t"
type="0" class="t" freq="3.00012,12.8329"
type="0" class="f" freq="3,0.175365"
type="2" class="f" freq="52574.4,16068" att="PAR_DEN_MIN" forks="3" cut="0"
type="0" class="f"
type="2" class="f" freq="38278.2,8271.96" att="AIRTEMP_C_AVG" forks="3" cut="20.75"
type="0" class="f"
type="2" class="f" freq="21178.7,3059.26" att="BP_MBAR" forks="3" cut="880.02472"
type="0" class="f"
type="0" class="f" freq="15442.2,1822.35"
type="2" class="f" freq="5736.42,1236.91" att="BP_MBAR" forks="3" cut="1012.902"
type="0" class="f"
type="2" class="f" freq="5697.56,1163.63" att="RH_PERCENT" forks="3" cut="95.400002"
type="0" class="f"
type="2" class="f" freq="2307.85,305.379" att="BP_MBAR" forks="3" cut="1009.505"
type="0" class="f"
type="0" class="f" freq="1915.9,201.842"
type="2" class="f" freq="391.954,103.537" att="RH_PERCENT" forks="3" cut="92.599998"
type="0" class="f"
type="0" class="f" freq="161.629,30.1247"
type="2" class="f" freq="230.325,73.4121" att="WINDSP_MS_U" forks="3" cut="0.99800003"
type="0" class="f"
type="0" class="f" freq="223.211,54.3766"
type="0" class="t" freq="7.11404,19.0355"
type="2" class="f" freq="3389.7,858.246" att="PAR_DEN_AVG" forks="3" cut="0.017000001"
type="0" class="f"
type="2" class="f" freq="3256.34,810.114" att="SLR_W_AVG" forks="3" cut="0.64300001"
type="0" class="f"
type="0" class="f" freq="3221.99,786.069"
type="2" class="f" freq="34.3496,24.0447" att="SLR_W_AVG" forks="3" cut="0.65899998"
type="0" class="f"
type="2" class="t" freq="22.2773,24.0355" att="AIRTEMP_C_AVG" forks="3" cut="18.18"
type="0" class="t"
type="0" class="t" freq="11,23"
type="0" class="f" freq="11.2773,1.03546"
type="0" class="f" freq="12.0723,0.00925132"
type="2" class="f" freq="133.36,48.1323" att="RH_PERCENT" forks="3" cut="97.599998"
type="0" class="f"
type="2" class="f" freq="83.6985,45.5662" att="SLR_W_AVG" forks="3" cut="0.465"
type="0" class="f"
type="0" class="t" freq="13.5884,31.1961"
type="0" class="f" freq="70.11,14.37"
type="0" class="f" freq="49.6615,2.56615"
type="2" class="t" freq="38.8591,73.2881" att="RH_PERCENT" forks="3" cut="93.300003"
type="0" class="t"
type="0" class="f" freq="20.2529,10.1924"
type="0" class="t" freq="18.6061,63.0957"
type="2" class="f" freq="17099.6,5212.7" att="WINDSP_MS_S" forks="3" cut="0.78600001"
type="0" class="f"
type="2" class="f" freq="10720.6,2384.67" att="RH_PERCENT" forks="3" cut="92.699997"
type="0" class="f"
type="0" class="f" freq="4215.21,505.563"
type="2" class="f" freq="6505.36,1879.1" att="RH_PERCENT" forks="3" cut="97.800003"
type="0" class="f"
type="2" class="f" freq="6013.36,1833.1" att="WINDSP_MS_U" forks="3" cut="0.27500001"
type="0" class="f"
type="2" class="f" freq="557.782,312.884" att="RH_PERCENT" forks="3" cut="93.699997"
type="0" class="f"
type="0" class="f" freq="309.475,112.191"
type="2" class="f" freq="248.306,200.693" att="BP_MBAR" forks="3" cut="1006.98"
type="0" class="f"
type="2" class="f" freq="87.4279,32.5911" att="AIRTEMP_C_MIN" forks="3" cut="23.58"
type="0" class="f"
type="0" class="f" freq="76.5996,19.7733"
type="2" class="t" freq="10.8283,12.8177" att="BP_MBAR" forks="3" cut="1004.928"
type="0" class="t"
type="0" class="f" freq="8.09134,1.01142"
type="0" class="t" freq="2.737,11.8063"
type="2" class="t" freq="160.878,168.102" att="WINDSP_MS_S" forks="3" cut="0.48199999"
type="0" class="t"
type="2" class="f" freq="116.529,89.1428" att="SLR_W_AVG" forks="3" cut="0.329"
type="0" class="f"
type="2" class="f" freq="106.249,89.0346" att="PAR_DEN_AVG" forks="3" cut="0.003"
type="0" class="f"
type="0" class="f" freq="102.323,77.7176"
type="0" class="t" freq="3.92635,11.317"
type="0" class="f" freq="10.2792,0.108224"
type="0" class="t" freq="44.3498,78.9594"
type="0" class="f" freq="5455.57,1520.22"
type="0" class="f" freq="492,46"
type="2" class="f" freq="6379,2828.03" att="RH_PERCENT" forks="3" cut="91.099998"
type="0" class="f"
type="2" class="f" freq="1927,434.678" att="WINDSP_MS_S" forks="3" cut="1.41"
type="0" class="f"
type="2" class="f" freq="1499,241.678" att="SLR_W_MIN" forks="3" cut="0.465"
type="0" class="f"
type="0" class="f" freq="1491.31,230.563"
type="2" class="t" freq="7.69007,11.1154" att="SLR_W_MAX" forks="3" cut="4.1209998"
type="0" class="t"
type="0" class="t" freq="1.51317,9.06489"
type="0" class="f" freq="6.17691,2.05047"
type="2" class="f" freq="428,193" att="PAR_DEN_MAX" forks="3" cut="0.15099999"
type="0" class="f"
type="2" class="f" freq="385,138" att="WINDSP_MS_S" forks="3" cut="1.9349999"
type="0" class="f"
type="0" class="f" freq="309,84"
type="2" class="f" freq="76,54" att="AIRTEMP_C_MAX" forks="3" cut="22.65"
type="0" class="f"
type="0" class="f" freq="22.768,2.192"
type="2" class="f" freq="53.232,51.808" att="WINDSP_MS_U" forks="3" cut="1.832"
type="0" class="f"
type="0" class="t" freq="1.81216,12.4061"
type="0" class="f" freq="51.4198,39.4019"
type="2" class="t" freq="43,55" att="AIRTEMP_C_MIN" forks="3" cut="24.02"
type="0" class="t"
type="0" class="t" freq="29.5263,53"
type="0" class="f" freq="13.4737,2"
type="2" class="f" freq="4452,2393.36" att="RH_PERCENT" forks="3" cut="97.599998"
type="0" class="f"
type="2" class="f" freq="3656,2229.36" att="WINDSP_MS_S" forks="3" cut="1.392"
type="0" class="f"
type="2" class="f" freq="3126,1639.36" att="WINDSP_MS_U" forks="3" cut="0.74900001"
type="0" class="f"
type="2" class="t" freq="437.007,439.801" att="RH_PERCENT" forks="3" cut="92.199997"
type="0" class="t"
type="0" class="f" freq="111.248,48.7807"
type="2" class="t" freq="325.759,391.02" att="SLR_W_AVG" forks="3" cut="0.35299999"
type="0" class="t"
type="2" class="t" freq="300.344,380.93" att="AIRTEMP_C_MIN" forks="3" cut="23.16"
type="0" class="t"
type="2" class="t" freq="219.535,227.359" att="RH_PERCENT" forks="3" cut="93.699997"
type="0" class="t"
type="0" class="f" freq="120.757,86.8026"
type="0" class="t" freq="98.7777,140.556"
type="0" class="t" freq="80.8088,153.571"
type="0" class="f" freq="25.4153,10.0908"
type="2" class="f" freq="2688.99,1199.56" att="RH_PERCENT" forks="3" cut="92.699997"
type="0" class="f"
type="0" class="f" freq="930.76,262.427"
type="2" class="f" freq="1758.23,937.128" att="WINDSP_MS_S" forks="3" cut="0.91000003"
type="0" class="f"
type="0" class="f" freq="542.04,148.848"
type="2" class="f" freq="1216.19,788.28" att="WINDSP_MS_U" forks="3" cut="0.86000001"
type="0" class="f"
type="2" class="t" freq="88.2406,158.02" att="WINDSP_MS_S" forks="3" cut="0.93199998"
type="0" class="t"
type="0" class="f" freq="32.203,25.401"
type="0" class="t" freq="56.0376,132.619"
type="2" class="f" freq="1127.95,630.26" att="BP_MBAR" forks="3" cut="1007.23"
type="0" class="f"
type="2" class="f" freq="409.017,152.28" att="AIRTEMP_C_MAX" forks="3" cut="23.790001"
type="0" class="f"
type="0" class="f" freq="338.245,92.4135"
type="2" class="f" freq="70.7721,59.8664" att="PAR_DEN_MAX" forks="3" cut="0.029999999"
type="0" class="f"
type="2" class="f" freq="68.5436,51.4742" att="WINDSP_MS_S" forks="3" cut="0.96799999"
type="0" class="f"
type="0" class="f" freq="20.2327,2.69399"
type="2" class="t" freq="48.3109,48.7802" att="WINDSP_MS_U" forks="3" cut="0.91299999"
type="0" class="t"
type="0" class="t" freq="0.482188,12.3232"
type="2" class="f" freq="47.8287,36.457" att="AIRTEMP_C_MIN" forks="3" cut="23.84"
type="0" class="f"
type="2" class="t" freq="12.1919,20.3132" att="AIRTEMP_C_MIN" forks="3" cut="23.73"
type="0" class="t"
type="2" class="f" freq="11.3712,9.86587" att="AIRTEMP_C_MAX" forks="3" cut="23.85"
type="0" class="f"
type="0" class="t" freq="1.41899,6.16759"
type="0" class="f" freq="9.95225,3.69828"
type="0" class="t" freq="0.820662,10.4473"
type="0" class="f" freq="35.6368,16.1439"
type="0" class="t" freq="2.2285,8.39222"
type="2" class="f" freq="718.935,477.98" att="BP_MBAR" forks="3" cut="1015.457"
type="0" class="f"
type="2" class="f" freq="595.523,428.345" att="RH_PERCENT" forks="3" cut="94.5"
type="0" class="f"
type="2" class="f" freq="448.593,358.756" att="RH_PERCENT" forks="3" cut="94"
type="0" class="f"
type="2" class="f" freq="397.008,283.921" att="PAR_DEN_AVG" forks="3" cut="0.87699997"
type="0" class="f"
type="2" class="f" freq="370.674,278.671" att="PAR_DEN_AVG" forks="3" cut="0"
type="0" class="f"
type="0" class="f" freq="352.674,251.671"
type="2" class="t" freq="18,27" att="BP_MBAR" forks="3" cut="1008.117"
type="0" class="t"
type="0" class="f" freq="10,3"
type="0" class="t" freq="8,24"
type="0" class="f" freq="26.3345,5.25042"
type="2" class="t" freq="51.5849,74.8353" att="WINDSP_MS_U" forks="3" cut="0.89300001"
type="0" class="t"
type="0" class="t" freq="2.86955,21.1067"
type="2" class="t" freq="48.7153,53.7286" att="WINDSP_MS_S" forks="3" cut="1.262"
type="0" class="t"
type="0" class="f" freq="44.7153,35.0398"
type="0" class="t" freq="4,18.6888"
type="2" class="f" freq="146.929,69.5883" att="BP_MBAR" forks="3" cut="1011.439"
type="0" class="f"
type="0" class="f" freq="137.535,53.8982"
type="2" class="t" freq="9.39427,15.6901" att="SLR_W_AVG" forks="3" cut="0.082000002"
type="0" class="t"
type="0" class="t" freq="6.93172,15.5122"
type="0" class="f" freq="2.46255,0.177906"
type="0" class="f" freq="123.412,49.6357"
type="2" class="t" freq="530,590" att="WINDSP_MS_S" forks="3" cut="2.566"
type="0" class="t"
type="2" class="t" freq="529,558" att="WINDSP_MS_U" forks="3" cut="1.308"
type="0" class="t"
type="2" class="t" freq="36.5409,109.81" att="BP_MBAR" forks="3" cut="889"
type="0" class="t"
type="0" class="f" freq="5.86997,2.88608"
type="0" class="t" freq="30.6709,106.924"
type="2" class="f" freq="492.459,448.19" att="BP_MBAR" forks="3" cut="1006.953"
type="0" class="f"
type="2" class="f" freq="128.264,65.6203" att="AIRTEMP_C_MAX" forks="3" cut="23.66"
type="0" class="f"
type="0" class="f" freq="95.3214,28.2313"
type="2" class="t" freq="32.9421,37.389" att="AIRTEMP_C_MIN" forks="3" cut="24.02"
type="0" class="f"
type="0" class="t" freq="15.4824,29.6755"
type="2" class="f" freq="17.4597,7.71346" att="AIRTEMP_C_MAX" forks="3" cut="24.860001"
type="0" class="f"
type="0" class="f" freq="15.7849,0.356732"
type="0" class="t" freq="1.67485,7.35673"
type="2" class="t" freq="364.196,382.57" att="SLR_W_AVG" forks="3" cut="0.36300001"
type="0" class="t"
type="2" class="t" freq="336.716,375.025" att="PAR_DEN_MAX" forks="3" cut="0"
type="0" class="t"
type="2" class="t" freq="318.894,330.001" att="RH_PERCENT" forks="3" cut="93.300003"
type="0" class="t"
type="0" class="f" freq="210.12,170.643"
type="2" class="t" freq="108.774,159.358" att="BP_MBAR" forks="3" cut="1013.828"
type="0" class="t"
type="2" class="t" freq="76.5282,137.181" att="RH_PERCENT" forks="3" cut="96.400002"
type="0" class="t"
type="0" class="t" freq="54.1781,121.875"
type="0" class="f" freq="22.35,15.3063"
type="0" class="f" freq="32.2463,22.1766"
type="0" class="t" freq="17.8216,45.0242"
type="0" class="f" freq="27.4799,7.5443"
type="0" class="t" freq="1,32"
type="2" class="f" freq="796,164" att="PAR_DEN_MAX" forks="3" cut="43.580002"
type="0" class="f"
type="2" class="f" freq="778,143" att="PAR_DEN_MAX" forks="3" cut="5.5159998"
type="0" class="f"
type="0" class="f" freq="750,132"
type="2" class="f" freq="28,11" att="RH_PERCENT" forks="3" cut="108.9"
type="0" class="f"
type="0" class="f" freq="28,5"
type="0" class="t" freq="0,6"
type="2" class="t" freq="18,21" att="PAR_DEN_AVG" forks="3" cut="43.27"
type="0" class="t"
type="0" class="t" freq="0,9"
type="0" class="f" freq="18,12"
type="2" class="f" freq="14296.2,7796.04" att="PAR_DEN_MAX" forks="3" cut="24.42"
type="0" class="f"
type="2" class="t" freq="1528.42,1867.16" att="WINDSP_MS_S" forks="3" cut="0.991"
type="0" class="t"
type="2" class="f" freq="1155.42,957.007" att="AIRTEMP_C_AVG" forks="3" cut="18.66"
type="0" class="f"
type="2" class="t" freq="51.742,139.979" att="PAR_DEN_MIN" forks="3" cut="0.94800001"
type="0" class="t"
type="2" class="f" freq="24.1531,15.4083" att="PAR_DEN_AVG" forks="3" cut="4.8049998"
type="0" class="f"
type="2" class="t" freq="11.1021,15.2722" att="RH_PERCENT" forks="3" cut="95.5"
type="0" class="t"
type="0" class="f" freq="9.10208,4.2722"
type="0" class="t" freq="2,11"
type="0" class="f" freq="13.051,0.136101"
type="0" class="t" freq="27.5889,124.57"
type="2" class="f" freq="1103.68,817.028" att="SLR_W_MAX" forks="3" cut="4.2540002"
type="0" class="f"
type="2" class="t" freq="109.116,174.199" att="AIRTEMP_C_AVG" forks="3" cut="22.18"
type="0" class="t"
type="2" class="f" freq="48.9412,39.0994" att="PAR_DEN_MIN" forks="3" cut="0.98400003"
type="0" class="f"
type="0" class="f" freq="32.0679,11.0572"
type="2" class="t" freq="16.8733,28.0422" att="RH_PERCENT" forks="3" cut="94.5"
type="0" class="t"
type="0" class="f" freq="13.2833,4.86216"
type="0" class="t" freq="3.59002,23.18"
type="2" class="t" freq="60.1745,135.1" att="PAR_DEN_MIN" forks="3" cut="0.0020000001"
type="0" class="t"
type="2" class="f" freq="13.0107,6.01778" att="AIRTEMP_C_AVG" forks="3" cut="22.74"
type="0" class="f"
type="0" class="t" freq="0,4.00213"
type="0" class="f" freq="13.0107,2.01564"
type="0" class="t" freq="47.1639,129.082"
type="2" class="f" freq="994.566,642.829" att="SLR_W_MIN" forks="3" cut="0.40700001"
type="0" class="f"
type="0" class="f" freq="149.273,31.9658"
type="2" class="f" freq="845.294,610.863" att="WINDSP_MS_S" forks="3" cut="0.62400001"
type="0" class="f"
type="2" class="f" freq="493.868,250.734" att="SLR_W_MAX" forks="3" cut="6.4429998"
type="0" class="f"
type="0" class="t" freq="19.786,34.0656"
type="2" class="f" freq="474.082,216.668" att="PAR_DEN_MAX" forks="3" cut="0.551"
type="0" class="f"
type="2" class="f" freq="57.1541,56.1655" att="RH_PERCENT" forks="3" cut="90.599998"
type="0" class="f"
type="0" class="f" freq="8.11986,0.0627828"
type="2" class="t" freq="49.0342,56.1027" att="PAR_DEN_AVG" forks="3" cut="0.12899999"
type="0" class="t"
type="0" class="f" freq="15.0059,3.01761"
type="0" class="t" freq="34.0284,53.0851"
type="2" class="f" freq="416.928,160.503" att="PAR_DEN_MIN" forks="3" cut="4.1760001"
type="0" class="f"
type="2" class="f" freq="393.651,141.298" att="PAR_DEN_AVG" forks="3" cut="9.1999998"
type="0" class="f"
type="2" class="f" freq="363.61,141.254" att="BP_MBAR" forks="3" cut="1010.768"
type="0" class="f"
type="2" class="f" freq="307.47,94.8183" att="AIRTEMP_C_AVG" forks="3" cut="22.559999"
type="0" class="f"
type="0" class="f" freq="76.106,7.91347"
type="2" class="f" freq="231.364,86.9049" att="BP_MBAR" forks="3" cut="1008.655"
type="0" class="f"
type="0" class="f" freq="181.006,53.6672"
type="2" class="f" freq="50.3583,33.2377" att="SLR_W_MIN" forks="3" cut="54.919998"
type="0" class="f"
type="2" class="t" freq="17.177,24.1174" att="RH_PERCENT" forks="3" cut="89.800003"
type="0" class="t"
type="0" class="f" freq="4.01577,0.0858561"
type="0" class="t" freq="13.1612,24.0315"
type="0" class="f" freq="33.1813,9.12027"
type="2" class="f" freq="56.1397,46.4356" att="RH_PERCENT" forks="3" cut="94.099998"
type="0" class="f"
type="2" class="t" freq="45.5682,46.2824" att="PAR_DEN_MIN" forks="3" cut="1.2410001"
type="0" class="t"
type="0" class="t" freq="25.2437,41.1008"
type="0" class="f" freq="20.3245,5.18163"
type="0" class="f" freq="10.5716,0.153226"
type="0" class="f" freq="30.0409,0.0439429"
type="2" class="f" freq="23.2776,19.205" att="PAR_DEN_MAX" forks="3" cut="10.87"
type="0" class="f"
type="0" class="t" freq="0.0067139,4.93034"
type="0" class="f" freq="23.2709,14.2747"
type="2" class="t" freq="351.425,360.129" att="WINDSP_MS_U" forks="3" cut="0.55500001"
type="0" class="t"
type="0" class="t" freq="34.976,102.305"
type="2" class="f" freq="316.449,257.824" att="RH_PERCENT" forks="3" cut="89.099998"
type="0" class="f"
type="2" class="f" freq="65.7632,19.7935" att="PAR_DEN_MIN" forks="3" cut="2.1159999"
type="0" class="f"
type="0" class="f" freq="57.1172,9.14064"
type="2" class="t" freq="8.646,10.6528" att="WINDSP_MS_U" forks="3" cut="0.83700001"
type="0" class="t"
type="0" class="t" freq="4.50245,10.5078"
type="0" class="f" freq="4.14356,0.145074"
type="2" class="f" freq="250.686,238.031" att="SLR_W_MAX" forks="3" cut="10.84"
type="0" class="f"
type="2" class="t" freq="25.9141,54.1344" att="RH_PERCENT" forks="3" cut="91"
type="0" class="t"
type="0" class="f" freq="6.50606,2.10022"
type="0" class="t" freq="19.408,52.0341"
type="2" class="f" freq="224.772,183.896" att="WINDSP_MS_S" forks="3" cut="0.64899999"
type="0" class="f"
type="0" class="f" freq="22.0233,3.05062"
type="2" class="f" freq="202.749,180.846" att="WINDSP_MS_U" forks="3" cut="0.62400001"
type="0" class="f"
type="2" class="t" freq="18.2738,37.5792" att="RH_PERCENT" forks="3" cut="92.800003"
type="0" class="t"
type="0" class="t" freq="6.52886,29.4617"
type="0" class="f" freq="11.745,8.11747"
type="0" class="f" freq="184.475,143.267"
type="2" class="t" freq="373,910.148" att="AIRTEMP_C_MAX" forks="3" cut="26.639999"
type="0" class="t"
type="2" class="t" freq="369.984,836.458" att="SLR_W_MAX" forks="3" cut="3.8659999"
type="0" class="t"
type="2" class="t" freq="42.9262,206.741" att="RH_PERCENT" forks="3" cut="91.400002"
type="0" class="t"
type="2" class="t" freq="17.8722,34.651" att="PAR_DEN_AVG" forks="3" cut="0.86900002"
type="0" class="t"
type="0" class="f" freq="5,0.00194982"
type="0" class="t" freq="12.8722,34.649"
type="0" class="t" freq="25.0541,172.09"
type="2" class="t" freq="327.058,629.717" att="SLR_W_MIN" forks="3" cut="0.26499999"
type="0" class="t"
type="0" class="f" freq="55.7427,26.0158"
type="2" class="t" freq="271.315,603.702" att="WINDSP_MS_U" forks="3" cut="0.82099998"
type="0" class="t"
type="0" class="t" freq="4.0444,52.0113"
type="2" class="t" freq="267.27,551.69" att="PAR_DEN_MIN" forks="3" cut="0.38499999"
type="0" class="t"
type="0" class="t" freq="39,157.905"
type="2" class="t" freq="228.27,393.786" att="PAR_DEN_MIN" forks="3" cut="5.3109999"
type="0" class="t"
type="2" class="t" freq="200.9,303.305" att="PAR_DEN_MAX" forks="3" cut="20.17"
type="0" class="t"
type="2" class="t" freq="181.148,297.944" att="RH_PERCENT" forks="3" cut="88.599998"
type="0" class="t"
type="2" class="f" freq="35.7153,26.4593" att="BP_MBAR" forks="3" cut="1011.016"
type="0" class="f"
type="2" class="t" freq="26.4104,26.4564" att="RH_PERCENT" forks="3" cut="88.199997"
type="0" class="t"
type="2" class="t" freq="13.6788,22.4564" att="SLR_W_MIN" forks="3" cut="130.3"
type="0" class="t"
type="0" class="t" freq="7.54212,21.3163"
type="0" class="f" freq="6.1367,1.14006"
type="0" class="f" freq="12.7316,4"
type="0" class="f" freq="9.30487,0.00294082"
type="2" class="t" freq="145.433,271.485" att="WINDSP_MS_S" forks="3" cut="1.278"
type="0" class="t"
type="2" class="t" freq="81.1915,99.708" att="BP_MBAR" forks="3" cut="1013.499"
type="0" class="t"
type="2" class="t" freq="79.746,86.315" att="RH_PERCENT" forks="3" cut="92.599998"
type="0" class="t"
type="2" class="f" freq="70.2534,56.953" att="AIRTEMP_C_MIN" forks="3" cut="23.1"
type="0" class="f"
type="0" class="f" freq="31.0736,9.6566"
type="2" class="t" freq="39.1798,47.2964" att="WINDSP_MS_U" forks="3" cut="1.141"
type="0" class="t"
type="0" class="t" freq="29.0927,45.2939"
type="0" class="f" freq="10.0871,2.00252"
type="0" class="t" freq="9.49257,29.362"
type="0" class="t" freq="1.44545,13.393"
type="0" class="t" freq="64.2411,171.777"
type="0" class="f" freq="19.7518,5.36074"
type="0" class="t" freq="27.3708,90.4805"
type="0" class="t" freq="3.01626,73.6901"
type="2" class="f" freq="12767.8,5928.88" att="PAR_DEN_MIN" forks="3" cut="4.7350001"
type="0" class="f"
type="0" class="f" freq="895.733,131.257"
type="2" class="f" freq="11872,5797.62" att="WINDSP_MS_S" forks="3" cut="2.4549999"
type="0" class="f"
type="2" class="f" freq="11731.6,5571.62" att="PAR_DEN_MAX" forks="3" cut="55.619999"
type="0" class="f"
type="2" class="f" freq="601.871,593.494" att="PAR_DEN_MIN" forks="3" cut="16.809999"
type="0" class="f"
type="2" class="f" freq="449.554,310.95" att="SLR_W_MAX" forks="3" cut="9.8599997"
type="0" class="f"
type="2" class="t" freq="45.5877,90.0149" att="PAR_DEN_MAX" forks="3" cut="37.52"
type="0" class="t"
type="0" class="t" freq="30.4696,81.7762"
type="2" class="f" freq="15.1181,8.2387" att="WINDSP_MS_U" forks="3" cut="0.95700002"
type="0" class="f"
type="0" class="f" freq="14.3459,4.63144"
type="0" class="t" freq="0.772137,3.60726"
type="2" class="f" freq="403.967,220.935" att="SLR_W_MAX" forks="3" cut="24.719999"
type="0" class="f"
type="2" class="f" freq="352.615,212.396" att="BP_MBAR" forks="3" cut="876.64221"
type="0" class="f"
type="0" class="t" freq="14.8208,29.0351"
type="2" class="f" freq="337.795,183.36" att="BP_MBAR" forks="3" cut="1007.308"
type="0" class="f"
type="0" class="f" freq="260.511,113.861"
type="2" class="f" freq="77.2832,69.4995" att="SLR_W_AVG" forks="3" cut="11.44"
type="0" class="f"
type="0" class="t" freq="40.1433,56.6482"
type="0" class="f" freq="37.1399,12.8513"
type="0" class="f" freq="51.3512,8.53992"
type="2" class="t" freq="152.317,282.543" att="RH_PERCENT" forks="3" cut="90.699997"
type="0" class="t"
type="0" class="f" freq="52.2717,42.4011"
type="2" class="t" freq="100.045,240.142" att="SLR_W_MAX" forks="3" cut="9.9700003"
type="0" class="t"
type="0" class="t" freq="7.27132,58.0172"
type="2" class="t" freq="92.774,182.125" att="RH_PERCENT" forks="3" cut="96.5"
type="0" class="t"
type="2" class="t" freq="58.077,146.66" att="AIRTEMP_C_AVG" forks="3" cut="17.07"
type="0" class="t"
type="0" class="f" freq="5,1"
type="0" class="t" freq="53.077,145.66"
type="2" class="t" freq="34.697,35.4646" att="BP_MBAR" forks="3" cut="878.49988"
type="0" class="t"
type="0" class="t" freq="2.61616,9.07744"
type="2" class="f" freq="32.0808,26.3872" att="BP_MBAR" forks="3" cut="1010.5"
type="0" class="f"
type="2" class="f" freq="31.3625,21.9083" att="BP_MBAR" forks="3" cut="881.4989"
type="0" class="f"
type="2" class="f" freq="24.2851,21.19" att="SLR_W_MAX" forks="3" cut="11.25"
type="0" class="f"
type="0" class="t" freq="0.897868,5.59858"
type="0" class="f" freq="23.3872,15.5915"
type="0" class="f" freq="7.07744,0.718294"
type="0" class="t" freq="0.718294,4.47886"
type="2" class="f" freq="11129.7,4978.13" att="AIRTEMP_C_AVG" forks="3" cut="18.07"
type="0" class="f"
type="2" class="f" freq="1480.35,314.148" att="RH_PERCENT" forks="3" cut="93.5"
type="0" class="f"
type="0" class="f" freq="344.355,41.1475"
type="2" class="f" freq="1136,273" att="PAR_DEN_MIN" forks="3" cut="22.41"
type="0" class="f"
type="0" class="f" freq="289,19"
type="2" class="f" freq="847,254" att="BP_MBAR" forks="3" cut="879.49951"
type="0" class="f"
type="2" class="f" freq="167,98" att="AIRTEMP_C_MIN" forks="3" cut="16.360001"
type="0" class="f"
type="0" class="f" freq="15,0"
type="2" class="f" freq="152,98" att="SLR_W_MAX" forks="3" cut="47.959999"
type="0" class="f"
type="0" class="t" freq="35.0286,50.6857"
type="2" class="f" freq="116.971,47.3143" att="RH_PERCENT" forks="3" cut="95.599998"
type="0" class="f"
type="2" class="f" freq="26.9714,26.3143" att="AIRTEMP_C_MAX" forks="3" cut="18.280001"
type="0" class="f"
type="2" class="t" freq="20.3143,26.3143" att="PAR_DEN_MIN" forks="3" cut="162.3"
type="0" class="t"
type="0" class="f" freq="20.3143,12.3143"
type="0" class="t" freq="0,14"
type="0" class="f" freq="6.65714,0"
type="0" class="f" freq="90,21"
type="2" class="f" freq="680,156" att="SLR_W_MAX" forks="3" cut="19.530001"
type="0" class="f"
type="2" class="f" freq="13,10" att="SLR_W_MIN" forks="3" cut="8.2700005"
type="0" class="f"
type="0" class="f" freq="13,4"
type="0" class="t" freq="0,6"
type="0" class="f" freq="667,146"
type="2" class="f" freq="9649.39,4663.98" att="RH_PERCENT" forks="3" cut="91"
type="0" class="f"
type="2" class="f" freq="4164.95,1321.95" att="AIRTEMP_C_AVG" forks="3" cut="22.67"
type="0" class="f"
type="2" class="f" freq="2493.31,541.313" att="BP_MBAR" forks="3" cut="876.82318"
type="0" class="f"
type="2" class="t" freq="91.8233,149.216" att="AIRTEMP_C_MIN" forks="3" cut="20.860001"
type="0" class="t"
type="0" class="t" freq="73.9726,144.403"
type="2" class="f" freq="17.8507,4.81333" att="PAR_DEN_MAX" forks="3" cut="86.699997"
type="0" class="f"
type="0" class="t" freq="0.00505172,3.00253"
type="0" class="f" freq="17.8456,1.81081"
type="0" class="f" freq="2401.49,392.097"
type="2" class="f" freq="1671.64,780.636" att="PAR_DEN_MIN" forks="3" cut="628.20001"
type="0" class="f"
type="2" class="f" freq="1629.59,780.591" att="PAR_DEN_MAX" forks="3" cut="1832"
type="0" class="f"
type="2" class="f" freq="1619.55,751.549" att="WINDSP_MS_S" forks="3" cut="1.198"
type="0" class="f"
type="2" class="f" freq="1203.55,423.549" att="RH_PERCENT" forks="3" cut="89.699997"
type="0" class="f"
type="2" class="f" freq="760.085,210.854" att="WINDSP_MS_S" forks="3" cut="0.49700001"
type="0" class="f"
type="0" class="f" freq="180.159,24.6951"
type="2" class="f" freq="579.927,186.159" att="AIRTEMP_C_AVG" forks="3" cut="25.65"
type="0" class="f"
type="0" class="f" freq="497.695,129.927"
type="2" class="f" freq="82.2317,56.2317" att="AIRTEMP_C_MIN" forks="3" cut="25.49"
type="0" class="f"
type="0" class="t" freq="11.5545,19.1178"
type="2" class="f" freq="70.6772,37.1139" att="AIRTEMP_C_MAX" forks="3" cut="28.209999"
type="0" class="f"
type="0" class="f" freq="68.9238,31.913"
type="0" class="t" freq="1.75337,5.2009"
type="2" class="f" freq="443.463,212.695" att="WINDSP_MS_U" forks="3" cut="1.034"
type="0" class="f"
type="2" class="f" freq="416.233,208.227" att="WINDSP_MS_S" forks="3" cut="1.077"
type="0" class="f"
type="0" class="f" freq="409.378,182.323"
type="0" class="t" freq="6.85507,25.9034"
type="0" class="f" freq="27.2301,4.46836"
type="2" class="f" freq="416,328" att="AIRTEMP_C_AVG" forks="3" cut="26.68"
type="0" class="f"
type="2" class="f" freq="414,304" att="AIRTEMP_C_MAX" forks="3" cut="26.440001"
type="0" class="f"
type="2" class="f" freq="397.421,253.885" att="SLR_W_MIN" forks="3" cut="93.800003"
type="0" class="f"
type="2" class="f" freq="198.019,185.326" att="PAR_DEN_MIN" forks="3" cut="344"
type="0" class="f"
type="2" class="t" freq="180.22,182.971" att="WINDSP_MS_S" forks="3" cut="1.827"
type="0" class="t"
type="0" class="f" freq="146.016,118.32"
type="2" class="t" freq="34.2043,64.6515" att="BP_MBAR" forks="3" cut="1015.457"
type="0" class="t"
type="0" class="t" freq="26.711,62.939"
type="0" class="f" freq="7.4933,1.71254"
type="0" class="f" freq="17.7987,2.35431"
type="0" class="f" freq="199.402,68.5597"
type="2" class="t" freq="16.5791,50.1147" att="AIRTEMP_C_MIN" forks="3" cut="24.98"
type="0" class="t"
type="0" class="t" freq="0.690856,28.4877"
type="2" class="t" freq="15.8882,21.627" att="AIRTEMP_C_MIN" forks="3" cut="26.219999"
type="0" class="t"
type="2" class="t" freq="11.7895,21.5573" att="SLR_W_AVG" forks="3" cut="204.5"
type="0" class="t"
type="0" class="t" freq="7.76053,21.2015"
type="0" class="f" freq="4.02902,0.355875"
type="0" class="f" freq="4.09869,0.0696662"
type="0" class="t" freq="2,24"
type="0" class="t" freq="10.042,29.042"
type="0" class="f" freq="42.0452,0.0452433"
type="2" class="f" freq="5484.44,3342.03" att="PAR_DEN_AVG" forks="3" cut="543.79999"
type="0" class="f"
type="2" class="f" freq="4932.33,3215.65" att="PAR_DEN_MIN" forks="3" cut="14.98"
type="0" class="f"
type="2" class="f" freq="406.084,110.294" att="PAR_DEN_MAX" forks="3" cut="145.2"
type="0" class="f"
type="2" class="f" freq="383.076,86.2676" att="SLR_W_AVG" forks="3" cut="12.02"
type="0" class="f"
type="2" class="f" freq="83.8781,44.6328" att="WINDSP_MS_S" forks="3" cut="0.71899998"
type="0" class="f"
type="0" class="f" freq="47.1246,10.158"
type="2" class="f" freq="36.7535,34.4748" att="WINDSP_MS_U" forks="3" cut="0.583"
type="0" class="f"
type="0" class="t" freq="0.821927,9.35354"
type="2" class="f" freq="35.9316,25.1212" att="BP_MBAR" forks="3" cut="1007.494"
type="0" class="f"
type="0" class="f" freq="31.8679,13.8237"
type="0" class="t" freq="4.06365,11.2975"
type="0" class="f" freq="299.198,41.6348"
type="2" class="t" freq="23.0077,24.0268" att="SLR_W_AVG" forks="3" cut="37.259998"
type="0" class="t"
type="2" class="t" freq="14.982,24.0222" att="SLR_W_MIN" forks="3" cut="3.589"
type="0" class="t"
type="0" class="t" freq="3.49098,16.0111"
type="2" class="f" freq="11.491,8.01112" att="WINDSP_MS_S" forks="3" cut="0.89899999"
type="0" class="f"
type="0" class="f" freq="7.83245,0.0100599"
type="2" class="t" freq="3.65854,8.00106" att="PAR_DEN_AVG" forks="3" cut="74.839996"
type="0" class="t"
type="0" class="f" freq="3.2439,1.00039"
type="0" class="t" freq="0.414634,7.00067"
type="0" class="f" freq="8.0257,0.00457835"
type="2" class="f" freq="4526.24,3105.35" att="WINDSP_MS_S" forks="3" cut="0.77999997"
type="0" class="f"
type="2" class="f" freq="2018.24,1078.94" att="SLR_W_AVG" forks="3" cut="13.77"
type="0" class="f"
type="2" class="t" freq="33.4421,58.0405" att="BP_MBAR" forks="3" cut="1008.065"
type="0" class="t"
type="2" class="t" freq="29.8965,35.3202" att="AIRTEMP_C_MIN" forks="3" cut="23.290001"
type="0" class="t"
type="2" class="f" freq="28.7062,20.9614" att="RH_PERCENT" forks="3" cut="94.599998"
type="0" class="f"
type="0" class="f" freq="21.0284,2.09812"
type="0" class="t" freq="7.67775,18.8633"
type="0" class="t" freq="1.19034,14.3587"
type="0" class="t" freq="3.54552,22.7203"
type="2" class="f" freq="1984.8,1020.9" att="PAR_DEN_MIN" forks="3" cut="30.370001"
type="0" class="f"
type="2" class="f" freq="224.525,64.2489" att="WINDSP_MS_S" forks="3" cut="0.62599999"
type="0" class="f"
type="2" class="f" freq="152.654,41.1818" att="WINDSP_MS_U" forks="3" cut="0.207"
type="0" class="f"
type="2" class="t" freq="6.08236,8.23502" att="BP_MBAR" forks="3" cut="1008.964"
type="0" class="t"
type="0" class="f" freq="5.47383,0.222994"
type="0" class="t" freq="0.608536,8.01203"
type="0" class="f" freq="146.571,32.9468"
type="2" class="f" freq="71.8716,23.0671" att="WINDSP_MS_U" forks="3" cut="0.588"
type="0" class="f"
type="2" class="f" freq="20.0253,19.4436" att="WINDSP_MS_U" forks="3" cut="0.442"
type="0" class="f"
type="0" class="t" freq="0.383162,7.08393"
type="2" class="f" freq="19.6421,12.3597" att="SLR_W_MIN" forks="3" cut="10.79"
type="0" class="f"
type="2" class="t" freq="11.2042,12.2638" att="AIRTEMP_C_AVG" forks="3" cut="23.709999"
type="0" class="t"
type="0" class="f" freq="11.2042,7.25422"
type="0" class="t" freq="0,5.00955"
type="0" class="f" freq="8.4379,0.0959149"
type="0" class="f" freq="51.8463,3.62345"
type="2" class="f" freq="1760.28,956.647" att="BP_MBAR" forks="3" cut="879.49951"
type="0" class="f"
type="2" class="f" freq="433.668,333.453" att="AIRTEMP_C_MIN" forks="3" cut="19.129999"
type="0" class="f"
type="2" class="t" freq="122.822,162.831" att="BP_MBAR" forks="3" cut="876.70959"
type="0" class="t"
type="0" class="t" freq="1.04222,13.6301"
type="2" class="t" freq="121.78,149.201" att="SLR_W_AVG" forks="3" cut="145.60001"
type="0" class="t"
type="2" class="t" freq="103.713,144.012" att="RH_PERCENT" forks="3" cut="92.800003"
type="0" class="t"
type="0" class="f" freq="26,14.8872"
type="0" class="t" freq="77.7129,129.125"
type="0" class="f" freq="18.0669,5.18888"
type="2" class="f" freq="310.846,170.622" att="RH_PERCENT" forks="3" cut="91.599998"
type="0" class="f"
type="0" class="f" freq="58.1625,12.154"
type="2" class="f" freq="252.683,158.468" att="PAR_DEN_MAX" forks="3" cut="340.79999"
type="0" class="f"
type="0" class="f" freq="181.843,80.5805"
type="2" class="t" freq="70.84,77.8873" att="WINDSP_MS_U" forks="3" cut="0.50999999"
type="0" class="t"
type="0" class="t" freq="26.3368,51.1514"
type="0" class="f" freq="44.5032,26.736"
type="2" class="f" freq="1326.61,623.195" att="AIRTEMP_C_AVG" forks="3" cut="18.620001"
type="0" class="f"
type="0" class="f" freq="123,23.6965"
type="2" class="f" freq="1203.61,599.498" att="WINDSP_MS_S" forks="3" cut="0.59899998"
type="0" class="f"
type="2" class="f" freq="780.899,326.209" att="SLR_W_MIN" forks="3" cut="17.959999"
type="0" class="f"
type="2" class="f" freq="85.607,80.8425" att="RH_PERCENT" forks="3" cut="91.599998"
type="0" class="f"
type="0" class="f" freq="12.5235,1.03922"
type="2" class="t" freq="73.0834,79.8033" att="WINDSP_MS_U" forks="3" cut="0.199"
type="0" class="f"
type="0" class="t" freq="0.457439,7.24189"
type="2" class="f" freq="72.626,72.5614" att="PAR_DEN_MIN" forks="3" cut="34.52"
type="0" class="f"
type="0" class="f" freq="17.0108,4.12655"
type="2" class="t" freq="55.6151,68.4349" att="AIRTEMP_C_MIN" forks="3" cut="22.18"
type="0" class="t"
type="2" class="f" freq="33.297,16.8758" att="PAR_DEN_MAX" forks="3" cut="248.3"
type="0" class="f"
type="2" class="f" freq="30.6055,9.16545" att="SLR_W_AVG" forks="3" cut="23.35"
type="0" class="f"
type="2" class="t" freq="5.85388,6.98571" att="SLR_W_MIN" forks="3" cut="14.96"
type="0" class="t"
type="0" class="t" freq="1.23567,5.49716"
type="0" class="f" freq="4.61821,1.48854"
type="0" class="f" freq="24.7516,2.17975"
type="0" class="t" freq="2.69148,7.71032"
type="2" class="t" freq="22.3182,51.5591" att="WINDSP_MS_U" forks="3" cut="0.221"
type="0" class="t"
type="0" class="f" freq="3.22315,0.116699"
type="0" class="t" freq="19.095,51.4424"
type="0" class="f" freq="695.292,245.367"
type="2" class="f" freq="422.709,273.289" att="WINDSP_MS_U" forks="3" cut="0.57700002"
type="0" class="f"
type="2" class="t" freq="146.132,149.751" att="SLR_W_MIN" forks="3" cut="42.759998"
type="0" class="t"
type="0" class="t" freq="70.3272,102.271"
type="0" class="f" freq="75.8051,47.4795"
type="0" class="f" freq="276.577,123.538"
type="2" class="f" freq="2508,2026.41" att="AIRTEMP_C_AVG" forks="3" cut="21.809999"
type="0" class="f"
type="2" class="f" freq="1751,1158" att="RH_PERCENT" forks="3" cut="92.099998"
type="0" class="f"
type="2" class="f" freq="312,137" att="BP_MBAR" forks="3" cut="876.97339"
type="0" class="f"
type="2" class="t" freq="12.7808,26.1735" att="BP_MBAR" forks="3" cut="786.79999"
type="0" class="t"
type="0" class="f" freq="2.0411,0.00913242"
type="2" class="t" freq="10.7397,26.1644" att="WINDSP_MS_S" forks="3" cut="1.812"
type="0" class="t"
type="2" class="t" freq="6.41096,26.0822" att="AIRTEMP_C_MIN" forks="3" cut="20.51"
type="0" class="t"
type="0" class="t" freq="3.16438,26"
type="0" class="f" freq="3.24658,0.0821918"
type="0" class="f" freq="4.32877,0.0821918"
type="2" class="f" freq="299.219,110.826" att="AIRTEMP_C_MAX" forks="3" cut="20.389999"
type="0" class="f"
type="0" class="f" freq="153.433,24"
type="2" class="f" freq="145.786,86.8265" att="AIRTEMP_C_MIN" forks="3" cut="19.48"
type="0" class="f"
type="2" class="t" freq="15.088,21" att="SLR_W_MIN" forks="3" cut="45"
type="0" class="t"
type="0" class="t" freq="4.08801,17"
type="0" class="f" freq="11,4"
type="0" class="f" freq="130.698,65.8265"
type="2" class="f" freq="1439,1021" att="BP_MBAR" forks="3" cut="879.49951"
type="0" class="f"
type="2" class="f" freq="711.643,620.197" att="AIRTEMP_C_MIN" forks="3" cut="18.879999"
type="0" class="f"
type="2" class="t" freq="284,343.541" att="AIRTEMP_C_MAX" forks="3" cut="19.43"
type="0" class="t"
type="2" class="f" freq="259,257.541" att="WINDSP_MS_U" forks="3" cut="1.572"
type="0" class="f"
type="0" class="t" freq="208.117,232.432"
type="0" class="f" freq="50.8827,25.1095"
type="2" class="t" freq="25,86" att="RH_PERCENT" forks="3" cut="92.699997"
type="0" class="t"
type="0" class="f" freq="7,3"
type="0" class="t" freq="18,83"
type="2" class="f" freq="427.643,276.656" att="WINDSP_MS_U" forks="3" cut="1.3099999"
type="0" class="f"
type="2" class="f" freq="314.583,238.876" att="RH_PERCENT" forks="3" cut="94.300003"
type="0" class="f"
type="2" class="f" freq="181.674,126.687" att="SLR_W_MAX" forks="3" cut="91.599998"
type="0" class="f"
type="0" class="f" freq="98.8251,37.1538"
type="0" class="t" freq="82.8491,89.5335"
type="2" class="f" freq="132.909,112.189" att="BP_MBAR" forks="3" cut="878.49988"
type="0" class="f"
type="2" class="t" freq="65.7092,70.3198" att="RH_PERCENT" forks="3" cut="97.5"
type="0" class="t"
type="0" class="t" freq="32.2502,58.4167"
type="0" class="f" freq="33.459,11.9031"
type="2" class="f" freq="67.1993,41.869" att="WINDSP_MS_U" forks="3" cut="0.84600002"
type="0" class="f"
type="0" class="t" freq="12.4672,21.8464"
type="0" class="f" freq="54.7321,20.0226"
type="2" class="f" freq="113.06,37.7798" att="SLR_W_MAX" forks="3" cut="453.29999"
type="0" class="f"
type="0" class="f" freq="110.478,32.4229"
type="0" class="t" freq="2.58213,5.35683"
type="2" class="f" freq="727.357,400.803" att="AIRTEMP_C_MAX" forks="3" cut="20.209999"
type="0" class="f"
type="2" class="f" freq="584.036,234.916" att="RH_PERCENT" forks="3" cut="96.099998"
type="0" class="f"
type="2" class="f" freq="347.355,170.362" att="SLR_W_MAX" forks="3" cut="71.470001"
type="0" class="f"
type="2" class="f" freq="65.9037,64.0188" att="SLR_W_AVG" forks="3" cut="12.87"
type="0" class="f"
type="0" class="t" freq="0,9.00798"
type="2" class="f" freq="65.9037,55.0108" att="PAR_DEN_MIN" forks="3" cut="105.6"
type="0" class="f"
type="0" class="f" freq="64.9037,46.0108"
type="0" class="t" freq="1,9"
type="0" class="f" freq="281.452,106.344"
type="0" class="f" freq="236.681,64.5536"
type="2" class="t" freq="143.32,165.887" att="AIRTEMP_C_MIN" forks="3" cut="19.610001"
type="0" class="t"
type="0" class="t" freq="18.6717,65.5224"
type="2" class="f" freq="124.649,100.364" att="BP_MBAR" forks="3" cut="1012.525"
type="0" class="f"
type="0" class="f" freq="120.952,86.6528"
type="0" class="t" freq="3.69645,13.7116"
type="2" class="t" freq="757,868.414" att="SLR_W_MIN" forks="3" cut="43.18"
type="0" class="t"
type="2" class="t" freq="361.367,587.025" att="PAR_DEN_MIN" forks="3" cut="152.2"
type="0" class="t"
type="2" class="t" freq="288.599,535.647" att="WINDSP_MS_S" forks="3" cut="1.454"
type="0" class="t"
type="2" class="t" freq="248.678,374.971" att="RH_PERCENT" forks="3" cut="99.800003"
type="0" class="t"
type="2" class="t" freq="218.921,360.384" att="WINDSP_MS_U" forks="3" cut="0.71499997"
type="0" class="t"
type="0" class="t" freq="21.0477,83.2924"
type="2" class="t" freq="197.873,277.092" att="BP_MBAR" forks="3" cut="1005.993"
type="0" class="t"
type="2" class="f" freq="45.0953,26.6385" att="AIRTEMP_C_MIN" forks="3" cut="21.389999"
type="0" class="t"
type="0" class="t" freq="1.10057,6.11358"
type="0" class="f" freq="43.9947,20.525"
type="0" class="t" freq="152.778,250.453"
type="2" class="f" freq="29.7573,14.5869" att="PAR_DEN_MAX" forks="3" cut="425.89999"
type="0" class="f"
type="0" class="f" freq="29.1738,11.0861"
type="0" class="t" freq="0.583477,3.50086"
type="0" class="t" freq="39.9208,160.676"
type="0" class="f" freq="72.7677,51.3776"
type="2" class="f" freq="395.633,281.389" att="BP_MBAR" forks="3" cut="751.59998"
type="0" class="f"
type="0" class="f" freq="43.7866,10.7669"
type="2" class="f" freq="351.847,270.623" att="SLR_W_AVG" forks="3" cut="144.39999"
type="0" class="f"
type="2" class="f" freq="271.076,233.894" att="PAR_DEN_AVG" forks="3" cut="238.2"
type="0" class="f"
type="2" class="f" freq="175.485,104.527" att="WINDSP_MS_S" forks="3" cut="0.995"
type="0" class="f"
type="0" class="f" freq="64.8735,17.1811"
type="2" class="f" freq="110.611,87.3455" att="SLR_W_MAX" forks="3" cut="123.6"
type="0" class="f"
type="0" class="t" freq="62.2973,65.9562"
type="2" class="f" freq="48.3137,21.3893" att="SLR_W_MIN" forks="3" cut="44.299999"
type="0" class="f"
type="0" class="t" freq="0.498824,3.68336"
type="0" class="f" freq="47.8149,17.7059"
type="0" class="t" freq="95.5912,129.367"
type="0" class="f" freq="80.7711,36.7288"
type="0" class="f" freq="552.111,126.387"
type="2" class="t" freq="140.435,226" att="AIRTEMP_C_AVG" forks="3" cut="21.65"
type="0" class="t"
type="0" class="f" freq="103.199,64"
type="0" class="t" freq="37.2366,162"
