id="See5/C5.0 2.07 GPL Edition 2017-11-05"
entries="1"
type="2" class="f" freq="216855,32584" att="RAIN_MM_TOT" forks="3" cut="0"
type="0" class="f"
type="0" class="f" freq="203818,13038"
type="2" class="t" freq="13037,19546" att="RAIN_MM_TOT" forks="3" cut="0.75"
type="0" class="t"
type="2" class="f" freq="8624,5477" att="RAIN_MM_TOT" forks="3" cut="0.25400001"
type="0" class="f"
type="2" class="f" freq="6751,3173" att="RAIN_MM_TOT" forks="3" cut="0.1"
type="0" class="f"
type="0" class="f" freq="624,261"
type="2" class="f" freq="6127,2912" att="BP_MBAR" forks="3" cut="1016.91"
type="0" class="f"
type="0" class="f" freq="6092,2841"
type="0" class="t" freq="35,71"
type="2" class="t" freq="1873,2304" att="PAR_DEN_AVG" forks="3" cut="502.25"
type="0" class="t"
type="2" class="t" freq="1647,2129" att="SLR_W_AVG" forks="3" cut="204.7"
type="0" class="t"
type="2" class="t" freq="1600,2106" att="RAIN_MM_TOT" forks="3" cut="0.40000001"
type="0" class="t"
type="0" class="t" freq="111,200"
type="2" class="t" freq="1489,1906" att="RAIN_MM_TOT" forks="3" cut="0.5"
type="0" class="t"
type="2" class="f" freq="204,192" att="BP_MBAR" forks="3" cut="711.59998"
type="0" class="f"
type="0" class="f" freq="167,130"
type="0" class="t" freq="37,62"
type="0" class="t" freq="1285,1714"
type="0" class="f" freq="47,23"
type="0" class="f" freq="226,175"
type="2" class="t" freq="4413,14069" att="SLR_W_AVG" forks="3" cut="133.75"
type="0" class="t"
type="0" class="t" freq="3600,12983"
type="2" class="t" freq="813,1086" att="RAIN_MM_TOT" forks="3" cut="1.27"
type="0" class="t"
type="2" class="f" freq="355,337" att="RH_PERCENT" forks="3" cut="73.875"
type="0" class="f"
type="0" class="t" freq="10,34"
type="0" class="f" freq="345,303"
type="0" class="t" freq="458,749"
